==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     25278    Invalid         Failure                    7                   12
Fix 2                     25281    Invalid             139                    2                    3
Fix 3                     25282    Invalid             139                    2                    3
Fix 4                     23650    Invalid             139                    5                    8
Fix 5                     23656    Invalid             139                    2                    2
Fix 6                     23657    Invalid             139                    1                    1
Fix 7                     25284  DebInFail               0                    1                    1
Fix 8                     26012    Invalid         Failure                   53                   87
Fix 9                     26050    Invalid         Failure                   33                   39
Fix 10                    26080    Invalid             139                   15                   18
Fix 11                    26083    Invalid             139                    2                    3
Fix 12                    26085    Invalid             139                    9                   11
Fix 13                    26093    Invalid             139                    1                    2
Fix 14                    27862    Invalid             139                    2                    3
Fix 15                    27863    Invalid             139                    1                    2
====================================================================================================
Total:  15
Valid Fixes: 0
