==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       136    Invalid             139                    4                    5
Fix 2                       146      Valid             124                    5                   15
Fix 3                       155  DebInFail             124                    1                    2
Fix 4                       370    Invalid             139                    1                    1
Fix 5                       523    Invalid             139                    4                    6
Fix 6                       588    Invalid             139                   20                   27
Fix 7                       597    Invalid             139                   12                   17
Fix 8                       317    Invalid             139                    4                    5
Fix 9                       324    Invalid             139                    4                   21
====================================================================================================
Total:  9
Valid Fixes: 1
