==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      6512    Invalid             139                    4                    6
Fix 2                      6514    Invalid             139                    1                    3
Fix 3                      5722    Invalid             139                    2                   40
Fix 4                      5752    Invalid             139                   12                   18
Fix 5                      5758    Invalid             139                    7                   10
Fix 6                      6610    Invalid             139                   16                   21
Fix 7                      6613    Invalid             139                   13                   14
Fix 8                      6615    Invalid             139                    6                    6
Fix 9                      6617    Invalid             139                    2                    2
Fix 10                     6633    Invalid             139                    6                    9
====================================================================================================
Total:  10
Valid Fixes: 0
