==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      1153    Invalid         Failure                    3                    3
Fix 2                      1163    Invalid         Failure                    2                    2
Fix 3                      3630    Invalid             139                    1                    3
Fix 4                      3631    Invalid             139                 1821                 1852
Fix 5                      2203    Invalid         Failure                    2                    2
====================================================================================================
Total:  5
Valid Fixes: 0
