==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       146      Valid             255                    5                   15
Fix 2                       155  DebInFail             255                    1                    2
Fix 3                       339    Invalid             139                    1                    1
Fix 4                       523    Invalid             139                    4                    6
Fix 5                       173    Invalid             139                   11                   12
Fix 6                       179    Invalid             139                    4                    5
Fix 7                       244    Invalid             139                   10                   13
Fix 8                       222    Invalid         Failure                    2                    3
Fix 9                       224    Invalid         Failure                    1                    1
Fix 10                      245    Invalid             139                    1                    2
====================================================================================================
Total:  10
Valid Fixes: 1
