==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19028    Invalid             139                    3                    6
Fix 2                     19132    Invalid             139                    1                    1
Fix 3                     18433    Invalid             139                  173                  178
Fix 4                     18534    Invalid             139                    1                    1
Fix 5                     18370    Invalid             139                    4                    5
====================================================================================================
Total:  5
Valid Fixes: 0
