==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19960    Invalid             139                    5                   10
Fix 2                     19977    Invalid             139                   10                   18
Fix 3                     19980    Invalid             139                    2                    3
Fix 4                     19982    Invalid             139                    6                    9
Fix 5                     19984  DebInFail               0                    2                    5
====================================================================================================
Total:  5
Valid Fixes: 0
