==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      5330    Invalid             139                    1                    2
Fix 2                      5331    Invalid             139                    5                    7
Fix 3                      5336    Invalid         Failure                  130                  140
Fix 4                      5370    Invalid             139                    0                    0
Fix 5                      5647    Invalid             139                    1                    2
Fix 6                      5652    Invalid             139                    2                    3
Fix 7                      5653    Invalid             139                    2                    2
Fix 8                      5655    Invalid             139                    1                    2
Fix 9                      7918    Invalid             139                    2                    3
Fix 10                     7919    Invalid             139                   13                   17
====================================================================================================
Total:  10
Valid Fixes: 0
