==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      1277    Invalid             134                    9                   13
Fix 2                      1287    Invalid             134                    9                    9
Fix 3                      1293    Invalid             134                    2                    2
Fix 4                      1295    Invalid             134                    3                    3
Fix 5                      1296    Invalid         Failure                 4568                 4757
Fix 6                      1348    Invalid             134                    2                    2
Fix 7                      1349    Invalid             134                   10                   12
Fix 8                      1358    Invalid             134                    6                    7
Fix 9                      1360    Invalid             134                    3                    4
Fix 10                     1372    Invalid             134                    1                    2
Fix 11                     1373    Invalid             134                    2                    2
Fix 12                     1625    Invalid             134                 1634                 1698
Fix 13                     1631    Invalid             134                 1627                 1691
Fix 14                     1634    Invalid             134                   13                   17
Fix 15                    27156    Invalid         Failure                    3                    5
====================================================================================================
Total:  15
Valid Fixes: 0
