==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     20131    Invalid             134                    1                    1
Fix 2                     22061    Invalid         Failure                    7                    7
Fix 3                     22068    Invalid         Failure                    1                    1
Fix 4                     15064    Invalid             134                  102                  108
Fix 5                     14820    Invalid         Failure                    8                   10
Fix 6                     23091    Invalid         Failure                    1                    1
Fix 7                     14821    Invalid         Failure                    3                    3
Fix 8                     14823    Invalid         Failure                   90                   96
Fix 9                     14896    Invalid         Failure                    1                    1
Fix 10                    15065    Invalid             134                    1                    3
Fix 11                    15067    Invalid             134                    1                    1
Fix 12                    26244    Invalid             134                    1                    1
Fix 13                    27812    Invalid             134                   19                   23
Fix 14                    27826    Invalid             134                    4                    6
Fix 15                    27832    Invalid             134                    2                    3
====================================================================================================
Total:  15
Valid Fixes: 0
