==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      7327    Invalid         Failure                    2                   10
Fix 2                      7334    Invalid             134                    8                   15
Fix 3                     41524    Invalid         Failure                    3                    4
Fix 4                     41529    Invalid         Failure                   20                   29
Fix 5                     41538    Invalid         Failure                   16                   18
Fix 6                     41550    Invalid             134                    2                    2
Fix 7                      7342    Invalid             134                    1                    3
Fix 8                      7345    Invalid         Failure                 1588                 1646
Fix 9                      7354    Invalid             134                    1                    3
Fix 10                     1050    Invalid         Failure                    9                   11
====================================================================================================
Total:  10
Valid Fixes: 0
