=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     586               1          3
Conv. 2                     521               0          1
Conv. 3                     330               0          1
Conv. 4                     162               0          2
Conv. 5                     162               0          1
Conv. 6                     162               0          1
Conv. 7                     162               0          1
Conv. 8                     143               0          1
Conv. 9                     133               0          1
Conv. 10                    323               0          1
============================================================
