=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     521               1          3
Conv. 2                     125               0          1
Conv. 3                     114               0          0
Conv. 4                      79               0          2
Conv. 5                     614               1          2
Conv. 6                     521               1          1
Conv. 7                     504               0          1
Conv. 8                     463               0          1
Conv. 9                      95               0          3
Conv. 10                    463               0          1
============================================================
