==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     30407    Invalid             139                   13                   16
Fix 2                     30409    Invalid             139                   10                   12
Fix 3                     30412    Invalid             139                    2                    3
Fix 4                     30413    Invalid             139                    2                    3
Fix 5                     30414    Invalid             139                    1                    1
====================================================================================================
Total:  5
Valid Fixes: 0
