==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      4653    Invalid             139                    4                    5
Fix 2                      4654    Invalid             139                    2                    2
Fix 3                      4663    Invalid             139                   27                   29
Fix 4                      4676    Invalid             139                    2                    2
Fix 5                      4677    Invalid             139                    2                    2
Fix 6                      4678    Invalid             139                    2                    3
Fix 7                      4679    Invalid             139                   17                   18
Fix 8                      4680    Invalid             139                    3                    3
Fix 9                      4681    Invalid             139                    2                    3
Fix 10                     4682    Invalid             139                    5                    5
====================================================================================================
Total:  10
Valid Fixes: 0
