==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     29229    Invalid             139                    8                    9
Fix 2                     29231      Valid             124                    5                    5
Fix 3                     29612    Invalid             139                    1                    1
Fix 4                     28561    Invalid             139                  232                  238
Fix 5                     28564    Invalid             139                    2                    3
====================================================================================================
Total:  5
Valid Fixes: 1
