==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       244    Invalid             139                   10                   13
Fix 2                       222    Invalid         Failure                    2                    3
Fix 3                       224    Invalid         Failure                    1                    1
Fix 4                       245    Invalid             139                    1                    2
Fix 5                       248    Invalid             139                    1                    1
Fix 6                       523    Invalid             139                    4                    6
====================================================================================================
Total:  6
Valid Fixes: 0
