==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      9473      Valid               0                    6                    8
Fix 2                      9476    Invalid             139                    9                   10
Fix 3                      9479    Invalid             139                  241                  265
Fix 4                      9482    Invalid             139                  162                  182
Fix 5                      9485  DebInFail               1                  239                  262
====================================================================================================
Total:  5
Valid Fixes: 1
