==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      1153    Invalid         Failure                    3                    3
Fix 2                      1163    Invalid         Failure                    2                    2
Fix 3                      3630    Invalid             139                    1                    3
Fix 4                      3631    Invalid             139                 1821                 1852
Fix 5                      2203    Invalid         Failure                    2                    2
Fix 6                      2204    Invalid         Failure                    2                    2
Fix 7                      2205    Invalid         Failure                    2                    2
Fix 8                      2206    Invalid         Failure                    2                    2
Fix 9                      2207    Invalid         Failure                    2                    3
Fix 10                     2208    Invalid         Failure                    3                    3
Fix 11                     2209    Invalid         Failure                    2                    2
Fix 12                     2211    Invalid         Failure                    6                    6
Fix 13                     2215    Invalid         Failure                   24                   24
Fix 14                     2219    Invalid         Failure                    7                    7
Fix 15                     2223    Invalid         Failure                  458                  480
====================================================================================================
Total:  15
Valid Fixes: 0
