==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       146      Valid             255                    5                   15
Fix 2                       155  DebInFail             255                    1                    2
Fix 3                       370    Invalid             139                    1                    1
Fix 4                       523    Invalid             139                    4                    6
Fix 5                       173    Invalid             139                   11                   12
Fix 6                       179    Invalid             139                    4                    5
Fix 7                       404    Invalid             139                    1                    1
Fix 8                       305    Invalid             139                    1                    1
Fix 9                       616    Invalid             139                   20                   26
Fix 10                      625    Invalid             139                   12                   16
====================================================================================================
Total:  10
Valid Fixes: 1
