==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      9565    Invalid             139                  243                  268
Fix 2                      9571    Invalid             139                  246                  271
Fix 3                      9572  DebInFail               1                  243                  268
Fix 4                      9573    Invalid             139                    3                    6
Fix 5                      9575    Invalid             139                    2                    3
====================================================================================================
Total:  5
Valid Fixes: 0
