=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     614               1          3
Conv. 2                     521               1          1
Conv. 3                     125               0          1
Conv. 4                     114               0          0
Conv. 5                     201               0          0
Conv. 6                     297               0          2
Conv. 7                     293               0          0
Conv. 8                     521               1          1
Conv. 9                     504               0          1
Conv. 10                    463               0          1
============================================================
