=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     586               2          4
Conv. 2                     521               0          1
Conv. 3                     398               0          1
Conv. 4                     291               0          1
Conv. 5                     521               0          1
Conv. 6                     504               0          1
Conv. 7                     463               0          1
Conv. 8                      95               0          3
Conv. 9                     463               0          1
Conv. 10                     95               0          3
============================================================
