==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     25758    Invalid             139                   26                   31
Fix 2                     23650    Invalid             139                    5                    8
Fix 3                     23656    Invalid             139                    2                    2
Fix 4                     23657    Invalid             139                    1                    1
Fix 5                     25784    Invalid             139                    1                    1
Fix 6                     27862    Invalid             139                    2                    3
Fix 7                     27863    Invalid             139                    1                    2
Fix 8                     27865    Invalid         Failure                    4                    6
Fix 9                     26105    Invalid             139                    2                    3
Fix 10                    26107  DebInFail               0                   25                   33
====================================================================================================
Total:  10
Valid Fixes: 0
