==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     29401    Invalid             139                    1                   14
Fix 2                     29405    Invalid             134                   11                   14
Fix 3                     29409    Invalid             134                   33                   38
Fix 4                     29413    Invalid             134                   33                   38
Fix 5                     29417    Invalid             134                    6                    8
Fix 6                     29421    Invalid             134                    7                    8
Fix 7                     29425    Invalid             134                    7                    8
Fix 8                     29429    Invalid             134                    7                    8
Fix 9                     29433    Invalid             134                    8                    9
Fix 10                    29437    Invalid             134                    8                   13
Fix 11                    29441    Invalid             134                    7                    8
Fix 12                    29445    Invalid             139                 1518                 1564
Fix 13                    29449    Invalid             134                    7                    9
Fix 14                    29453    Invalid             134                    6                    8
Fix 15                    29457    Invalid             134                    7                    8
====================================================================================================
Total:  15
Valid Fixes: 0
