==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     20131    Invalid             134                    1                    1
Fix 2                     22061    Invalid         Failure                    7                    7
Fix 3                     22068    Invalid         Failure                    1                    1
Fix 4                     15064    Invalid             134                  102                  108
Fix 5                     14820    Invalid         Failure                    8                   10
Fix 6                     23091    Invalid         Failure                    1                    1
Fix 7                     14821    Invalid         Failure                    3                    3
Fix 8                     14823    Invalid         Failure                   90                   96
Fix 9                     14826    Invalid         Failure                    2                    2
Fix 10                    23103    Invalid         Failure                   42                   47
Fix 11                    23106    Invalid             134                    2                    3
Fix 12                    23108    Invalid         Failure                   30                   33
Fix 13                    23110    Invalid             134                    2                    2
Fix 14                    23112    Invalid             134                   18                   19
Fix 15                    23115    Invalid             134                   10                   10
====================================================================================================
Total:  15
Valid Fixes: 0
