==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     14961      Valid             124                    2                    3
Fix 2                     14963  DebInFail               2                    7                    8
Fix 3                     14966  DebInFail               2                    2                    3
Fix 4                     23663    Invalid             139                    6                    7
Fix 5                     11662    Invalid             139                    1                    1
Fix 6                     11664    Invalid             139                    1                    1
Fix 7                     11665    Invalid             139                    1                    1
Fix 8                     11666    Invalid             139                    1                    1
Fix 9                     11725    Invalid             139                    1                    1
Fix 10                    11726    Invalid             139                    1                    1
====================================================================================================
Total:  10
Valid Fixes: 1
