==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     18915    Invalid         Failure                    1                    1
Fix 2                     19019    Invalid         Failure                  188                  209
Fix 3                     19028    Invalid             139                    3                    6
Fix 4                     19132    Invalid             139                    1                    1
Fix 5                     18433    Invalid             139                  173                  178
Fix 6                     18534    Invalid             139                    1                    1
Fix 7                      1116    Invalid             139                   15                   19
Fix 8                      1126    Invalid             139                    6                    7
Fix 9                      1204    Invalid             139                   10                   11
Fix 10                     1217    Invalid             139                    9                    9
====================================================================================================
Total:  10
Valid Fixes: 0
