==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       146    Invalid             139                    5                   15
Fix 2                       155    Invalid             139                    1                    2
Fix 3                       370    Invalid             139                    1                    1
Fix 4                       523    Invalid             139                    4                    6
Fix 5                       588    Invalid             139                   20                   27
Fix 6                       597    Invalid             139                   12                   17
Fix 7                       600    Invalid             139                    1                    3
Fix 8                       602    Invalid             139                    1                    1
====================================================================================================
Total:  8
Valid Fixes: 0
