=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     521               1          3
Conv. 2                     125               0          1
Conv. 3                     364               0          2
Conv. 4                     143               0          1
Conv. 5                     133               0          1
Conv. 6                     521               1          1
Conv. 7                     125               0          1
Conv. 8                     297               0          2
Conv. 9                     521               1          1
Conv. 10                    125               0          1
============================================================
