==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19758    Invalid             139                    1                    1
Fix 2                     19256    Invalid         Failure                    4                    9
Fix 3                     19268    Invalid             139                    1                    1
Fix 4                     20046    Invalid         Failure                   36                   45
Fix 5                     20057    Invalid             139                   30                   33
====================================================================================================
Total:  5
Valid Fixes: 0
