=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     545               0          8
Conv. 2                     521               0          1
Conv. 3                     266               0          2
Conv. 4                     240               0          1
Conv. 5                     291               0          1
Conv. 6                     240               0          1
Conv. 7                     291               0          1
Conv. 8                     264               1          9
Conv. 9                     240               0          1
Conv. 10                    291               0          1
============================================================
