==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       864    Invalid             139                    1                    2
Fix 2                       866    Invalid             139                    6                    6
Fix 3                       868    Invalid             139                    3                    3
Fix 4                      1032    Invalid             139                    1                    1
Fix 5                      1034    Invalid         Failure                   25                   32
====================================================================================================
Total:  5
Valid Fixes: 0
