==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     22318    Invalid             134                    2                    4
Fix 2                     22320      Valid               1                   29                   31
Fix 3                     22352    Invalid             134                    2                    4
Fix 4                     22353    Invalid             134                    3                    4
Fix 5                     22356    Invalid             134                   21                   22
====================================================================================================
Total:  5
Valid Fixes: 1
