=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     586               2          4
Conv. 2                     521               0          1
Conv. 3                     125               0          1
Conv. 4                      79               0          2
Conv. 5                     614               0          2
Conv. 6                     521               0          1
Conv. 7                     361               0          1
Conv. 8                     162               0          2
Conv. 9                     143               0          1
Conv. 10                    133               0          1
============================================================
