==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     12065    Invalid             134                    1                    1
Fix 2                     12147    Invalid             134                   75                   83
Fix 3                     12079    Invalid         Failure                    2                    2
Fix 4                     12080    Invalid         Failure                    2                    3
Fix 5                     12081    Invalid         Failure                    2                    4
====================================================================================================
Total:  5
Valid Fixes: 0
