==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19960    Invalid             139                    5                   10
Fix 2                     19962    Invalid             139                    1                    2
Fix 3                     19977    Invalid             139                   10                   18
Fix 4                     19980    Invalid             139                    2                    3
Fix 5                     19982    Invalid             139                    6                    9
Fix 6                     19984    Invalid             139                    2                    5
Fix 7                     19992      Valid               0                    1                    2
Fix 8                     19994    Invalid             139                    1                    2
Fix 9                     20046    Invalid         Failure                   36                   45
Fix 10                    20057    Invalid             139                   30                   33
====================================================================================================
Total:  10
Valid Fixes: 1
