==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     29365    Invalid             134                    6                    9
Fix 2                     29369    Invalid             134                    8                    9
Fix 3                     29373    Invalid             134                    7                    8
Fix 4                     29377    Invalid             134                    7                    8
Fix 5                     29381    Invalid             134                    7                    8
====================================================================================================
Total:  5
Valid Fixes: 0
