==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      2304    Invalid             134                    3                    3
Fix 2                      2308    Invalid             139                 2162                 2231
Fix 3                      2317    Invalid             134                    7                    8
Fix 4                      2319    Invalid             134                    1                    2
Fix 5                      2320    Invalid             134                    3                    3
Fix 6                      2322    Invalid             134                   33                   34
Fix 7                      2324    Invalid             134                   28                   28
Fix 8                      2344    Invalid             134                    1                    1
Fix 9                      3345    Invalid         Failure                    2                    2
Fix 10                     3352    Invalid         Failure                    1                    1
Fix 11                     3529    Invalid         Failure                  321                  339
Fix 12                    27284    Invalid         Failure                  314                  330
Fix 13                    27334    Invalid         Failure                    1                    1
Fix 14                     3531    Invalid             134                    0                    0
Fix 15                     3537    Invalid         Failure                  231                  244
====================================================================================================
Total:  15
Valid Fixes: 0
