==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19424    Invalid             139                    5                    6
Fix 2                     19426    Invalid             139                    2                    2
Fix 3                     19438    Invalid             139                    4                   17
Fix 4                     19454    Invalid             139                    1                    1
Fix 5                     19256    Invalid         Failure                    4                    9
Fix 6                     19268    Invalid             139                    1                    1
Fix 7                     19960    Invalid             139                    5                   10
Fix 8                     19994    Invalid             139                    1                    2
Fix 9                     19878    Invalid             139                    6                    8
Fix 10                    20016    Invalid             139                    1                    3
====================================================================================================
Total:  10
Valid Fixes: 0
