=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     614               1          3
Conv. 2                     521               1          1
Conv. 3                     504               0          1
Conv. 4                     463               0          1
Conv. 5                      95               0          3
Conv. 6                     463               0          1
Conv. 7                      95               0          3
Conv. 8                     463               0          1
Conv. 9                      95               0          3
Conv. 10                    487               0          4
============================================================
