==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      8238    Invalid             134                    4                    8
Fix 2                      8242    Invalid             134                    0                    0
Fix 3                      8246    Invalid             134                    6                    8
Fix 4                      8250    Invalid             134                    7                    8
Fix 5                      8254    Invalid             134                    7                    8
====================================================================================================
Total:  5
Valid Fixes: 0
