==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19587    Invalid             139                    2                    3
Fix 2                      1063    Invalid             139                    9                    9
Fix 3                      1065    Invalid             139                    2                    2
Fix 4                      1071    Invalid             139                    7                    7
Fix 5                     19276    Invalid             139                    1                    1
====================================================================================================
Total:  5
Valid Fixes: 0
