==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19256    Invalid         Failure                    4                    9
Fix 2                     19268    Invalid             134                    1                    1
Fix 3                     19644    Invalid             134                    2                    2
Fix 4                     19656    Invalid         Failure                   70                  103
Fix 5                     19658    Invalid         Failure                   67                  100
====================================================================================================
Total:  5
Valid Fixes: 0
