==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      4256    Invalid             139                   18                   21
Fix 2                      4264    Invalid             139                   16                   19
Fix 3                      4267    Invalid             139                    1                    3
Fix 4                      4268    Invalid             139                    1                    3
Fix 5                      4269    Invalid             139                   61                   64
====================================================================================================
Total:  5
Valid Fixes: 0
