=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     586               1          3
Conv. 2                     521               0          1
Conv. 3                     504               0          1
Conv. 4                     463               0          1
Conv. 5                      79               0          2
Conv. 6                      79               0          2
Conv. 7                      79               0          2
Conv. 8                      95               0          3
Conv. 9                     463               0          1
Conv. 10                     79               0          2
============================================================
