==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     29241    Invalid             139                    8                    9
Fix 2                     29245    Invalid             134                  355                  366
Fix 3                     29249    Invalid             134                    7                    8
Fix 4                     29261    Invalid             134                    8                    9
Fix 5                     29269    Invalid             134                    7                    9
Fix 6                     29273    Invalid             134                    7                    9
Fix 7                     29277    Invalid             134                    7                    8
Fix 8                     29281    Invalid             134                    6                    8
Fix 9                     29285    Invalid             134                    7                    8
Fix 10                    29289    Invalid             134                   12                   15
====================================================================================================
Total:  10
Valid Fixes: 0
