==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     29337    Invalid             134                    6                    8
Fix 2                     29341    Invalid             134                    7                    8
Fix 3                     29345    Invalid             134                    8                    9
Fix 4                     29347      Valid             124                    5                    5
Fix 5                     29848    Invalid             134                    1                    1
Fix 6                     28759    Invalid         Failure                    4                   12
Fix 7                     28561    Invalid             134                  232                  238
Fix 8                     28564    Invalid             134                    2                    3
Fix 9                     28565    Invalid             134                    4                    5
Fix 10                    28747    Invalid             134                    1                    2
====================================================================================================
Total:  10
Valid Fixes: 1
