==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     25278    Invalid         Failure                    7                   12
Fix 2                     25281    Invalid             139                    2                    3
Fix 3                     25282    Invalid             139                    2                    3
Fix 4                     23650    Invalid             139                    5                    8
Fix 5                     23656    Invalid             139                    2                    2
Fix 6                     23657    Invalid             139                    1                    1
Fix 7                     25284    Invalid             139                    1                    1
Fix 8                     26012    Invalid         Failure                   53                   87
Fix 9                     26050    Invalid         Failure                   33                   39
Fix 10                    26080    Invalid             139                   15                   18
====================================================================================================
Total:  10
Valid Fixes: 0
