==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19028    Invalid             139                    3                    6
Fix 2                     19132    Invalid             139                    1                    1
Fix 3                     18433    Invalid             139                  173                  178
Fix 4                     18534    Invalid             139                    1                    1
Fix 5                     18370    Invalid             139                    4                    5
Fix 6                     18377    Invalid             139                    7                    7
Fix 7                     18381    Invalid             139                    7                    7
Fix 8                     18385    Invalid             139                    7                    7
Fix 9                     18389    Invalid             139                    6                    7
Fix 10                    18391    Invalid             139                    3                    4
====================================================================================================
Total:  10
Valid Fixes: 0
