=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     521               1          3
Conv. 2                     125               0          1
Conv. 3                      95               0          3
Conv. 4                     297               0          2
Conv. 5                     521               1          1
Conv. 6                     125               0          1
Conv. 7                     297               0          2
Conv. 8                     521               1          1
Conv. 9                     125               0          1
Conv. 10                    297               0          2
============================================================
