=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     614               1          3
Conv. 2                     521               0          1
Conv. 3                     354               0          1
Conv. 4                     521               0          1
Conv. 5                     266               0          2
Conv. 6                     243               0          5
Conv. 7                     297               0          2
Conv. 8                     243               0          5
Conv. 9                     297               0          2
Conv. 10                    243               0          5
============================================================
