=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     586               2          4
Conv. 2                     521               0          1
Conv. 3                     266               0          2
Conv. 4                     521               0          1
Conv. 5                     504               0          1
Conv. 6                     463               0          1
Conv. 7                      95               0          3
Conv. 8                     463               0          1
Conv. 9                      95               0          3
Conv. 10                    463               0          1
============================================================
