==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     13246    Invalid             139                    1                    3
Fix 2                     13248    Invalid             139                    1                    2
Fix 3                     13250    Invalid             139                    1                    2
Fix 4                     13252    Invalid             139                    1                    2
Fix 5                     13254    Invalid             139                    6                   12
====================================================================================================
Total:  5
Valid Fixes: 0
