==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      2380    Invalid             139                    2                    4
Fix 2                      2381    Invalid             139                    3                    3
Fix 3                      2382    Invalid             139                    2                    2
Fix 4                      2384    Invalid             139                    3                    5
Fix 5                      2387    Invalid             139                   56                   80
====================================================================================================
Total:  5
Valid Fixes: 0
