==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     29269    Invalid             134                    7                    9
Fix 2                     29273    Invalid             134                    7                    9
Fix 3                     29277    Invalid             134                    7                    8
Fix 4                     29281    Invalid             134                    6                    8
Fix 5                     29285    Invalid             134                    7                    8
Fix 6                     29289    Invalid             134                   12                   15
Fix 7                     29293    Invalid             134                   33                   38
Fix 8                     29297    Invalid             134                    7                    8
Fix 9                     29301    Invalid             134                   10                   12
Fix 10                    29305    Invalid             134                    7                    8
Fix 11                    29309    Invalid             134                  355                  366
Fix 12                    29311    Invalid             139                  352                  362
Fix 13                    29757    Invalid             134                  348                  358
Fix 14                    42534    Invalid         Failure                    2                    2
Fix 15                    42535    Invalid         Failure                   15                   16
====================================================================================================
Total:  15
Valid Fixes: 0
