==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     14784    Invalid         Failure                   15                   17
Fix 2                     14787    Invalid             134                    2                    3
Fix 3                     14789    Invalid         Failure                   10                   10
Fix 4                     14795    Invalid         Failure                    2                    2
Fix 5                     14798    Invalid         Failure                    7                    7
====================================================================================================
Total:  5
Valid Fixes: 0
