==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       146      Valid             124                    5                   15
Fix 2                       155  DebInFail             124                    1                    2
Fix 3                       370    Invalid             139                    1                    1
Fix 4                       523    Invalid             139                    4                    6
Fix 5                       136    Invalid             139                    4                    5
====================================================================================================
Total:  5
Valid Fixes: 1
