==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      2064    Invalid             139                    5                   10
Fix 2                      2076    Invalid             139                    2                    2
Fix 3                      2077    Invalid             139                   26                   29
Fix 4                      2079    Invalid             139                   22                   25
Fix 5                      2081    Invalid             139                   19                   22
Fix 6                      2083    Invalid             139                    3                    6
Fix 7                      2084    Invalid             139                   14                   14
Fix 8                      2096    Invalid         Failure                   65                   69
Fix 9                      2100    Invalid             139                   18                   19
Fix 10                     2104    Invalid             139                    7                    8
====================================================================================================
Total:  10
Valid Fixes: 0
