==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     17422    Invalid             139                   12                   50
Fix 2                     19028    Invalid             139                    3                    6
Fix 3                     19132    Invalid             139                    1                    1
Fix 4                     19171    Invalid             139                    1                    1
Fix 5                     19181    Invalid             139                    4                   15
Fix 6                     19197    Invalid             139                    1                    1
Fix 7                     19232    Invalid             139                    8                   10
Fix 8                     18433    Invalid             139                  173                  178
Fix 9                     18534    Invalid             139                    1                    1
Fix 10                    18370    Invalid             139                    4                    5
Fix 11                    18377    Invalid             139                    7                    7
Fix 12                    18381    Invalid             139                    7                    7
Fix 13                    18385    Invalid             139                    7                    7
Fix 14                    18389    Invalid             139                    6                    7
Fix 15                    18393    Invalid             139                    6                    7
====================================================================================================
Total:  15
Valid Fixes: 0
