==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     29401    Invalid             139                    1                   14
Fix 2                     29405    Invalid             139                   11                   14
Fix 3                     29409    Invalid             139                   33                   38
Fix 4                     29413    Invalid             139                   33                   38
Fix 5                     29417    Invalid             139                    6                    8
Fix 6                     29421    Invalid             139                    7                    8
Fix 7                     29425    Invalid             139                    7                    8
Fix 8                     29429    Invalid             139                    7                    8
Fix 9                     29433      Valid             124                    8                    9
Fix 10                    29437    Invalid             134                    8                   13
====================================================================================================
Total:  10
Valid Fixes: 1
