==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     18797    Invalid         Failure                   90                  117
Fix 2                     18807    Invalid         Failure                   85                  106
Fix 3                     18816    Invalid         Failure                   81                   96
Fix 4                     18825    Invalid         Failure                   71                   86
Fix 5                     18834    Invalid         Failure                   61                   76
====================================================================================================
Total:  5
Valid Fixes: 0
