==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     10175    Invalid         Failure                    8                   12
Fix 2                     10183    Invalid         Failure                    1                    1
Fix 3                     10146    Invalid             139                    6                    8
Fix 4                     10152    Invalid             139                    2                    2
Fix 5                     10153    Invalid             139                    8                    9
Fix 6                     10160    Invalid             139                    8                    9
Fix 7                     10168    Invalid             139                    1                    2
====================================================================================================
Total:  7
Valid Fixes: 0
