==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     17422    Invalid             139                   12                   50
Fix 2                     18706    Invalid         Failure                  344                  409
Fix 3                     18797    Invalid         Failure                   90                  117
Fix 4                     18807    Invalid         Failure                   85                  106
Fix 5                     18816    Invalid         Failure                   81                   96
====================================================================================================
Total:  5
Valid Fixes: 0
