==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     29337    Invalid             134                    6                    8
Fix 2                     29341    Invalid             134                    7                    8
Fix 3                     29345    Invalid             134                    8                    9
Fix 4                     29347      Valid             124                    5                    5
Fix 5                     29848    Invalid             134                    1                    1
====================================================================================================
Total:  5
Valid Fixes: 1
