==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      4256    Invalid             139                   18                   21
Fix 2                      4264    Invalid             139                   16                   19
Fix 3                      4267    Invalid             139                    1                    3
Fix 4                      4268    Invalid             139                    1                    3
Fix 5                      4269    Invalid             139                   61                   64
Fix 6                      4270    Invalid             139                    4                    6
Fix 7                      4273    Invalid             139                   53                   55
Fix 8                      3288    Invalid         Failure                    3                    3
Fix 9                      3291    Invalid         Failure                    4                    4
Fix 10                     3293    Invalid         Failure                    2                    2
Fix 11                     3295    Invalid         Failure                    1                    1
Fix 12                     4274    Invalid             139                    1                    2
Fix 13                     4275    Invalid             139                    1                    2
Fix 14                     4271    Invalid             139                    2                    2
Fix 15                     4278    Invalid             139                    3                    7
Fix 16                     5219    Invalid             139                    3                    7
Fix 17                     5225    Invalid             139                    5                    9
Fix 18                     4479    Invalid             139                    7                   14
Fix 19                     4419    Invalid             139                   21                   21
Fix 20                     4422    Invalid             139                   21                   21
====================================================================================================
Total:  20
Valid Fixes: 0
