==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     22338    Invalid         Failure                    2                    2
Fix 2                     22339    Invalid         Failure                    2                    2
Fix 3                     22341    Invalid         Failure                    1                    1
Fix 4                     22443    Invalid         Failure                    1                    1
Fix 5                     22436    Invalid         Failure                    5                    5
Fix 6                     22438    Invalid         Failure                    2                    2
Fix 7                     22449    Invalid         Failure                    1                    1
Fix 8                     22852    Invalid         Failure                  137                  141
Fix 9                     22854    Invalid         Failure                  134                  138
Fix 10                    22857    Invalid         Failure                    3                    4
Fix 11                    22858    Invalid         Failure                    3                    3
Fix 12                    22859    Invalid         Failure                    3                    4
Fix 13                    22860    Invalid         Failure                    3                    3
Fix 14                    22861    Invalid         Failure                    4                    4
Fix 15                    22862    Invalid         Failure                    3                    3
====================================================================================================
Total:  15
Valid Fixes: 0
