==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     22947    Invalid             134                    9                   15
Fix 2                     22950    Invalid             134                    1                    2
Fix 3                     22960    Invalid             134                    1                    2
Fix 4                     22961    Invalid             134                    1                    3
Fix 5                     22963    Invalid             134                    1                    2
Fix 6                     22964    Invalid             134                    1                    2
Fix 7                     22965    Invalid             134                    1                    2
Fix 8                     22966    Invalid             134                    1                    2
Fix 9                     22967    Invalid             134                   70                   73
Fix 10                    22970    Invalid             134                   43                   45
====================================================================================================
Total:  10
Valid Fixes: 0
