==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      3719    Invalid         Failure                    2                    2
Fix 2                     12109    Invalid         Failure                    2                    4
Fix 3                     12110    Invalid         Failure                    3                    3
Fix 4                     12121    Invalid         Failure                    2                    2
Fix 5                     12088    Invalid         Failure                    9                   11
====================================================================================================
Total:  5
Valid Fixes: 0
