==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      6100    Invalid             134                    2                    3
Fix 2                      6101    Invalid             139                    1                    3
Fix 3                      6102    Invalid             134                    1                    2
Fix 4                      1050    Invalid         Failure                    9                   11
Fix 5                      1053    Invalid             134                    5                    6
Fix 6                      1055      Valid               0                    2                    2
Fix 7                      1061    Invalid             134                    6                    9
Fix 8                      1067    Invalid             134                    1                    1
Fix 9                      6106    Invalid             134                    1                    2
Fix 10                     6108    Invalid             134                    1                    1
====================================================================================================
Total:  10
Valid Fixes: 1
