=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     586               2          4
Conv. 2                     521               0          1
Conv. 3                     398               0          1
Conv. 4                     291               0          1
Conv. 5                     521               0          1
Conv. 6                     125               0          1
Conv. 7                     297               0          2
Conv. 8                     521               0          1
Conv. 9                     314               0          2
Conv. 10                    586               2          2
============================================================
