==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     14961    Invalid             139                    2                    3
Fix 2                     14963  DebInFail               2                    7                    8
Fix 3                     14966  DebInFail               2                    2                    3
Fix 4                     23663    Invalid             139                    6                    7
Fix 5                     11735      Valid             124                    2                    3
====================================================================================================
Total:  5
Valid Fixes: 1
