===========================  Slicing Criteria Report  ==========================
No.                     Content ValidFixesCount FixesCount             ComeFrom
SC 1                   649:atoi               1          1    Debloated Program
SC 2                638:fprintf               0          0     Original Program
SC 3                639:fprintf               0          0     Original Program
SC 4                640:fprintf               0          0     Original Program
SC 5                641:fprintf               1          1     Original Program
SC 6                642:fprintf               0          0     Original Program
SC 7                   643:exit               0          0     Original Program
================================================================================
