=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     521               1          3
Conv. 2                     381               0          1
Conv. 3                     291               0          1
Conv. 4                     521               1          1
Conv. 5                     361               0          1
Conv. 6                     162               1          2
Conv. 7                     162               1          1
Conv. 8                     162               1          1
Conv. 9                     162               1          1
Conv. 10                    162               1          1
============================================================
