==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     17422    Invalid             139                   12                   50
Fix 2                     18706    Invalid         Failure                  344                  409
Fix 3                     18797    Invalid         Failure                   90                  117
Fix 4                     18807    Invalid         Failure                   85                  106
Fix 5                     18816    Invalid         Failure                   81                   96
Fix 6                     18825    Invalid         Failure                   71                   86
Fix 7                     18834    Invalid         Failure                   61                   76
Fix 8                     18843    Invalid         Failure                   51                   66
Fix 9                     18852    Invalid         Failure                   41                   56
Fix 10                    18861    Invalid         Failure                   32                   46
====================================================================================================
Total:  10
Valid Fixes: 0
