==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     14961    Invalid             134                    2                    3
Fix 2                     14963  DebInFail               2                    7                    8
Fix 3                     14966  DebInFail               2                    2                    3
Fix 4                     23663    Invalid             134                    6                    7
Fix 5                     11735    Invalid             134                    2                    3
Fix 6                     11736    Invalid             134                    3                    3
Fix 7                     11737    Invalid             134                    2                    3
Fix 8                     11738    Invalid             134                    3                    3
====================================================================================================
Total:  8
Valid Fixes: 0
