==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     25830    Invalid         Failure                   24                   29
Fix 2                     25838    Invalid             139                    0                    0
Fix 3                     25840    Invalid             139                    0                    0
Fix 4                     25843    Invalid             139                    0                    0
Fix 5                     23779    Invalid             139                    0                    0
Fix 6                     23781    Invalid             139                    0                    0
Fix 7                     23783    Invalid             139                    2                    2
Fix 8                     23821    Invalid         Failure                    3                    3
Fix 9                     23845    Invalid         Failure                    2                    2
Fix 10                    25845  DebInFail               0                   21                   24
====================================================================================================
Total:  10
Valid Fixes: 0
