==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      8218    Invalid             139                    6                    8
Fix 2                      8222    Invalid             139                    6                    8
Fix 3                      8226    Invalid             139                    6                    8
Fix 4                      8230    Invalid             139                    6                    8
Fix 5                      8238    Invalid             139                    4                    8
====================================================================================================
Total:  5
Valid Fixes: 0
