=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     586               2          4
Conv. 2                     521               0          1
Conv. 3                     240               0          1
Conv. 4                     291               0          1
Conv. 5                     521               0          1
Conv. 6                     521               0          1
Conv. 7                     381               0          1
Conv. 8                     291               0          1
Conv. 9                     521               0          1
Conv. 10                    266               0          2
============================================================
