==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      4653    Invalid             139                    4                    5
Fix 2                      4654    Invalid             139                    2                    2
Fix 3                      4663    Invalid             139                   27                   29
Fix 4                      4676    Invalid             139                    2                    2
Fix 5                      4677    Invalid             139                    2                    2
====================================================================================================
Total:  5
Valid Fixes: 0
