==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      5714    Invalid             134                    2                    3
Fix 2                      5715    Invalid             134                    2                    2
Fix 3                      5717    Invalid             134                    1                    2
Fix 4                      7946    Invalid             134                    2                    3
Fix 5                      7947    Invalid             134                   10                   14
Fix 6                      5132    Invalid             134                    2                    2
Fix 7                      5133    Invalid             134                   25                   26
Fix 8                      5156    Invalid             134                   22                   24
Fix 9                      5160    Invalid             134                    1                    2
Fix 10                     5162    Invalid             134                   40                   43
Fix 11                     5164    Invalid             134                   12                   14
Fix 12                     5195    Invalid             134                   54                   58
Fix 13                     4731    Invalid         Failure                   47                   51
Fix 14                     4733    Invalid         Failure                    8                    9
Fix 15                     3684    Invalid         Failure                    1                    1
====================================================================================================
Total:  15
Valid Fixes: 0
