=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     162               1          9
Conv. 2                     143               1          1
Conv. 3                     133               0          1
Conv. 4                     323               0          1
Conv. 5                     314               0          1
Conv. 6                     586               0          2
Conv. 7                     521               0          1
Conv. 8                     125               0          1
Conv. 9                     201               0          1
Conv. 10                    333               0          2
============================================================
