==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19028    Invalid             139                    3                    6
Fix 2                     19132    Invalid             139                    1                    1
Fix 3                     18433    Invalid             139                  173                  178
Fix 4                     18534    Invalid             139                    1                    1
Fix 5                     18370    Invalid             139                    4                    5
Fix 6                     18377    Invalid             139                    7                    7
Fix 7                     18381    Invalid             139                    7                    7
Fix 8                     18385    Invalid             139                    7                    7
Fix 9                     18389    Invalid             139                    6                    7
Fix 10                    18391    Invalid             139                    3                    4
Fix 11                    18409    Invalid             139                    1                    2
Fix 12                    18410    Invalid             139                    2                    2
Fix 13                    18419    Invalid             139                    1                    6
Fix 14                    18423    Invalid             139                    1                    1
Fix 15                    18537    Invalid             139                    1                    1
====================================================================================================
Total:  15
Valid Fixes: 0
