==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     29241    Invalid             139                    8                    9
Fix 2                     29243      Valid             124                    5                    5
Fix 3                     29624    Invalid             139                    1                    1
Fix 4                     28759    Invalid         Failure                    4                   12
Fix 5                     28561    Invalid             139                  232                  238
====================================================================================================
Total:  5
Valid Fixes: 1
