==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      4256    Invalid             139                   18                   21
Fix 2                      4264    Invalid             139                   16                   19
Fix 3                      4267    Invalid             139                    1                    3
Fix 4                      4268    Invalid             139                    1                    3
Fix 5                      4269    Invalid             139                   61                   64
Fix 6                      4270    Invalid             139                    4                    6
Fix 7                      4273    Invalid             139                   53                   55
Fix 8                      3288    Invalid         Failure                    3                    3
Fix 9                      3291    Invalid         Failure                    4                    4
Fix 10                     3293    Invalid         Failure                    2                    2
====================================================================================================
Total:  10
Valid Fixes: 0
