==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      5532    Invalid             134                    0                    0
Fix 2                      5534    Invalid             134                   54                   58
Fix 3                      4731    Invalid         Failure                   47                   51
Fix 4                      4733    Invalid         Failure                    8                    9
Fix 5                      3684    Invalid         Failure                    1                    1
Fix 6                      4734    Invalid         Failure                    6                    6
Fix 7                      4738    Invalid         Failure                   31                   34
Fix 8                      3709    Invalid         Failure                    8                    9
Fix 9                      3710    Invalid         Failure                    5                    6
Fix 10                     3714    Invalid         Failure                    2                    2
Fix 11                     3715    Invalid         Failure                    1                    1
Fix 12                     3716    Invalid         Failure                    8                    8
Fix 13                     3718    Invalid         Failure                    1                    1
Fix 14                     3724    Invalid         Failure                    2                    2
Fix 15                     4739    Invalid         Failure                    3                    3
====================================================================================================
Total:  15
Valid Fixes: 0
