==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      7320    Invalid             139                    1                    3
Fix 2                      7322    Invalid             134                    4                   17
Fix 3                      7334    Invalid             139                    8                   15
Fix 4                     41524    Invalid         Failure                    3                    4
Fix 5                     41529    Invalid         Failure                   20                   29
Fix 6                     41538    Invalid         Failure                   16                   18
Fix 7                     41550    Invalid             139                    2                    2
Fix 8                      7342    Invalid             139                    1                    3
Fix 9                      7345    Invalid         Failure                 1588                 1646
Fix 10                     7354    Invalid             139                    1                    3
====================================================================================================
Total:  10
Valid Fixes: 0
