==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      4923    Invalid             139                    3                    4
Fix 2                      3426    Invalid             139                    8                  106
Fix 3                      3430    Invalid             139                    4                  101
Fix 4                      3440    Invalid             139                    4                   90
Fix 5                      3473    Invalid             139                    2                   37
Fix 6                      3480    Invalid             139                    5                    6
Fix 7                      3486    Invalid             139                    5                    6
Fix 8                      3489    Invalid             139                    5                    6
Fix 9                      3492    Invalid             139                    5                    6
Fix 10                     3498    Invalid             139                    5                    7
====================================================================================================
Total:  10
Valid Fixes: 0
