==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     29269    Invalid             134                    7                    9
Fix 2                     29273      Valid               0                    7                    9
Fix 3                     29275      Valid               0                    4                    5
Fix 4                     29719    Invalid             134                    2                    3
Fix 5                     29720    Invalid             134                    2                    2
====================================================================================================
Total:  5
Valid Fixes: 2
