==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      8218    Invalid             134                    6                    8
Fix 2                      8220    Invalid             134                    3                    4
Fix 3                      8276    Invalid             134                    1                    2
Fix 4                      8222    Invalid             134                    6                    8
Fix 5                      8226    Invalid             134                    6                    8
Fix 6                      8230    Invalid             134                    6                    8
Fix 7                      8238    Invalid             134                    4                    8
Fix 8                      8242    Invalid             134                    0                    0
Fix 9                      8246    Invalid             134                    6                    8
Fix 10                     8250    Invalid             134                    7                    8
====================================================================================================
Total:  10
Valid Fixes: 0
