==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      6126    Invalid         Failure                   68                   78
Fix 2                      6128    Invalid             139                    1                    2
Fix 3                      6129    Invalid             139                    1                    2
Fix 4                      6130    Invalid         Failure                   59                   69
Fix 5                      6132    Invalid             139                    1                    2
====================================================================================================
Total:  5
Valid Fixes: 0
