==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      2304    Invalid             134                    3                    3
Fix 2                      2308    Invalid             139                 2162                 2231
Fix 3                      2317    Invalid             134                    7                    8
Fix 4                      2319    Invalid             134                    1                    2
Fix 5                      2320    Invalid             134                    3                    3
Fix 6                      2322    Invalid             134                   33                   34
Fix 7                      2324    Invalid             134                   28                   28
Fix 8                      2344    Invalid             134                    1                    1
Fix 9                      3345    Invalid         Failure                    2                    2
Fix 10                     3352    Invalid         Failure                    1                    1
====================================================================================================
Total:  10
Valid Fixes: 0
