==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       588    Invalid             139                   20                   27
Fix 2                       597    Invalid             139                   12                   17
Fix 3                       317    Invalid             139                    4                    5
Fix 4                       324    Invalid             139                    4                   21
Fix 5                       339    Invalid             139                    1                    1
Fix 6                       523    Invalid             139                    4                    6
Fix 7                       525  DebInFail               0                    1                    2
Fix 8                       653    Invalid             139                    1                    1
====================================================================================================
Total:  8
Valid Fixes: 0
