==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19424    Invalid             139                    5                    6
Fix 2                     19426    Invalid             139                    2                    2
Fix 3                     19438    Invalid             139                    4                   17
Fix 4                     19454    Invalid             139                    1                    1
Fix 5                     19256    Invalid         Failure                    4                    9
Fix 6                     19268    Invalid             139                    1                    1
Fix 7                     19960    Invalid             139                    5                   10
Fix 8                     19977    Invalid             139                   10                   18
Fix 9                     19980    Invalid             139                    2                    3
Fix 10                    19982    Invalid             139                    6                    9
Fix 11                    19984    Invalid             139                    2                    5
Fix 12                    19992      Valid               0                    1                    2
Fix 13                    19994    Invalid             139                    1                    2
Fix 14                    19644    Invalid             139                    2                    2
Fix 15                    19758    Invalid             139                    1                    1
====================================================================================================
Total:  15
Valid Fixes: 1
