==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       146      Valid             255                    5                   15
Fix 2                       155  DebInFail             255                    1                    2
Fix 3                       339    Invalid             139                    1                    1
Fix 4                       523    Invalid             139                    4                    6
Fix 5                       588    Invalid             139                   20                   27
Fix 6                       597    Invalid             139                   12                   17
Fix 7                       317    Invalid             139                    4                    5
Fix 8                       324    Invalid             139                    4                   21
Fix 9                       653    Invalid             139                    1                    1
====================================================================================================
Total:  9
Valid Fixes: 1
