=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     521               1          3
Conv. 2                     314               0          2
Conv. 3                     586               1          2
Conv. 4                     521               1          1
Conv. 5                     125               0          1
Conv. 6                      79               0          2
Conv. 7                     614               0          2
Conv. 8                     521               1          1
Conv. 9                     504               0          1
Conv. 10                    463               0          1
============================================================
