==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     29269    Invalid             134                    7                    9
Fix 2                     29273      Valid               0                    7                    9
Fix 3                     29275      Valid               0                    4                    5
Fix 4                     29719    Invalid             134                    2                    3
Fix 5                     29720    Invalid             134                    2                    2
Fix 6                     29722    Invalid             134                    2                    2
Fix 7                     29723    Invalid             134                    1                    2
Fix 8                     29229    Invalid             134                    8                    9
Fix 9                     29231      Valid             124                    5                    5
Fix 10                    29612    Invalid             134                    1                    1
Fix 11                    28561    Invalid             134                  232                  238
Fix 12                    28564    Invalid             134                    2                    3
Fix 13                    28565    Invalid             134                    4                    5
Fix 14                    28747    Invalid             134                    1                    2
====================================================================================================
Total:  14
Valid Fixes: 3
