=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     521               1          3
Conv. 2                     323               0          2
Conv. 3                     314               1          1
Conv. 4                     586               0          2
Conv. 5                     521               1          1
Conv. 6                     125               0          1
Conv. 7                      79               0          2
Conv. 8                     614               0          2
Conv. 9                     521               1          1
Conv. 10                    361               0          1
============================================================
