==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     17422    Invalid             139                   12                   50
Fix 2                     18915    Invalid         Failure                    1                    1
Fix 3                     19019    Invalid         Failure                  188                  209
Fix 4                     19028    Invalid             139                    3                    6
Fix 5                     19132    Invalid             139                    1                    1
Fix 6                     19171    Invalid             139                    1                    1
Fix 7                     19181    Invalid             139                    4                   15
Fix 8                     19197    Invalid             139                    1                    1
Fix 9                     19232    Invalid             139                    8                   10
Fix 10                    18433    Invalid             139                  173                  178
====================================================================================================
Total:  10
Valid Fixes: 0
