==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      3719    Invalid         Failure                    2                    2
Fix 2                     12109    Invalid         Failure                    2                    4
Fix 3                     12110    Invalid         Failure                    3                    3
Fix 4                     12121    Invalid         Failure                    2                    2
Fix 5                     12088    Invalid         Failure                    9                   11
Fix 6                     12090    Invalid         Failure                    5                    7
Fix 7                     12127    Invalid         Failure                    1                    3
Fix 8                     12129    Invalid         Failure                    1                    1
Fix 9                     12148    Invalid             139                    0                    0
Fix 10                    11951    Invalid             139                    1                    1
Fix 11                    26181    Invalid         Failure                   67                   80
Fix 12                    26186    Invalid             139                    2                    3
Fix 13                    26187    Invalid             139                    2                    5
Fix 14                    23663    Invalid             139                    6                    7
Fix 15                    11735    Invalid             139                    2                    3
====================================================================================================
Total:  15
Valid Fixes: 0
