==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     20616    Invalid             134                   13                   15
Fix 2                     20624    Invalid             134                    2                    3
Fix 3                     20626    Invalid             134                   10                   15
Fix 4                     20634    Invalid             134                    2                    3
Fix 5                     20636    Invalid             134                    1                    2
Fix 6                     20657    Invalid             134                   27                   35
Fix 7                     20664    Invalid             134                    2                    3
Fix 8                     20666    Invalid             134                   17                   22
Fix 9                     20527    Invalid             134                    1                    2
Fix 10                    20530    Invalid             134                   13                   32
Fix 11                    20533    Invalid             134                    5                    8
Fix 12                    20539    Invalid             134                    4                   19
Fix 13                    19290    Invalid             134                    2                    2
Fix 14                    19292    Invalid             134                    3                    3
Fix 15                    19294    Invalid             134                   20                   21
====================================================================================================
Total:  15
Valid Fixes: 0
