==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     16825    Invalid             139                   42                   76
Fix 2                     17235    Invalid             139                    5                   10
Fix 3                     17241    Invalid             139                    1                    2
Fix 4                     17244    Invalid             139                   10                   24
Fix 5                     17246    Invalid             139                    9                   15
====================================================================================================
Total:  5
Valid Fixes: 0
