==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19842    Invalid         Failure                    1                    1
Fix 2                     19825    Invalid             134                    6                    7
Fix 3                     19831    Invalid         Failure                    7                   12
Fix 4                     41895    Invalid             134                    9                    9
Fix 5                     41897    Invalid             134                    2                    2
Fix 6                     41903      Valid               1                   10                   37
Fix 7                     33363    Invalid             134                    2                    3
Fix 8                     33365    Invalid             134                   35                   36
Fix 9                     33368    Invalid             134                    6                    6
Fix 10                    33372    Invalid             134                   26                   27
Fix 11                    33396    Invalid             134                    2                    2
Fix 12                    33370    Invalid             134                    2                    2
Fix 13                    33413    Invalid             134                    9                   23
Fix 14                    33416    Invalid             134                    5                   14
Fix 15                    33426    Invalid             134                    1                    2
====================================================================================================
Total:  15
Valid Fixes: 1
