==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19424    Invalid             139                    5                    6
Fix 2                     19426    Invalid             139                    2                    2
Fix 3                     19438    Invalid             139                    4                   17
Fix 4                     19454    Invalid             139                    1                    1
Fix 5                     19256    Invalid         Failure                    4                    9
====================================================================================================
Total:  5
Valid Fixes: 0
