==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     29261    Invalid             139                    8                    9
Fix 2                     29263    Invalid             139                    5                    5
Fix 3                     29696    Invalid             139                    1                    1
Fix 4                     28759    Invalid         Failure                    4                   12
Fix 5                     28561    Invalid             139                  232                  238
Fix 6                     28564    Invalid             139                    2                    3
Fix 7                     28565    Invalid             139                    4                    5
Fix 8                     28747    Invalid             139                    1                    2
====================================================================================================
Total:  8
Valid Fixes: 0
