=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     521               1          3
Conv. 2                     243               0          5
Conv. 3                     297               0          2
Conv. 4                     293               0          0
Conv. 5                     521               1          1
Conv. 6                     504               0          1
Conv. 7                     463               0          1
Conv. 8                      79               0          2
Conv. 9                      79               0          2
Conv. 10                     79               0          2
============================================================
