==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     22338    Invalid         Failure                    2                    2
Fix 2                     22339    Invalid         Failure                    2                    2
Fix 3                     22341    Invalid         Failure                    1                    1
Fix 4                     22443    Invalid         Failure                    1                    1
Fix 5                     22436    Invalid         Failure                    5                    5
Fix 6                     22438    Invalid         Failure                    2                    2
Fix 7                     22449    Invalid         Failure                    1                    1
Fix 8                     22852    Invalid         Failure                  137                  141
Fix 9                     22854    Invalid         Failure                  134                  138
Fix 10                    22857    Invalid         Failure                    3                    4
====================================================================================================
Total:  10
Valid Fixes: 0
