==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     17422    Invalid             139                   12                   50
Fix 2                     15647    Invalid             139                    2                    2
Fix 3                     15648    Invalid             139                    3                    3
Fix 4                     15649    Invalid             139                   22                   24
Fix 5                     15667    Invalid             139                    2                    2
====================================================================================================
Total:  5
Valid Fixes: 0
