=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     521               0          3
Conv. 2                     291               0          2
Conv. 3                     264               0          8
Conv. 4                     240               0          1
Conv. 5                     291               0          1
Conv. 6                     291               0          3
Conv. 7                     291               0          3
Conv. 8                     264               0          3
Conv. 9                     240               0          1
Conv. 10                    291               0          1
============================================================
