==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     23650    Invalid             134                    5                    8
Fix 2                     23656    Invalid             134                    2                    2
Fix 3                     23657    Invalid             134                    1                    1
Fix 4                     25784      Valid               0                    1                    1
Fix 5                     27862    Invalid             134                    2                    3
Fix 6                     27863    Invalid             134                    1                    2
Fix 7                     27865    Invalid         Failure                    4                    6
Fix 8                     27867    Invalid             134                    2                    2
Fix 9                     27899    Invalid         Failure                   11                   11
Fix 10                    27901    Invalid             134                    2                    2
Fix 11                    27908    Invalid         Failure                    2                    3
Fix 12                    23663    Invalid             134                    6                    7
Fix 13                    11735    Invalid             134                    2                    3
Fix 14                    11736    Invalid             134                    3                    3
Fix 15                    11737    Invalid             134                    2                    3
====================================================================================================
Total:  15
Valid Fixes: 1
