==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       317      Valid             124                    4                    5
Fix 2                       319  DebInFail             124                    1                    1
Fix 3                       523    Invalid             139                    4                    6
Fix 4                       173    Invalid             139                   11                   12
Fix 5                       179    Invalid             139                    4                    5
Fix 6                       404    Invalid             139                    1                    1
Fix 7                       388    Invalid             139                    1                    1
Fix 8                       244    Invalid             139                   10                   13
Fix 9                       222    Invalid         Failure                    2                    3
Fix 10                      224    Invalid         Failure                    1                    1
====================================================================================================
Total:  10
Valid Fixes: 1
