
benchmark/totinfo-input-fuzz/crashes/crash_1/SC/147:fputs/totinfo.147:fputs.sliced.o:	file format ELF64-x86-64


Disassembly of section .text:

0000000000000000 main:
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:68
; {
       0: 55                           	pushq	%rbp
       1: 48 89 e5                     	movq	%rsp, %rbp
       4: 48 81 ec 80 00 00 00         	subq	$128, %rsp
       b: c7 45 98 00 00 00 00         	movl	$0, -104(%rbp)
      12: 89 7d 9c                     	movl	%edi, -100(%rbp)
      15: 48 89 75 88                  	movq	%rsi, -120(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:87
;     totinfo = 0.0;
      19: 0f 57 c0                     	xorps	%xmm0, %xmm0
      1c: f2 0f 11 45 d0               	movsd	%xmm0, -48(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:88
;     totdf = 0;
      21: c7 45 fc 00 00 00 00         	movl	$0, -4(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:94
;           tmp___6 = fgets((char *__restrict)(line), 256, (FILE * __restrict) stdin);
      28: 48 8b 14 25 00 00 00 00      	movq	0, %rdx
      30: 48 bf 00 00 00 00 00 00 00 00	movabsq	$0, %rdi
      3a: be 00 01 00 00               	movl	$256, %esi
      3f: e8 00 00 00 00               	callq	0 <main+0x44>
      44: 48 89 45 b0                  	movq	%rax, -80(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:96
;         if (!((unsigned long)tmp___6 != (unsigned long)((void *)0)))
      48: 48 8b 45 b0                  	movq	-80(%rbp), %rax
      4c: 48 83 f8 00                  	cmpq	$0, %rax
      50: 0f 84 3e 02 00 00            	je	574 <main+0x294>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:100
;         p = line;
      56: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
      60: 48 89 45 e8                  	movq	%rax, -24(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:105
;             if ((int)*p != 0)
      64: 48 8b 45 e8                  	movq	-24(%rbp), %rax
      68: 0f be 00                     	movsbl	(%rax), %eax
      6b: 83 f8 00                     	cmpl	$0, %eax
      6e: 74 38                        	je	56 <main+0xa8>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:108
;                 tmp = __ctype_b_loc();
      70: e8 00 00 00 00               	callq	0 <main+0x75>
      75: 48 89 45 a0                  	movq	%rax, -96(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:110
;               if (!((int const) * (*tmp + (int)*p) & 8192))
      79: 48 8b 45 a0                  	movq	-96(%rbp), %rax
      7d: 48 8b 00                     	movq	(%rax), %rax
      80: 48 8b 4d e8                  	movq	-24(%rbp), %rcx
      84: 0f be 09                     	movsbl	(%rcx), %ecx
      87: 48 63 c9                     	movslq	%ecx, %rcx
      8a: 0f b7 04 48                  	movzwl	(%rax,%rcx,2), %eax
      8e: 25 00 20 00 00               	andl	$8192, %eax
      93: 83 f8 00                     	cmpl	$0, %eax
      96: 74 10                        	je	16 <main+0xa8>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:119
;             p++;
      98: 48 8b 45 e8                  	movq	-24(%rbp), %rax
      9c: 48 05 01 00 00 00            	addq	$1, %rax
      a2: 48 89 45 e8                  	movq	%rax, -24(%rbp)
      a6: eb bc                        	jmp	-68 <main+0x64>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:123
;         if ((int)*p == 0)
      a8: 48 8b 45 e8                  	movq	-24(%rbp), %rax
      ac: 0f be 00                     	movsbl	(%rax), %eax
      af: 83 f8 00                     	cmpl	$0, %eax
      b2: 75 05                        	jne	5 <main+0xb9>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:94
;           tmp___6 = fgets((char *__restrict)(line), 256, (FILE * __restrict) stdin);
      b4: e9 6f ff ff ff               	jmp	-145 <main+0x28>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:127
;         if ((int)*p == 35)
      b9: 48 8b 45 e8                  	movq	-24(%rbp), %rax
      bd: 0f be 00                     	movsbl	(%rax), %eax
      c0: 83 f8 23                     	cmpl	$35, %eax
      c3: 74 ef                        	je	-17 <main+0xb4>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:135
;           tmp___0 = sscanf((char const *__restrict)p, (char const *__restrict) "%d %d\n", &r, &c);
      c5: 48 8b 7d e8                  	movq	-24(%rbp), %rdi
      c9: 48 be 00 00 00 00 00 00 00 00	movabsq	$0, %rsi
      d3: 48 ba 00 00 00 00 00 00 00 00	movabsq	$0, %rdx
      dd: 48 b9 00 00 00 00 00 00 00 00	movabsq	$0, %rcx
      e7: b0 00                        	movb	$0, %al
      e9: e8 00 00 00 00               	callq	0 <main+0xee>
      ee: 89 45 c8                     	movl	%eax, -56(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:137
;         if (tmp___0 != 2)
      f1: 83 7d c8 02                  	cmpl	$2, -56(%rbp)
      f5: 0f 85 b9 01 00 00            	jne	441 <main+0x2b4>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:144
;         if (r * c > 1000)
      fb: 8b 04 25 00 00 00 00         	movl	0, %eax
     102: 0f af 04 25 00 00 00 00      	imull	0, %eax
     10a: 3d e8 03 00 00               	cmpl	$1000, %eax
     10f: 7e 22                        	jle	34 <main+0x133>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:147
;             fputs((char const *__restrict) "* table too large *\n", (FILE * __restrict) stdout);
     111: 48 8b 34 25 00 00 00 00      	movq	0, %rsi
     119: 48 bf 00 00 00 00 00 00 00 00	movabsq	$0, %rdi
     123: e8 00 00 00 00               	callq	0 <main+0x128>
     128: 31 c0                        	xorl	%eax, %eax
     12a: 48 81 c4 80 00 00 00         	addq	$128, %rsp
     131: 5d                           	popq	%rbp
     132: c3                           	retq
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:151
;         i = 0;
     133: c7 45 f4 00 00 00 00         	movl	$0, -12(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:156
;             if (!(i < r))
     13a: 8b 45 f4                     	movl	-12(%rbp), %eax
     13d: 3b 04 25 00 00 00 00         	cmpl	0, %eax
     144: 7d 68                        	jge	104 <main+0x1ae>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:160
;             j = 0;
     146: c7 45 f8 00 00 00 00         	movl	$0, -8(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:165
;                 if (!(j < c))
     14d: 8b 45 f8                     	movl	-8(%rbp), %eax
     150: 3b 04 25 00 00 00 00         	cmpl	0, %eax
     157: 7d 4a                        	jge	74 <main+0x1a3>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:170
;                   tmp___1 = scanf((char const *__restrict) " %ld", &f[i * c + j]);
     159: 8b 45 f4                     	movl	-12(%rbp), %eax
     15c: 0f af 04 25 00 00 00 00      	imull	0, %eax
     164: 03 45 f8                     	addl	-8(%rbp), %eax
     167: 48 98                        	cltq
     169: 48 c1 e0 03                  	shlq	$3, %rax
     16d: 48 be 00 00 00 00 00 00 00 00	movabsq	$0, %rsi
     177: 48 01 c6                     	addq	%rax, %rsi
     17a: 48 bf 00 00 00 00 00 00 00 00	movabsq	$0, %rdi
     184: b0 00                        	movb	$0, %al
     186: e8 00 00 00 00               	callq	0 <main+0x18b>
     18b: 89 45 cc                     	movl	%eax, -52(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:172
;                 if (tmp___1 != 1)
     18e: 83 7d cc 01                  	cmpl	$1, -52(%rbp)
     192: 0f 85 1a 01 00 00            	jne	282 <main+0x2b2>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:179
;                 j++;
     198: 8b 45 f8                     	movl	-8(%rbp), %eax
     19b: 83 c0 01                     	addl	$1, %eax
     19e: 89 45 f8                     	movl	%eax, -8(%rbp)
     1a1: eb aa                        	jmp	-86 <main+0x14d>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:183
;             i++;
     1a3: 8b 45 f4                     	movl	-12(%rbp), %eax
     1a6: 83 c0 01                     	addl	$1, %eax
     1a9: 89 45 f4                     	movl	%eax, -12(%rbp)
     1ac: eb 8c                        	jmp	-116 <main+0x13a>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:188
;           info = InfoTbl(r, c, (long const *)(f), &infodf);
     1ae: 8b 3c 25 00 00 00 00         	movl	0, %edi
     1b5: 8b 34 25 00 00 00 00         	movl	0, %esi
     1bc: 48 ba 00 00 00 00 00 00 00 00	movabsq	$0, %rdx
     1c6: 48 8d 4d dc                  	leaq	-36(%rbp), %rcx
     1ca: e8 00 00 00 00               	callq	0 <main+0x1cf>
     1cf: f2 0f 11 45 e0               	movsd	%xmm0, -32(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:190
;         if (info >= 0.0)
     1d4: f2 0f 10 45 e0               	movsd	-32(%rbp), %xmm0
     1d9: 0f 57 c9                     	xorps	%xmm1, %xmm1
     1dc: 66 0f 2e c1                  	ucomisd	%xmm1, %xmm0
     1e0: 72 2f                        	jb	47 <main+0x211>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:193
;             tmp___2 = QChiSq(info, infodf);
     1e2: f2 0f 10 45 e0               	movsd	-32(%rbp), %xmm0
     1e7: 8b 7d dc                     	movl	-36(%rbp), %edi
     1ea: e8 00 00 00 00               	callq	0 <main+0x1ef>
     1ef: f2 0f 11 45 90               	movsd	%xmm0, -112(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:195
;             totinfo += info;
     1f4: f2 0f 10 45 e0               	movsd	-32(%rbp), %xmm0
     1f9: f2 0f 58 45 d0               	addsd	-48(%rbp), %xmm0
     1fe: f2 0f 11 45 d0               	movsd	%xmm0, -48(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:196
;             totdf += infodf;
     203: 8b 45 dc                     	movl	-36(%rbp), %eax
     206: 03 45 fc                     	addl	-4(%rbp), %eax
     209: 89 45 fc                     	movl	%eax, -4(%rbp)
     20c: e9 a3 fe ff ff               	jmp	-349 <main+0xb4>
     211: f2 0f 10 05 00 00 00 00      	movsd	(%rip), %xmm0
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:201
;           if (info < -3.5)
     219: 66 0f 2e 45 e0               	ucomisd	-32(%rbp), %xmm0
     21e: 76 13                        	jbe	19 <main+0x233>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:203
;             tmp___5 = "out of memory\n";
     220: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     22a: 48 89 45 a8                  	movq	%rax, -88(%rbp)
     22e: e9 81 fe ff ff               	jmp	-383 <main+0xb4>
     233: f2 0f 10 05 00 00 00 00      	movsd	(%rip), %xmm0
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:207
;             if (info < -2.5)
     23b: 66 0f 2e 45 e0               	ucomisd	-32(%rbp), %xmm0
     240: 76 10                        	jbe	16 <main+0x252>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:209
;               tmp___4 = "table too small\n";
     242: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     24c: 48 89 45 c0                  	movq	%rax, -64(%rbp)
     250: eb 35                        	jmp	53 <main+0x287>
     252: f2 0f 10 05 00 00 00 00      	movsd	(%rip), %xmm0
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:213
;               if (info < -1.5)
     25a: 66 0f 2e 45 e0               	ucomisd	-32(%rbp), %xmm0
     25f: 76 10                        	jbe	16 <main+0x271>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:215
;                 tmp___3 = "negative freq\n";
     261: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     26b: 48 89 45 b8                  	movq	%rax, -72(%rbp)
     26f: eb 0e                        	jmp	14 <main+0x27f>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:219
;                 tmp___3 = "table all zeros\n";
     271: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     27b: 48 89 45 b8                  	movq	%rax, -72(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:221
;               tmp___4 = tmp___3;
     27f: 48 8b 45 b8                  	movq	-72(%rbp), %rax
     283: 48 89 45 c0                  	movq	%rax, -64(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:223
;             tmp___5 = tmp___4;
     287: 48 8b 45 c0                  	movq	-64(%rbp), %rax
     28b: 48 89 45 a8                  	movq	%rax, -88(%rbp)
     28f: e9 20 fe ff ff               	jmp	-480 <main+0xb4>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:232
;     if (totdf <= 0)
     294: 83 7d fc 00                  	cmpl	$0, -4(%rbp)
     298: 7e 1c                        	jle	28 <main+0x2b6>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:240
;       tmp___7 = QChiSq(totinfo, totdf);
     29a: f2 0f 10 45 d0               	movsd	-48(%rbp), %xmm0
     29f: 8b 7d fc                     	movl	-4(%rbp), %edi
     2a2: e8 00 00 00 00               	callq	0 <main+0x2a7>
     2a7: 31 c0                        	xorl	%eax, %eax
     2a9: 48 81 c4 80 00 00 00         	addq	$128, %rsp
     2b0: 5d                           	popq	%rbp
     2b1: c3                           	retq
     2b2: eb 02                        	jmp	2 <main+0x2b6>
     2b4: eb 00                        	jmp	0 <main+0x2b6>
     2b6: 31 c0                        	xorl	%eax, %eax
     2b8: 48 81 c4 80 00 00 00         	addq	$128, %rsp
     2bf: 5d                           	popq	%rbp
     2c0: c3                           	retq
     2c1: 90                           	nop
     2c2: 90                           	nop
     2c3: 90                           	nop
     2c4: 90                           	nop
     2c5: 90                           	nop
     2c6: 90                           	nop
     2c7: 90                           	nop
     2c8: 90                           	nop
     2c9: 90                           	nop
     2ca: 90                           	nop
     2cb: 90                           	nop
     2cc: 90                           	nop
     2cd: 90                           	nop
     2ce: 90                           	nop
     2cf: 90                           	nop

00000000000002d0 InfoTbl:
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:614
; {
     2d0: 55                           	pushq	%rbp
     2d1: 48 89 e5                     	movq	%rsp, %rbp
     2d4: 48 81 ec c0 00 00 00         	subq	$192, %rsp
     2db: 89 7d e4                     	movl	%edi, -28(%rbp)
     2de: 89 75 f4                     	movl	%esi, -12(%rbp)
     2e1: 48 89 55 90                  	movq	%rdx, -112(%rbp)
     2e5: 48 89 8d 48 ff ff ff         	movq	%rcx, -184(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:638
;     rdf = r___0 - 1;
     2ec: 8b 45 e4                     	movl	-28(%rbp), %eax
     2ef: 83 e8 01                     	subl	$1, %eax
     2f2: 89 45 d0                     	movl	%eax, -48(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:639
;     cdf = c___0 - 1;
     2f5: 8b 45 f4                     	movl	-12(%rbp), %eax
     2f8: 83 e8 01                     	subl	$1, %eax
     2fb: 89 45 d4                     	movl	%eax, -44(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:640
;     if (rdf <= 0)
     2fe: 83 7d d0 00                  	cmpl	$0, -48(%rbp)
     302: 7f 12                        	jg	18 <InfoTbl+0x46>
     304: f2 0f 10 05 00 00 00 00      	movsd	(%rip), %xmm0
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:642
;       info = -3.0;
     30c: f2 0f 11 45 e8               	movsd	%xmm0, -24(%rbp)
     311: e9 59 03 00 00               	jmp	857 <InfoTbl+0x39f>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:647
;       if (cdf <= 0)
     316: 83 7d d4 00                  	cmpl	$0, -44(%rbp)
     31a: 7f 12                        	jg	18 <InfoTbl+0x5e>
     31c: f2 0f 10 05 00 00 00 00      	movsd	(%rip), %xmm0
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:649
;         info = -3.0;
     324: f2 0f 11 45 e8               	movsd	%xmm0, -24(%rbp)
     329: e9 41 03 00 00               	jmp	833 <InfoTbl+0x39f>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:654
;       *pdf = rdf * cdf;
     32e: 8b 45 d0                     	movl	-48(%rbp), %eax
     331: 0f af 45 d4                  	imull	-44(%rbp), %eax
     335: 48 8b 8d 48 ff ff ff         	movq	-184(%rbp), %rcx
     33c: 89 01                        	movl	%eax, (%rcx)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:655
;       tmp = malloc((unsigned long)r___0 * sizeof(double));
     33e: 48 63 7d e4                  	movslq	-28(%rbp), %rdi
     342: 48 c1 e7 03                  	shlq	$3, %rdi
     346: e8 00 00 00 00               	callq	0 <InfoTbl+0x7b>
     34b: 48 89 85 50 ff ff ff         	movq	%rax, -176(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:656
;       xi = (double *)tmp;
     352: 48 8b 85 50 ff ff ff         	movq	-176(%rbp), %rax
     359: 48 89 45 98                  	movq	%rax, -104(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:658
;     if ((unsigned long)xi == (unsigned long)((void *)0))
     35d: 48 8b 45 98                  	movq	-104(%rbp), %rax
     361: 48 83 f8 00                  	cmpq	$0, %rax
     365: 75 12                        	jne	18 <InfoTbl+0xa9>
     367: f2 0f 10 05 00 00 00 00      	movsd	(%rip), %xmm0
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:660
;       info = -4.0;
     36f: f2 0f 11 45 e8               	movsd	%xmm0, -24(%rbp)
     374: e9 f6 02 00 00               	jmp	758 <InfoTbl+0x39f>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:664
;       tmp___0 = malloc((unsigned long)c___0 * sizeof(double));
     379: 48 63 7d f4                  	movslq	-12(%rbp), %rdi
     37d: 48 c1 e7 03                  	shlq	$3, %rdi
     381: e8 00 00 00 00               	callq	0 <InfoTbl+0xb6>
     386: 48 89 85 58 ff ff ff         	movq	%rax, -168(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:665
;       xj = (double *)tmp___0;
     38d: 48 8b 85 58 ff ff ff         	movq	-168(%rbp), %rax
     394: 48 89 45 a0                  	movq	%rax, -96(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:667
;     if ((unsigned long)xj == (unsigned long)((void *)0))
     398: 48 8b 45 a0                  	movq	-96(%rbp), %rax
     39c: 48 83 f8 00                  	cmpq	$0, %rax
     3a0: 75 12                        	jne	18 <InfoTbl+0xe4>
     3a2: f2 0f 10 05 00 00 00 00      	movsd	(%rip), %xmm0
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:669
;       info = -4.0;
     3aa: f2 0f 11 45 e8               	movsd	%xmm0, -24(%rbp)
     3af: e9 bb 02 00 00               	jmp	699 <InfoTbl+0x39f>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:672
;     N = 0.0;
     3b4: 0f 57 c0                     	xorps	%xmm0, %xmm0
     3b7: f2 0f 11 45 d8               	movsd	%xmm0, -40(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:673
;     i = 0;
     3bc: c7 45 f8 00 00 00 00         	movl	$0, -8(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:678
;         if (!(i < r___0))
     3c3: 8b 45 f8                     	movl	-8(%rbp), %eax
     3c6: 3b 45 e4                     	cmpl	-28(%rbp), %eax
     3c9: 0f 8d 9d 00 00 00            	jge	157 <InfoTbl+0x19c>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:682
;         sum = 0.0;
     3cf: 0f 57 c0                     	xorps	%xmm0, %xmm0
     3d2: f2 0f 11 45 a8               	movsd	%xmm0, -88(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:683
;         j = 0;
     3d7: c7 45 fc 00 00 00 00         	movl	$0, -4(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:688
;             if (!(j < c___0))
     3de: 8b 45 fc                     	movl	-4(%rbp), %eax
     3e1: 3b 45 f4                     	cmpl	-12(%rbp), %eax
     3e4: 7d 4d                        	jge	77 <InfoTbl+0x163>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:692
;             k = (long)*(f___0 + (i * c___0 + j));
     3e6: 48 8b 45 90                  	movq	-112(%rbp), %rax
     3ea: 8b 4d f8                     	movl	-8(%rbp), %ecx
     3ed: 0f af 4d f4                  	imull	-12(%rbp), %ecx
     3f1: 03 4d fc                     	addl	-4(%rbp), %ecx
     3f4: 48 63 c9                     	movslq	%ecx, %rcx
     3f7: 48 8b 04 c8                  	movq	(%rax,%rcx,8), %rax
     3fb: 48 89 45 80                  	movq	%rax, -128(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:693
;             if (k < 0L)
     3ff: 48 83 7d 80 00               	cmpq	$0, -128(%rbp)
     404: 7d 12                        	jge	18 <InfoTbl+0x148>
     406: f2 0f 10 05 00 00 00 00      	movsd	(%rip), %xmm0
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:695
;               info = -2.0;
     40e: f2 0f 11 45 e8               	movsd	%xmm0, -24(%rbp)
     413: e9 57 02 00 00               	jmp	599 <InfoTbl+0x39f>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:698
;             sum += (double)k;
     418: f2 48 0f 2a 45 80            	cvtsi2sdq	-128(%rbp), %xmm0
     41e: f2 0f 58 45 a8               	addsd	-88(%rbp), %xmm0
     423: f2 0f 11 45 a8               	movsd	%xmm0, -88(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:699
;             j++;
     428: 8b 45 fc                     	movl	-4(%rbp), %eax
     42b: 83 c0 01                     	addl	$1, %eax
     42e: 89 45 fc                     	movl	%eax, -4(%rbp)
     431: eb ab                        	jmp	-85 <InfoTbl+0x10e>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:703
;         tmp___1 = sum;
     433: f2 0f 10 45 a8               	movsd	-88(%rbp), %xmm0
     438: f2 0f 11 45 88               	movsd	%xmm0, -120(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:704
;         *(xi + i) = tmp___1;
     43d: f2 0f 10 45 88               	movsd	-120(%rbp), %xmm0
     442: 48 8b 45 98                  	movq	-104(%rbp), %rax
     446: 48 63 4d f8                  	movslq	-8(%rbp), %rcx
     44a: f2 0f 11 04 c8               	movsd	%xmm0, (%rax,%rcx,8)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:705
;         N += tmp___1;
     44f: f2 0f 10 45 88               	movsd	-120(%rbp), %xmm0
     454: f2 0f 58 45 d8               	addsd	-40(%rbp), %xmm0
     459: f2 0f 11 45 d8               	movsd	%xmm0, -40(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:706
;         i++;
     45e: 8b 45 f8                     	movl	-8(%rbp), %eax
     461: 83 c0 01                     	addl	$1, %eax
     464: 89 45 f8                     	movl	%eax, -8(%rbp)
     467: e9 57 ff ff ff               	jmp	-169 <InfoTbl+0xf3>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:710
;     if (N <= 0.0)
     46c: 0f 57 c0                     	xorps	%xmm0, %xmm0
     46f: 66 0f 2e 45 d8               	ucomisd	-40(%rbp), %xmm0
     474: 72 12                        	jb	18 <InfoTbl+0x1b8>
     476: f2 0f 10 05 00 00 00 00      	movsd	(%rip), %xmm0
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:712
;       info = -1.0;
     47e: f2 0f 11 45 e8               	movsd	%xmm0, -24(%rbp)
     483: e9 e7 01 00 00               	jmp	487 <InfoTbl+0x39f>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:715
;     j = 0;
     488: c7 45 fc 00 00 00 00         	movl	$0, -4(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:720
;         if (!(j < c___0))
     48f: 8b 45 fc                     	movl	-4(%rbp), %eax
     492: 3b 45 f4                     	cmpl	-12(%rbp), %eax
     495: 7d 60                        	jge	96 <InfoTbl+0x227>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:724
;         sum___0 = 0.0;
     497: 0f 57 c0                     	xorps	%xmm0, %xmm0
     49a: f2 0f 11 45 b0               	movsd	%xmm0, -80(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:725
;         i = 0;
     49f: c7 45 f8 00 00 00 00         	movl	$0, -8(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:730
;             if (!(i < r___0))
     4a6: 8b 45 f8                     	movl	-8(%rbp), %eax
     4a9: 3b 45 e4                     	cmpl	-28(%rbp), %eax
     4ac: 7d 2c                        	jge	44 <InfoTbl+0x20a>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:734
;             sum___0 += (double)*(f___0 + (i * c___0 + j));
     4ae: 48 8b 45 90                  	movq	-112(%rbp), %rax
     4b2: 8b 4d f8                     	movl	-8(%rbp), %ecx
     4b5: 0f af 4d f4                  	imull	-12(%rbp), %ecx
     4b9: 03 4d fc                     	addl	-4(%rbp), %ecx
     4bc: 48 63 c9                     	movslq	%ecx, %rcx
     4bf: f2 48 0f 2a 04 c8            	cvtsi2sdq	(%rax,%rcx,8), %xmm0
     4c5: f2 0f 58 45 b0               	addsd	-80(%rbp), %xmm0
     4ca: f2 0f 11 45 b0               	movsd	%xmm0, -80(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:735
;             i++;
     4cf: 8b 45 f8                     	movl	-8(%rbp), %eax
     4d2: 83 c0 01                     	addl	$1, %eax
     4d5: 89 45 f8                     	movl	%eax, -8(%rbp)
     4d8: eb cc                        	jmp	-52 <InfoTbl+0x1d6>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:739
;         *(xj + j) = sum___0;
     4da: f2 0f 10 45 b0               	movsd	-80(%rbp), %xmm0
     4df: 48 8b 45 a0                  	movq	-96(%rbp), %rax
     4e3: 48 63 4d fc                  	movslq	-4(%rbp), %rcx
     4e7: f2 0f 11 04 c8               	movsd	%xmm0, (%rax,%rcx,8)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:740
;         j++;
     4ec: 8b 45 fc                     	movl	-4(%rbp), %eax
     4ef: 83 c0 01                     	addl	$1, %eax
     4f2: 89 45 fc                     	movl	%eax, -4(%rbp)
     4f5: eb 98                        	jmp	-104 <InfoTbl+0x1bf>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:745
;       tmp___2 = log(N);
     4f7: f2 0f 10 45 d8               	movsd	-40(%rbp), %xmm0
     4fc: e8 00 00 00 00               	callq	0 <InfoTbl+0x231>
     501: f2 0f 11 85 60 ff ff ff      	movsd	%xmm0, -160(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:746
;       info = N * tmp___2;
     509: f2 0f 10 45 d8               	movsd	-40(%rbp), %xmm0
     50e: f2 0f 59 85 60 ff ff ff      	mulsd	-160(%rbp), %xmm0
     516: f2 0f 11 45 e8               	movsd	%xmm0, -24(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:747
;       i = 0;
     51b: c7 45 f8 00 00 00 00         	movl	$0, -8(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:753
;         if (!(i < r___0))
     522: 8b 45 f8                     	movl	-8(%rbp), %eax
     525: 3b 45 e4                     	cmpl	-28(%rbp), %eax
     528: 0f 8d c8 00 00 00            	jge	200 <InfoTbl+0x326>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:757
;         pi = *(xi + i);
     52e: 48 8b 45 98                  	movq	-104(%rbp), %rax
     532: 48 63 4d f8                  	movslq	-8(%rbp), %rcx
     536: f2 0f 10 04 c8               	movsd	(%rax,%rcx,8), %xmm0
     53b: f2 0f 11 45 b8               	movsd	%xmm0, -72(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:758
;         if (pi > 0.0)
     540: f2 0f 10 45 b8               	movsd	-72(%rbp), %xmm0
     545: 0f 57 c9                     	xorps	%xmm1, %xmm1
     548: 66 0f 2e c1                  	ucomisd	%xmm1, %xmm0
     54c: 76 2d                        	jbe	45 <InfoTbl+0x2ab>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:762
;             tmp___3 = log(pi);
     54e: f2 0f 10 45 b8               	movsd	-72(%rbp), %xmm0
     553: e8 00 00 00 00               	callq	0 <InfoTbl+0x288>
     558: f2 0f 11 85 68 ff ff ff      	movsd	%xmm0, -152(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:763
;             info -= pi * tmp___3;
     560: f2 0f 10 45 b8               	movsd	-72(%rbp), %xmm0
     565: f2 0f 59 85 68 ff ff ff      	mulsd	-152(%rbp), %xmm0
     56d: f2 0f 10 4d e8               	movsd	-24(%rbp), %xmm1
     572: f2 0f 5c c8                  	subsd	%xmm0, %xmm1
     576: f2 0f 11 4d e8               	movsd	%xmm1, -24(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:766
;         j = 0;
     57b: c7 45 fc 00 00 00 00         	movl	$0, -4(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:771
;             if (!(j < c___0))
     582: 8b 45 fc                     	movl	-4(%rbp), %eax
     585: 3b 45 f4                     	cmpl	-12(%rbp), %eax
     588: 7d 5e                        	jge	94 <InfoTbl+0x318>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:775
;             pij = (double)*(f___0 + (i * c___0 + j));
     58a: 48 8b 45 90                  	movq	-112(%rbp), %rax
     58e: 8b 4d f8                     	movl	-8(%rbp), %ecx
     591: 0f af 4d f4                  	imull	-12(%rbp), %ecx
     595: 03 4d fc                     	addl	-4(%rbp), %ecx
     598: 48 63 c9                     	movslq	%ecx, %rcx
     59b: f2 48 0f 2a 04 c8            	cvtsi2sdq	(%rax,%rcx,8), %xmm0
     5a1: f2 0f 11 45 c0               	movsd	%xmm0, -64(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:776
;             if (pij > 0.0)
     5a6: f2 0f 10 45 c0               	movsd	-64(%rbp), %xmm0
     5ab: 0f 57 c9                     	xorps	%xmm1, %xmm1
     5ae: 66 0f 2e c1                  	ucomisd	%xmm1, %xmm0
     5b2: 76 29                        	jbe	41 <InfoTbl+0x30d>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:779
;                 tmp___4 = log(pij);
     5b4: f2 0f 10 45 c0               	movsd	-64(%rbp), %xmm0
     5b9: e8 00 00 00 00               	callq	0 <InfoTbl+0x2ee>
     5be: f2 0f 11 85 70 ff ff ff      	movsd	%xmm0, -144(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:780
;                 info += pij * tmp___4;
     5c6: f2 0f 10 45 c0               	movsd	-64(%rbp), %xmm0
     5cb: f2 0f 59 85 70 ff ff ff      	mulsd	-144(%rbp), %xmm0
     5d3: f2 0f 58 45 e8               	addsd	-24(%rbp), %xmm0
     5d8: f2 0f 11 45 e8               	movsd	%xmm0, -24(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:783
;             j++;
     5dd: 8b 45 fc                     	movl	-4(%rbp), %eax
     5e0: 83 c0 01                     	addl	$1, %eax
     5e3: 89 45 fc                     	movl	%eax, -4(%rbp)
     5e6: eb 9a                        	jmp	-102 <InfoTbl+0x2b2>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:787
;         i++;
     5e8: 8b 45 f8                     	movl	-8(%rbp), %eax
     5eb: 83 c0 01                     	addl	$1, %eax
     5ee: 89 45 f8                     	movl	%eax, -8(%rbp)
     5f1: e9 2c ff ff ff               	jmp	-212 <InfoTbl+0x252>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:791
;     j = 0;
     5f6: c7 45 fc 00 00 00 00         	movl	$0, -4(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:796
;         if (!(j < c___0))
     5fd: 8b 45 fc                     	movl	-4(%rbp), %eax
     600: 3b 45 f4                     	cmpl	-12(%rbp), %eax
     603: 7d 58                        	jge	88 <InfoTbl+0x38d>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:800
;         pj = *(xj + j);
     605: 48 8b 45 a0                  	movq	-96(%rbp), %rax
     609: 48 63 4d fc                  	movslq	-4(%rbp), %rcx
     60d: f2 0f 10 04 c8               	movsd	(%rax,%rcx,8), %xmm0
     612: f2 0f 11 45 c8               	movsd	%xmm0, -56(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:801
;         if (pj > 0.0)
     617: f2 0f 10 45 c8               	movsd	-56(%rbp), %xmm0
     61c: 0f 57 c9                     	xorps	%xmm1, %xmm1
     61f: 66 0f 2e c1                  	ucomisd	%xmm1, %xmm0
     623: 76 2d                        	jbe	45 <InfoTbl+0x382>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:804
;             tmp___5 = log(pj);
     625: f2 0f 10 45 c8               	movsd	-56(%rbp), %xmm0
     62a: e8 00 00 00 00               	callq	0 <InfoTbl+0x35f>
     62f: f2 0f 11 85 78 ff ff ff      	movsd	%xmm0, -136(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:805
;             info -= pj * tmp___5;
     637: f2 0f 10 45 c8               	movsd	-56(%rbp), %xmm0
     63c: f2 0f 59 85 78 ff ff ff      	mulsd	-136(%rbp), %xmm0
     644: f2 0f 10 4d e8               	movsd	-24(%rbp), %xmm1
     649: f2 0f 5c c8                  	subsd	%xmm0, %xmm1
     64d: f2 0f 11 4d e8               	movsd	%xmm1, -24(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:808
;         j++;
     652: 8b 45 fc                     	movl	-4(%rbp), %eax
     655: 83 c0 01                     	addl	$1, %eax
     658: 89 45 fc                     	movl	%eax, -4(%rbp)
     65b: eb a0                        	jmp	-96 <InfoTbl+0x32d>
     65d: f2 0f 10 05 00 00 00 00      	movsd	(%rip), %xmm0
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:812
;     info *= 2.0;
     665: f2 0f 59 45 e8               	mulsd	-24(%rbp), %xmm0
     66a: f2 0f 11 45 e8               	movsd	%xmm0, -24(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:850
;     return (info);
     66f: f2 0f 10 45 e8               	movsd	-24(%rbp), %xmm0
     674: 48 81 c4 c0 00 00 00         	addq	$192, %rsp
     67b: 5d                           	popq	%rbp
     67c: c3                           	retq
     67d: 90                           	nop
     67e: 90                           	nop
     67f: 90                           	nop

0000000000000680 QChiSq:
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:601
; {
     680: 55                           	pushq	%rbp
     681: 48 89 e5                     	movq	%rsp, %rbp
     684: 48 83 ec 20                  	subq	$32, %rsp
     688: f2 0f 10 15 00 00 00 00      	movsd	(%rip), %xmm2
     690: f2 0f 11 45 e8               	movsd	%xmm0, -24(%rbp)
     695: 89 7d fc                     	movl	%edi, -4(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:606
;       tmp = QGamma((double)df / 2.0, chisq / 2.0);
     698: f2 0f 2a 45 fc               	cvtsi2sdl	-4(%rbp), %xmm0
     69d: f2 0f 5e c2                  	divsd	%xmm2, %xmm0
     6a1: f2 0f 10 4d e8               	movsd	-24(%rbp), %xmm1
     6a6: f2 0f 5e ca                  	divsd	%xmm2, %xmm1
     6aa: e8 00 00 00 00               	callq	0 <QChiSq+0x2f>
     6af: f2 0f 11 45 f0               	movsd	%xmm0, -16(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:608
;     return (tmp);
     6b4: f2 0f 10 45 f0               	movsd	-16(%rbp), %xmm0
     6b9: 48 83 c4 20                  	addq	$32, %rsp
     6bd: 5d                           	popq	%rbp
     6be: c3                           	retq
     6bf: 90                           	nop

00000000000006c0 LGamma:
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:277
; {
     6c0: 55                           	pushq	%rbp
     6c1: 48 89 e5                     	movq	%rsp, %rbp
     6c4: 48 83 ec 60                  	subq	$96, %rsp
     6c8: f2 0f 10 0d 00 00 00 00      	movsd	(%rip), %xmm1
     6d0: f2 0f 11 45 f8               	movsd	%xmm0, -8(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:289
;     x -= (double)1;
     6d5: f2 0f 10 45 f8               	movsd	-8(%rbp), %xmm0
     6da: f2 0f 5c c1                  	subsd	%xmm1, %xmm0
     6de: f2 0f 11 45 f8               	movsd	%xmm0, -8(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:290
;     if (x < 0.0)
     6e3: 0f 57 c0                     	xorps	%xmm0, %xmm0
     6e6: 66 0f 2e 45 f8               	ucomisd	-8(%rbp), %xmm0
     6eb: 76 63                        	jbe	99 <LGamma+0x90>
     6ed: f2 0f 10 05 00 00 00 00      	movsd	(%rip), %xmm0
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:293
;         pix = 3.14159265358979323846264338327950288419716939937511 * x;
     6f5: f2 0f 59 45 f8               	mulsd	-8(%rbp), %xmm0
     6fa: f2 0f 11 45 d8               	movsd	%xmm0, -40(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:294
;         tmp___0 = sin(pix);
     6ff: f2 0f 10 45 d8               	movsd	-40(%rbp), %xmm0
     704: e8 00 00 00 00               	callq	0 <LGamma+0x49>
     709: f2 0f 11 45 a8               	movsd	%xmm0, -88(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:295
;         tmp___1 = log(pix / tmp___0);
     70e: f2 0f 10 45 d8               	movsd	-40(%rbp), %xmm0
     713: f2 0f 5e 45 a8               	divsd	-88(%rbp), %xmm0
     718: e8 00 00 00 00               	callq	0 <LGamma+0x5d>
     71d: f2 0f 10 0d 00 00 00 00      	movsd	(%rip), %xmm1
     725: f2 0f 11 45 b0               	movsd	%xmm0, -80(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:296
;         tmp___2 = LGamma(1.0 - x);
     72a: f2 0f 5c 4d f8               	subsd	-8(%rbp), %xmm1
     72f: 0f 28 c1                     	movaps	%xmm1, %xmm0
     732: e8 00 00 00 00               	callq	0 <LGamma+0x77>
     737: f2 0f 11 45 b8               	movsd	%xmm0, -72(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:298
;       return (tmp___1 - tmp___2);
     73c: f2 0f 10 45 b0               	movsd	-80(%rbp), %xmm0
     741: f2 0f 5c 45 b8               	subsd	-72(%rbp), %xmm0
     746: f2 0f 11 45 d0               	movsd	%xmm0, -48(%rbp)
     74b: e9 d1 00 00 00               	jmp	209 <LGamma+0x161>
     750: f2 0f 10 05 00 00 00 00      	movsd	(%rip), %xmm0
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:301
;       tmp = x + 5.5;
     758: f2 0f 58 45 f8               	addsd	-8(%rbp), %xmm0
     75d: f2 0f 11 45 e8               	movsd	%xmm0, -24(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:302
;       tmp___3 = log(tmp);
     762: f2 0f 10 45 e8               	movsd	-24(%rbp), %xmm0
     767: e8 00 00 00 00               	callq	0 <LGamma+0xac>
     76c: f2 0f 10 0d 00 00 00 00      	movsd	(%rip), %xmm1
     774: f2 0f 10 15 00 00 00 00      	movsd	(%rip), %xmm2
     77c: f2 0f 11 45 c0               	movsd	%xmm0, -64(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:303
;       tmp -= (x + 0.5) * tmp___3;
     781: f2 0f 58 55 f8               	addsd	-8(%rbp), %xmm2
     786: f2 0f 59 55 c0               	mulsd	-64(%rbp), %xmm2
     78b: f2 0f 10 45 e8               	movsd	-24(%rbp), %xmm0
     790: f2 0f 5c c2                  	subsd	%xmm2, %xmm0
     794: f2 0f 11 45 e8               	movsd	%xmm0, -24(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:304
;       ser = 1.0;
     799: f2 0f 11 4d e0               	movsd	%xmm1, -32(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:305
;       j = 0;
     79e: c7 45 f4 00 00 00 00         	movl	$0, -12(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:323
;         if (!(j < 6))
     7a5: 83 7d f4 06                  	cmpl	$6, -12(%rbp)
     7a9: 7d 39                        	jge	57 <LGamma+0x124>
     7ab: f2 0f 10 05 00 00 00 00      	movsd	(%rip), %xmm0
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:327
;         x += (double)1;
     7b3: f2 0f 58 45 f8               	addsd	-8(%rbp), %xmm0
     7b8: f2 0f 11 45 f8               	movsd	%xmm0, -8(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:328
;         ser += (double)(cof[j] / (double const)x);
     7bd: 48 63 45 f4                  	movslq	-12(%rbp), %rax
     7c1: f2 0f 10 04 c5 00 00 00 00   	movsd	(,%rax,8), %xmm0
     7ca: f2 0f 5e 45 f8               	divsd	-8(%rbp), %xmm0
     7cf: f2 0f 58 45 e0               	addsd	-32(%rbp), %xmm0
     7d4: f2 0f 11 45 e0               	movsd	%xmm0, -32(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:329
;         j++;
     7d9: 8b 45 f4                     	movl	-12(%rbp), %eax
     7dc: 83 c0 01                     	addl	$1, %eax
     7df: 89 45 f4                     	movl	%eax, -12(%rbp)
     7e2: eb c1                        	jmp	-63 <LGamma+0xe5>
     7e4: f2 0f 10 05 00 00 00 00      	movsd	(%rip), %xmm0
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:334
;       tmp___4 = log(2.50662827465 * ser);
     7ec: f2 0f 59 45 e0               	mulsd	-32(%rbp), %xmm0
     7f1: e8 00 00 00 00               	callq	0 <LGamma+0x136>
     7f6: f2 0f 11 45 c8               	movsd	%xmm0, -56(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:336
;     return (-tmp + tmp___4);
     7fb: f2 0f 10 45 e8               	movsd	-24(%rbp), %xmm0
     800: 66 48 0f 7e c0               	movq	%xmm0, %rax
     805: 48 b9 00 00 00 00 00 00 00 80	movabsq	$-9223372036854775808, %rcx
     80f: 48 31 c8                     	xorq	%rcx, %rax
     812: 66 48 0f 6e c0               	movq	%rax, %xmm0
     817: f2 0f 58 45 c8               	addsd	-56(%rbp), %xmm0
     81c: f2 0f 11 45 d0               	movsd	%xmm0, -48(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:338
; }
     821: f2 0f 10 45 d0               	movsd	-48(%rbp), %xmm0
     826: 48 83 c4 60                  	addq	$96, %rsp
     82a: 5d                           	popq	%rbp
     82b: c3                           	retq
     82c: 90                           	nop
     82d: 90                           	nop
     82e: 90                           	nop
     82f: 90                           	nop

0000000000000830 QGamma:
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:576
; {
     830: 55                           	pushq	%rbp
     831: 48 89 e5                     	movq	%rsp, %rbp
     834: 48 83 ec 30                  	subq	$48, %rsp
     838: f2 0f 10 15 00 00 00 00      	movsd	(%rip), %xmm2
     840: f2 0f 11 45 f0               	movsd	%xmm0, -16(%rbp)
     845: f2 0f 11 4d f8               	movsd	%xmm1, -8(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:582
;     if (x < a + 1.0)
     84a: f2 0f 10 45 f8               	movsd	-8(%rbp), %xmm0
     84f: f2 0f 58 55 f0               	addsd	-16(%rbp), %xmm2
     854: 66 0f 2e d0                  	ucomisd	%xmm0, %xmm2
     858: 76 28                        	jbe	40 <QGamma+0x52>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:585
;         tmp = gser(a, x);
     85a: f2 0f 10 45 f0               	movsd	-16(%rbp), %xmm0
     85f: f2 0f 10 4d f8               	movsd	-8(%rbp), %xmm1
     864: e8 47 00 00 00               	callq	71 <gser>
     869: f2 0f 10 0d 00 00 00 00      	movsd	(%rip), %xmm1
     871: f2 0f 11 45 d8               	movsd	%xmm0, -40(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:586
;         tmp___1 = 1.0 - tmp;
     876: f2 0f 5c 4d d8               	subsd	-40(%rbp), %xmm1
     87b: f2 0f 11 4d e8               	movsd	%xmm1, -24(%rbp)
     880: eb 1e                        	jmp	30 <QGamma+0x70>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:592
;         tmp___0 = gcf(a, x);
     882: f2 0f 10 45 f0               	movsd	-16(%rbp), %xmm0
     887: f2 0f 10 4d f8               	movsd	-8(%rbp), %xmm1
     88c: e8 cf 01 00 00               	callq	463 <gcf>
     891: f2 0f 11 45 e0               	movsd	%xmm0, -32(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:593
;         tmp___1 = tmp___0;
     896: f2 0f 10 45 e0               	movsd	-32(%rbp), %xmm0
     89b: f2 0f 11 45 e8               	movsd	%xmm0, -24(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:597
;     return (tmp___1);
     8a0: f2 0f 10 45 e8               	movsd	-24(%rbp), %xmm0
     8a5: 48 83 c4 30                  	addq	$48, %rsp
     8a9: 5d                           	popq	%rbp
     8aa: c3                           	retq
     8ab: 90                           	nop
     8ac: 90                           	nop
     8ad: 90                           	nop
     8ae: 90                           	nop
     8af: 90                           	nop

00000000000008b0 gser:
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:340
; {
     8b0: 55                           	pushq	%rbp
     8b1: 48 89 e5                     	movq	%rsp, %rbp
     8b4: 48 83 ec 60                  	subq	$96, %rsp
     8b8: f2 0f 11 45 d0               	movsd	%xmm0, -48(%rbp)
     8bd: f2 0f 11 4d d8               	movsd	%xmm1, -40(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:352
;     if (x <= 0.0)
     8c2: 0f 57 c0                     	xorps	%xmm0, %xmm0
     8c5: 66 0f 2e 45 d8               	ucomisd	-40(%rbp), %xmm0
     8ca: 72 0d                        	jb	13 <gser+0x29>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:354
;       return (0.0);
     8cc: 0f 57 c0                     	xorps	%xmm0, %xmm0
     8cf: f2 0f 11 45 c8               	movsd	%xmm0, -56(%rbp)
     8d4: e9 70 01 00 00               	jmp	368 <gser+0x199>
     8d9: f2 0f 10 05 00 00 00 00      	movsd	(%rip), %xmm0
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:356
;     ap = a;
     8e1: f2 0f 10 4d d0               	movsd	-48(%rbp), %xmm1
     8e6: f2 0f 11 4d e0               	movsd	%xmm1, -32(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:357
;     sum = 1.0 / ap;
     8eb: f2 0f 5e 45 e0               	divsd	-32(%rbp), %xmm0
     8f0: f2 0f 11 45 f8               	movsd	%xmm0, -8(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:358
;     del = sum;
     8f5: f2 0f 10 45 f8               	movsd	-8(%rbp), %xmm0
     8fa: f2 0f 11 45 e8               	movsd	%xmm0, -24(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:359
;     n = 1;
     8ff: c7 45 f4 01 00 00 00         	movl	$1, -12(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:364
;         if (!(n <= 100))
     906: 83 7d f4 64                  	cmpl	$100, -12(%rbp)
     90a: 0f 8f 31 01 00 00            	jg	305 <gser+0x191>
     910: f2 0f 10 05 00 00 00 00      	movsd	(%rip), %xmm0
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:368
;         ap += (double)1;
     918: f2 0f 58 45 e0               	addsd	-32(%rbp), %xmm0
     91d: f2 0f 11 45 e0               	movsd	%xmm0, -32(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:369
;         del *= x / ap;
     922: f2 0f 10 45 d8               	movsd	-40(%rbp), %xmm0
     927: f2 0f 5e 45 e0               	divsd	-32(%rbp), %xmm0
     92c: f2 0f 59 45 e8               	mulsd	-24(%rbp), %xmm0
     931: f2 0f 11 45 e8               	movsd	%xmm0, -24(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:370
;         sum += del;
     936: f2 0f 10 45 e8               	movsd	-24(%rbp), %xmm0
     93b: f2 0f 58 45 f8               	addsd	-8(%rbp), %xmm0
     940: f2 0f 11 45 f8               	movsd	%xmm0, -8(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:371
;         if (del < (double)0)
     945: 0f 57 c0                     	xorps	%xmm0, %xmm0
     948: 66 0f 2e 45 e8               	ucomisd	-24(%rbp), %xmm0
     94d: 76 23                        	jbe	35 <gser+0xc2>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:373
;           tmp___2 = -del;
     94f: f2 0f 10 45 e8               	movsd	-24(%rbp), %xmm0
     954: 66 48 0f 7e c0               	movq	%xmm0, %rax
     959: 48 b9 00 00 00 00 00 00 00 80	movabsq	$-9223372036854775808, %rcx
     963: 48 31 c8                     	xorq	%rcx, %rax
     966: 66 48 0f 6e c0               	movq	%rax, %xmm0
     96b: f2 0f 11 45 b8               	movsd	%xmm0, -72(%rbp)
     970: eb 0a                        	jmp	10 <gser+0xcc>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:377
;           tmp___2 = del;
     972: f2 0f 10 45 e8               	movsd	-24(%rbp), %xmm0
     977: f2 0f 11 45 b8               	movsd	%xmm0, -72(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:379
;         if (sum < (double)0)
     97c: 0f 57 c0                     	xorps	%xmm0, %xmm0
     97f: 66 0f 2e 45 f8               	ucomisd	-8(%rbp), %xmm0
     984: 76 23                        	jbe	35 <gser+0xf9>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:381
;           tmp___3 = -sum;
     986: f2 0f 10 45 f8               	movsd	-8(%rbp), %xmm0
     98b: 66 48 0f 7e c0               	movq	%xmm0, %rax
     990: 48 b9 00 00 00 00 00 00 00 80	movabsq	$-9223372036854775808, %rcx
     99a: 48 31 c8                     	xorq	%rcx, %rax
     99d: 66 48 0f 6e c0               	movq	%rax, %xmm0
     9a2: f2 0f 11 45 c0               	movsd	%xmm0, -64(%rbp)
     9a7: eb 0a                        	jmp	10 <gser+0x103>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:385
;           tmp___3 = sum;
     9a9: f2 0f 10 45 f8               	movsd	-8(%rbp), %xmm0
     9ae: f2 0f 11 45 c0               	movsd	%xmm0, -64(%rbp)
     9b3: f2 0f 10 05 00 00 00 00      	movsd	(%rip), %xmm0
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:387
;         if (tmp___2 < tmp___3 * 3.0e-7)
     9bb: f2 0f 10 4d b8               	movsd	-72(%rbp), %xmm1
     9c0: f2 0f 59 45 c0               	mulsd	-64(%rbp), %xmm0
     9c5: 66 0f 2e c1                  	ucomisd	%xmm1, %xmm0
     9c9: 76 68                        	jbe	104 <gser+0x183>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:390
;             tmp = log(x);
     9cb: f2 0f 10 45 d8               	movsd	-40(%rbp), %xmm0
     9d0: e8 00 00 00 00               	callq	0 <gser+0x125>
     9d5: f2 0f 11 45 a0               	movsd	%xmm0, -96(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:391
;             tmp___0 = LGamma(a);
     9da: f2 0f 10 45 d0               	movsd	-48(%rbp), %xmm0
     9df: e8 00 00 00 00               	callq	0 <gser+0x134>
     9e4: f2 0f 11 45 a8               	movsd	%xmm0, -88(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:392
;             tmp___1 = exp((-x + a * tmp) - tmp___0);
     9e9: f2 0f 10 45 d8               	movsd	-40(%rbp), %xmm0
     9ee: 66 48 0f 7e c0               	movq	%xmm0, %rax
     9f3: 48 b9 00 00 00 00 00 00 00 80	movabsq	$-9223372036854775808, %rcx
     9fd: 48 31 c8                     	xorq	%rcx, %rax
     a00: 66 48 0f 6e c0               	movq	%rax, %xmm0
     a05: f2 0f 10 4d d0               	movsd	-48(%rbp), %xmm1
     a0a: f2 0f 59 4d a0               	mulsd	-96(%rbp), %xmm1
     a0f: f2 0f 58 c1                  	addsd	%xmm1, %xmm0
     a13: f2 0f 5c 45 a8               	subsd	-88(%rbp), %xmm0
     a18: e8 00 00 00 00               	callq	0 <gser+0x16d>
     a1d: f2 0f 11 45 b0               	movsd	%xmm0, -80(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:394
;           return (sum * tmp___1);
     a22: f2 0f 10 45 f8               	movsd	-8(%rbp), %xmm0
     a27: f2 0f 59 45 b0               	mulsd	-80(%rbp), %xmm0
     a2c: f2 0f 11 45 c8               	movsd	%xmm0, -56(%rbp)
     a31: eb 16                        	jmp	22 <gser+0x199>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:396
;         n++;
     a33: 8b 45 f4                     	movl	-12(%rbp), %eax
     a36: 83 c0 01                     	addl	$1, %eax
     a39: 89 45 f4                     	movl	%eax, -12(%rbp)
     a3c: e9 c5 fe ff ff               	jmp	-315 <gser+0x56>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:400
;     return ((double)0);
     a41: 0f 57 c0                     	xorps	%xmm0, %xmm0
     a44: f2 0f 11 45 c8               	movsd	%xmm0, -56(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:418
; }
     a49: f2 0f 10 45 c8               	movsd	-56(%rbp), %xmm0
     a4e: 48 83 c4 60                  	addq	$96, %rsp
     a52: 5d                           	popq	%rbp
     a53: c3                           	retq
     a54: 90                           	nop
     a55: 90                           	nop
     a56: 90                           	nop
     a57: 90                           	nop
     a58: 90                           	nop
     a59: 90                           	nop
     a5a: 90                           	nop
     a5b: 90                           	nop
     a5c: 90                           	nop
     a5d: 90                           	nop
     a5e: 90                           	nop
     a5f: 90                           	nop

0000000000000a60 gcf:
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:420
; {
     a60: 55                           	pushq	%rbp
     a61: 48 89 e5                     	movq	%rsp, %rbp
     a64: 48 81 ec a0 00 00 00         	subq	$160, %rsp
     a6b: f2 0f 10 15 00 00 00 00      	movsd	(%rip), %xmm2
     a73: f2 0f 11 45 b0               	movsd	%xmm0, -80(%rbp)
     a78: f2 0f 11 4d d0               	movsd	%xmm1, -48(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:439
;     gold = 0.0;
     a7d: 0f 57 c0                     	xorps	%xmm0, %xmm0
     a80: f2 0f 11 45 e8               	movsd	%xmm0, -24(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:440
;     fac = 1.0;
     a85: f2 0f 11 55 d8               	movsd	%xmm2, -40(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:441
;     b1 = 1.0;
     a8a: f2 0f 11 55 c8               	movsd	%xmm2, -56(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:442
;     b0 = 0.0;
     a8f: f2 0f 11 45 b8               	movsd	%xmm0, -72(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:443
;     a0 = 1.0;
     a94: f2 0f 11 55 c0               	movsd	%xmm2, -64(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:444
;     a1 = x;
     a99: f2 0f 10 45 d0               	movsd	-48(%rbp), %xmm0
     a9e: f2 0f 11 45 e0               	movsd	%xmm0, -32(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:445
;     n = 1;
     aa3: c7 45 fc 01 00 00 00         	movl	$1, -4(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:450
;         if (!(n <= 100))
     aaa: 83 7d fc 64                  	cmpl	$100, -4(%rbp)
     aae: 0f 8f f9 01 00 00            	jg	505 <gcf+0x24d>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:454
;         an = (double)n;
     ab4: f2 0f 2a 45 fc               	cvtsi2sdl	-4(%rbp), %xmm0
     ab9: f2 0f 11 45 90               	movsd	%xmm0, -112(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:455
;         ana = an - a;
     abe: f2 0f 10 45 90               	movsd	-112(%rbp), %xmm0
     ac3: f2 0f 5c 45 b0               	subsd	-80(%rbp), %xmm0
     ac8: f2 0f 11 45 98               	movsd	%xmm0, -104(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:456
;         a0 = (a1 + a0 * ana) * fac;
     acd: f2 0f 10 45 e0               	movsd	-32(%rbp), %xmm0
     ad2: f2 0f 10 4d c0               	movsd	-64(%rbp), %xmm1
     ad7: f2 0f 59 4d 98               	mulsd	-104(%rbp), %xmm1
     adc: f2 0f 58 c1                  	addsd	%xmm1, %xmm0
     ae0: f2 0f 59 45 d8               	mulsd	-40(%rbp), %xmm0
     ae5: f2 0f 11 45 c0               	movsd	%xmm0, -64(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:457
;         b0 = (b1 + b0 * ana) * fac;
     aea: f2 0f 10 45 c8               	movsd	-56(%rbp), %xmm0
     aef: f2 0f 10 4d b8               	movsd	-72(%rbp), %xmm1
     af4: f2 0f 59 4d 98               	mulsd	-104(%rbp), %xmm1
     af9: f2 0f 58 c1                  	addsd	%xmm1, %xmm0
     afd: f2 0f 59 45 d8               	mulsd	-40(%rbp), %xmm0
     b02: f2 0f 11 45 b8               	movsd	%xmm0, -72(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:458
;         anf = an * fac;
     b07: f2 0f 10 45 90               	movsd	-112(%rbp), %xmm0
     b0c: f2 0f 59 45 d8               	mulsd	-40(%rbp), %xmm0
     b11: f2 0f 11 45 88               	movsd	%xmm0, -120(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:459
;         b1 = x * b0 + anf * b1;
     b16: f2 0f 10 45 d0               	movsd	-48(%rbp), %xmm0
     b1b: f2 0f 59 45 b8               	mulsd	-72(%rbp), %xmm0
     b20: f2 0f 10 4d 88               	movsd	-120(%rbp), %xmm1
     b25: f2 0f 59 4d c8               	mulsd	-56(%rbp), %xmm1
     b2a: f2 0f 58 c1                  	addsd	%xmm1, %xmm0
     b2e: f2 0f 11 45 c8               	movsd	%xmm0, -56(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:460
;         a1 = x * a0 + anf * a1;
     b33: f2 0f 10 45 d0               	movsd	-48(%rbp), %xmm0
     b38: f2 0f 59 45 c0               	mulsd	-64(%rbp), %xmm0
     b3d: f2 0f 10 4d 88               	movsd	-120(%rbp), %xmm1
     b42: f2 0f 59 4d e0               	mulsd	-32(%rbp), %xmm1
     b47: f2 0f 58 c1                  	addsd	%xmm1, %xmm0
     b4b: f2 0f 11 45 e0               	movsd	%xmm0, -32(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:461
;         if (a1 != 0.0)
     b50: f2 0f 10 45 e0               	movsd	-32(%rbp), %xmm0
     b55: 0f 57 c9                     	xorps	%xmm1, %xmm1
     b58: 66 0f 2e c1                  	ucomisd	%xmm1, %xmm0
     b5c: 75 07                        	jne	7 <gcf+0x105>
     b5e: 7a 05                        	jp	5 <gcf+0x105>
     b60: e9 3a 01 00 00               	jmp	314 <gcf+0x23f>
     b65: f2 0f 10 05 00 00 00 00      	movsd	(%rip), %xmm0
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:463
;           fac = 1.0 / a1;
     b6d: f2 0f 5e 45 e0               	divsd	-32(%rbp), %xmm0
     b72: f2 0f 11 45 d8               	movsd	%xmm0, -40(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:464
;           g = b1 * fac;
     b77: f2 0f 10 45 c8               	movsd	-56(%rbp), %xmm0
     b7c: f2 0f 59 45 d8               	mulsd	-40(%rbp), %xmm0
     b81: f2 0f 11 45 f0               	movsd	%xmm0, -16(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:465
;           gold = g - gold;
     b86: f2 0f 10 45 f0               	movsd	-16(%rbp), %xmm0
     b8b: f2 0f 5c 45 e8               	subsd	-24(%rbp), %xmm0
     b90: f2 0f 11 45 e8               	movsd	%xmm0, -24(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:466
;           if (gold < (double)0)
     b95: 0f 57 c0                     	xorps	%xmm0, %xmm0
     b98: 66 0f 2e 45 e8               	ucomisd	-24(%rbp), %xmm0
     b9d: 76 23                        	jbe	35 <gcf+0x162>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:468
;             tmp___2 = -gold;
     b9f: f2 0f 10 45 e8               	movsd	-24(%rbp), %xmm0
     ba4: 66 48 0f 7e c0               	movq	%xmm0, %rax
     ba9: 48 b9 00 00 00 00 00 00 00 80	movabsq	$-9223372036854775808, %rcx
     bb3: 48 31 c8                     	xorq	%rcx, %rax
     bb6: 66 48 0f 6e c0               	movq	%rax, %xmm0
     bbb: f2 0f 11 45 a0               	movsd	%xmm0, -96(%rbp)
     bc0: eb 0a                        	jmp	10 <gcf+0x16c>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:472
;             tmp___2 = gold;
     bc2: f2 0f 10 45 e8               	movsd	-24(%rbp), %xmm0
     bc7: f2 0f 11 45 a0               	movsd	%xmm0, -96(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:474
;           if (g < (double)0)
     bcc: 0f 57 c0                     	xorps	%xmm0, %xmm0
     bcf: 66 0f 2e 45 f0               	ucomisd	-16(%rbp), %xmm0
     bd4: 76 23                        	jbe	35 <gcf+0x199>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:476
;             tmp___3 = -g;
     bd6: f2 0f 10 45 f0               	movsd	-16(%rbp), %xmm0
     bdb: 66 48 0f 7e c0               	movq	%xmm0, %rax
     be0: 48 b9 00 00 00 00 00 00 00 80	movabsq	$-9223372036854775808, %rcx
     bea: 48 31 c8                     	xorq	%rcx, %rax
     bed: 66 48 0f 6e c0               	movq	%rax, %xmm0
     bf2: f2 0f 11 45 a8               	movsd	%xmm0, -88(%rbp)
     bf7: eb 0a                        	jmp	10 <gcf+0x1a3>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:480
;             tmp___3 = g;
     bf9: f2 0f 10 45 f0               	movsd	-16(%rbp), %xmm0
     bfe: f2 0f 11 45 a8               	movsd	%xmm0, -88(%rbp)
     c03: f2 0f 10 05 00 00 00 00      	movsd	(%rip), %xmm0
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:482
;           if (tmp___2 < 3.0e-7 * tmp___3)
     c0b: f2 0f 10 4d a0               	movsd	-96(%rbp), %xmm1
     c10: f2 0f 59 45 a8               	mulsd	-88(%rbp), %xmm0
     c15: 66 0f 2e c1                  	ucomisd	%xmm1, %xmm0
     c19: 76 7a                        	jbe	122 <gcf+0x235>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:485
;               tmp = log(x);
     c1b: f2 0f 10 45 d0               	movsd	-48(%rbp), %xmm0
     c20: e8 00 00 00 00               	callq	0 <gcf+0x1c5>
     c25: f2 0f 11 85 68 ff ff ff      	movsd	%xmm0, -152(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:486
;               tmp___0 = LGamma(a);
     c2d: f2 0f 10 45 b0               	movsd	-80(%rbp), %xmm0
     c32: e8 00 00 00 00               	callq	0 <gcf+0x1d7>
     c37: f2 0f 11 85 70 ff ff ff      	movsd	%xmm0, -144(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:487
;               tmp___1 = exp((-x + a * tmp) - tmp___0);
     c3f: f2 0f 10 45 d0               	movsd	-48(%rbp), %xmm0
     c44: 66 48 0f 7e c0               	movq	%xmm0, %rax
     c49: 48 b9 00 00 00 00 00 00 00 80	movabsq	$-9223372036854775808, %rcx
     c53: 48 31 c8                     	xorq	%rcx, %rax
     c56: 66 48 0f 6e c0               	movq	%rax, %xmm0
     c5b: f2 0f 10 4d b0               	movsd	-80(%rbp), %xmm1
     c60: f2 0f 59 8d 68 ff ff ff      	mulsd	-152(%rbp), %xmm1
     c68: f2 0f 58 c1                  	addsd	%xmm1, %xmm0
     c6c: f2 0f 5c 85 70 ff ff ff      	subsd	-144(%rbp), %xmm0
     c74: e8 00 00 00 00               	callq	0 <gcf+0x219>
     c79: f2 0f 11 85 78 ff ff ff      	movsd	%xmm0, -136(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:489
;             return (tmp___1 * g);
     c81: f2 0f 10 85 78 ff ff ff      	movsd	-136(%rbp), %xmm0
     c89: f2 0f 59 45 f0               	mulsd	-16(%rbp), %xmm0
     c8e: f2 0f 11 45 80               	movsd	%xmm0, -128(%rbp)
     c93: eb 20                        	jmp	32 <gcf+0x255>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:491
;           gold = g;
     c95: f2 0f 10 45 f0               	movsd	-16(%rbp), %xmm0
     c9a: f2 0f 11 45 e8               	movsd	%xmm0, -24(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:493
;         n++;
     c9f: 8b 45 fc                     	movl	-4(%rbp), %eax
     ca2: 83 c0 01                     	addl	$1, %eax
     ca5: 89 45 fc                     	movl	%eax, -4(%rbp)
     ca8: e9 fd fd ff ff               	jmp	-515 <gcf+0x4a>
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:497
;     return ((double)0);
     cad: 0f 57 c0                     	xorps	%xmm0, %xmm0
     cb0: f2 0f 11 45 80               	movsd	%xmm0, -128(%rbp)
; /home/isabel0715/workspace/CrashRepair/benchmark/totinfo-input-fuzz/src/totinfo.original.aligned.c:574
; }
     cb5: f2 0f 10 45 80               	movsd	-128(%rbp), %xmm0
     cba: 48 81 c4 a0 00 00 00         	addq	$160, %rsp
     cc1: 5d                           	popq	%rbp
     cc2: c3                           	retq
