==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     29156    Invalid             134                    4                    6
Fix 2                     29159    Invalid             134                    3                    3
Fix 3                     29161    Invalid             139                   26                   31
Fix 4                     29163    Invalid             139                   23                   28
Fix 5                     29165      Valid             124                   19                   24
====================================================================================================
Total:  5
Valid Fixes: 1
