==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19758    Invalid             139                    1                    1
Fix 2                     20114    Invalid             139                   33                   34
Fix 3                     19805    Invalid             139                    2                    2
Fix 4                     19806    Invalid         Failure                    2                    2
Fix 5                     19808    Invalid         Failure                   20                   20
====================================================================================================
Total:  5
Valid Fixes: 0
