=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                   14960               1         10
Conv. 2                    1215               0          1
Conv. 3                    1105               0          1
Conv. 4                    1088               0          3
Conv. 5                   14958               0          1
Conv. 6                   14954               0          1
Conv. 7                   14936               1          4
Conv. 8                   15880               0          1
Conv. 9                   15830               0          3
Conv. 10                  15812               0          3
============================================================
