==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      2304    Invalid             139                    3                    3
Fix 2                      2308    Invalid             139                 2162                 2231
Fix 3                      2317    Invalid             139                    7                    8
Fix 4                      2319    Invalid             139                    1                    2
Fix 5                      2320    Invalid             139                    3                    3
====================================================================================================
Total:  5
Valid Fixes: 0
