==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19256    Invalid         Failure                    4                    9
Fix 2                     19268    Invalid             139                    1                    1
Fix 3                     19644    Invalid             139                    2                    2
Fix 4                     19758    Invalid             139                    1                    1
Fix 5                     19656    Invalid         Failure                   70                  103
Fix 6                     19658    Invalid         Failure                   67                  100
Fix 7                     19660    Invalid         Failure                   64                   97
Fix 8                     20046    Invalid         Failure                   36                   45
Fix 9                     20057    Invalid             139                   30                   33
Fix 10                    20067    Invalid             139                   19                   22
Fix 11                    20077    Invalid             139                    8                   11
Fix 12                    20080    Invalid             139                    1                    3
Fix 13                    20081    Invalid             139                    1                    3
Fix 14                    20082    Invalid             139                    1                    3
Fix 15                    20097    Invalid             139                   42                   54
====================================================================================================
Total:  15
Valid Fixes: 0
