==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     25758    Invalid             139                   26                   31
Fix 2                     23650    Invalid             139                    5                    8
Fix 3                     23656    Invalid             139                    2                    2
Fix 4                     23657    Invalid             139                    1                    1
Fix 5                     25784    Invalid             139                    1                    1
====================================================================================================
Total:  5
Valid Fixes: 0
