==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     22066    Invalid             134                    2                    3
Fix 2                     22072    Invalid             134                    1                    1
Fix 3                     29619    Invalid             134                    2                    2
Fix 4                     29621    Invalid             134                    1                    2
Fix 5                     29229    Invalid             134                    8                    9
Fix 6                     29233    Invalid             134                    6                    8
Fix 7                     22061    Invalid             134                    9                   12
Fix 8                     30274    Invalid             134                 1524                 1570
Fix 9                     30288    Invalid             134                   16                   16
Fix 10                    30291    Invalid             134                    6                    6
====================================================================================================
Total:  10
Valid Fixes: 0
