==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     25830    Invalid         Failure                   24                   29
Fix 2                     25838    Invalid             134                    0                    0
Fix 3                     25840    Invalid             134                    0                    0
Fix 4                     25843    Invalid             134                    0                    0
Fix 5                     23779    Invalid             134                    0                    0
Fix 6                     23781    Invalid             134                    0                    0
Fix 7                     23787    Invalid             134                    0                    0
Fix 8                     23789    Invalid             134                    0                    0
Fix 9                     23795    Invalid             134                    0                    0
Fix 10                    23801    Invalid             134                    0                    0
Fix 11                    23817    Invalid             134                    2                    2
Fix 12                    23821    Invalid         Failure                    3                    3
Fix 13                    23845    Invalid         Failure                    2                    2
Fix 14                    25845    Invalid             134                   21                   24
Fix 15                    25851    Invalid         Failure                   49                   98
====================================================================================================
Total:  15
Valid Fixes: 0
