==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     22338    Invalid         Failure                    2                    2
Fix 2                     22339    Invalid         Failure                    2                    2
Fix 3                     22341    Invalid         Failure                    1                    1
Fix 4                     22866    Invalid         Failure                    2                    3
Fix 5                     22870    Invalid         Failure                   31                   33
====================================================================================================
Total:  5
Valid Fixes: 0
