==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19268    Invalid             134                    1                    1
Fix 2                     19591    Invalid             134                    1                    2
Fix 3                     19592    Invalid             134                    1                    2
Fix 4                     19594    Invalid             134                    1                    2
Fix 5                     19595    Invalid             134                    1                    2
====================================================================================================
Total:  5
Valid Fixes: 0
