=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     521               0          1
Conv. 2                     291               0          2
Conv. 3                     291               0          3
Conv. 4                     240               0          6
Conv. 5                     293               0          2
Conv. 6                     264               1          8
Conv. 7                     240               0          1
Conv. 8                     291               0          1
Conv. 9                     240               0          1
Conv. 10                    291               0          1
============================================================
