=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     586               2          4
Conv. 2                     521               0          1
Conv. 3                     314               0          2
Conv. 4                     586               2          2
Conv. 5                     521               0          1
Conv. 6                     398               0          1
Conv. 7                     291               0          1
Conv. 8                     521               0          1
Conv. 9                     266               0          2
Conv. 10                    240               0          1
============================================================
