============================  Fixes of Slicing Criterion Line 692  =======================
No.         KeyLineNo   RelevantLinesCount    AddBackLinesCount    RetCode        Validity
Fix 1             673                    2                    1        139          Inalid
Fix 2             672                    2                    1        139          Inalid
Fix 3             669                    2                    1        139          Inalid
Fix 4             667                   13                    9        139          Inalid
Fix 5             660                    2                    1        139          Inalid
Fix 6             658                    9                    5        139          Inalid
Fix 7             649                    2                    1        139          Inalid
Fix 8             647                    9                    5        139          Inalid
Fix 9             215                    2                    1        139          Inalid
Fix 10            213                   10                    5        139          Inalid
==========================================================================================
Total:  10
Valid Fixes: 0
