=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     521               0          1
Conv. 2                     291               0          2
Conv. 3                     533               0          0
Conv. 4                     521               0          1
Conv. 5                     398               0          1
Conv. 6                     291               0          1
Conv. 7                     521               0          1
Conv. 8                     293               0          7
Conv. 9                     533               0          0
Conv. 10                    521               0          1
============================================================
