==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     29365    Invalid             134                    6                    9
Fix 2                     29369    Invalid             134                    8                    9
Fix 3                     29373    Invalid             134                    7                    8
Fix 4                     29377    Invalid             134                    7                    8
Fix 5                     29381    Invalid             134                    7                    8
Fix 6                     29385    Invalid             134                    7                    9
Fix 7                     29387    Invalid             134                    4                    5
Fix 8                     29884    Invalid             134                    2                    3
Fix 9                     29885    Invalid             134                    1                    2
Fix 10                    29229    Invalid             134                    8                    9
Fix 11                    29233    Invalid             134                    6                    8
Fix 12                    22061    Invalid             139                    9                   12
Fix 13                    22064    Invalid             134                    1                    2
Fix 14                    22065    Invalid             134                    2                    4
Fix 15                    41956    Invalid             134                    9                    9
====================================================================================================
Total:  15
Valid Fixes: 0
