==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      8218    Invalid             134                    6                    8
Fix 2                      8222    Invalid             134                    6                    8
Fix 3                      8226    Invalid             134                    6                    8
Fix 4                      8230    Invalid             134                    6                    8
Fix 5                      8238    Invalid             134                    4                    8
Fix 6                      8242    Invalid             134                    0                    0
Fix 7                      8246    Invalid             134                    6                    8
Fix 8                      8250    Invalid             134                    7                    8
Fix 9                      8254    Invalid             134                    7                    8
Fix 10                     8258    Invalid             134                    6                    8
====================================================================================================
Total:  10
Valid Fixes: 0
