=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     162               1          8
Conv. 2                     162               1          1
Conv. 3                     162               1          1
Conv. 4                     143               1          1
Conv. 5                     133               0          1
Conv. 6                     323               0          1
Conv. 7                     314               0          1
Conv. 8                     586               0          2
Conv. 9                     521               0          1
Conv. 10                    521               0          1
============================================================
