==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      4653    Invalid             139                    4                    5
Fix 2                      4654    Invalid             139                    2                    2
Fix 3                      4663    Invalid             139                   27                   29
Fix 4                      4664    Invalid             139                   15                   16
Fix 5                      4665    Invalid             139                   10                   11
Fix 6                      4666    Invalid             139                    4                    5
Fix 7                      4669    Invalid             139                    3                    4
Fix 8                      4672    Invalid             139                    1                    2
Fix 9                      4670    Invalid             139                    1                    2
Fix 10                     4923    Invalid             139                    3                    4
====================================================================================================
Total:  10
Valid Fixes: 0
