=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     521               1          3
Conv. 2                     361               0          1
Conv. 3                     143               0          2
Conv. 4                     133               0          1
Conv. 5                     521               1          1
Conv. 6                     323               0          2
Conv. 7                     314               0          1
Conv. 8                     586               2          2
Conv. 9                     521               1          1
Conv. 10                    398               0          1
============================================================
