==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     23656    Invalid             134                    2                    2
Fix 2                     23657    Invalid             134                    1                    1
Fix 3                     25784      Valid               0                    1                    1
Fix 4                     27862    Invalid             134                    2                    3
Fix 5                     27863    Invalid             134                    1                    2
====================================================================================================
Total:  5
Valid Fixes: 1
