==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     41956    Invalid             134                    9                    9
Fix 2                     41958    Invalid             134                    2                    2
Fix 3                     41964      Valid               1                   16                   20
Fix 4                     41975    Invalid             134                    6                    6
Fix 5                     22066    Invalid             134                    2                    3
Fix 6                     22072    Invalid             134                    1                    1
Fix 7                     29619    Invalid             134                    2                    2
Fix 8                     29621    Invalid             134                    1                    2
Fix 9                     29229    Invalid             134                    8                    9
Fix 10                    29233    Invalid             134                    6                    8
Fix 11                    22061    Invalid             134                    9                   12
Fix 12                    30274    Invalid             134                 1524                 1570
Fix 13                    30288    Invalid             134                   16                   16
Fix 14                    30291    Invalid             134                    6                    6
Fix 15                    30293    Invalid             134                    2                    2
====================================================================================================
Total:  15
Valid Fixes: 1
