==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     29903      Valid               2                 1484                 1528
Fix 2                     29906    Invalid             139                    2                    3
Fix 3                     29907    Invalid             139                    3                    3
Fix 4                     29908    Invalid             139                 1473                 1515
Fix 5                     41510    Invalid         Failure                 1463                 1502
Fix 6                     41497    Invalid         Failure                    3                    3
Fix 7                     41498    Invalid         Failure                   27                   29
Fix 8                     38698    Invalid         Failure                    2                    2
Fix 9                     38699    Invalid         Failure                   10                   10
Fix 10                    38701    Invalid         Failure                    2                    2
====================================================================================================
Total:  10
Valid Fixes: 1
