==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     11375    Invalid             139                    1                    2
Fix 2                     11210    Invalid         Failure                    4                    7
Fix 3                     11212  DebInFail               0                    2                    2
Fix 4                     11381    Invalid             139                    1                    2
Fix 5                     11195    Invalid             139                    2                    4
====================================================================================================
Total:  5
Valid Fixes: 0
