==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     11375    Invalid             139                    1                    2
Fix 2                     11210    Invalid         Failure                    4                    7
Fix 3                     11212  DebInFail               0                    2                    2
Fix 4                     11381    Invalid             139                    1                    2
Fix 5                     11195    Invalid             139                    2                    4
Fix 6                     11197    Invalid             139                    5                    6
Fix 7                     11203    Invalid             139                  137                  191
Fix 8                     11207    Invalid         Failure                  134                  185
Fix 9                     11215    Invalid             139                    6                    9
Fix 10                    11223    Invalid             139                    6                    9
Fix 11                    11227    Invalid             139                    7                    9
Fix 12                    11235    Invalid             139                    7                    9
Fix 13                    11239    Invalid             139                    6                    9
Fix 14                    11243    Invalid             139                    7                    9
Fix 15                    11247    Invalid             139                    6                    9
====================================================================================================
Total:  15
Valid Fixes: 0
