==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19256    Invalid         Failure                    4                    9
Fix 2                     19268    Invalid             134                    1                    1
Fix 3                     20046    Invalid         Failure                   36                   45
Fix 4                     20057    Invalid             134                   30                   33
Fix 5                     20067    Invalid             134                   19                   22
====================================================================================================
Total:  5
Valid Fixes: 0
