==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     10042    Invalid             139                    2                    2
Fix 2                     10043    Invalid         Failure                  138                  156
Fix 3                     10052    Invalid             139                    2                    2
Fix 4                     10054    Invalid             139                    9                   12
Fix 5                     10058    Invalid             139                   11                   14
====================================================================================================
Total:  5
Valid Fixes: 0
