==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19256    Invalid         Failure                    4                    9
Fix 2                     19268    Invalid             134                    1                    1
Fix 3                     19644    Invalid             134                    2                    2
Fix 4                     19656    Invalid         Failure                   70                  103
Fix 5                     19658    Invalid         Failure                   67                  100
Fix 6                     19660    Invalid         Failure                   64                   97
Fix 7                     19758    Invalid             134                    1                    1
Fix 8                     20046    Invalid         Failure                   36                   45
Fix 9                     20057    Invalid             134                   30                   33
Fix 10                    20067    Invalid             134                   19                   22
====================================================================================================
Total:  10
Valid Fixes: 0
