==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      9455    Invalid             139                    4                    8
Fix 2                      9464    Invalid             139                   14                   22
Fix 3                      9473    Invalid             139                    6                    8
Fix 4                      9476    Invalid             139                    9                   10
Fix 5                      9479    Invalid             139                  241                  265
Fix 6                      9482    Invalid             139                  162                  182
Fix 7                      9485  DebInFail               1                  239                  262
Fix 8                      9538    Invalid             139                  237                  260
Fix 9                      9164    Invalid         Failure                  231                  250
Fix 10                     9165    Invalid         Failure                   10                   16
Fix 11                     9087    Invalid         Failure                    2                    5
Fix 12                     9088    Invalid         Failure                    3                    6
Fix 13                     9089    Invalid         Failure                    1                    1
Fix 14                     9283    Invalid         Failure                    1                    3
Fix 15                     8163    Invalid             139                    2                    4
====================================================================================================
Total:  15
Valid Fixes: 0
