==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     29903    Invalid             134                 1484                 1528
Fix 2                     29906    Invalid             134                    2                    3
Fix 3                     29907    Invalid             134                    3                    3
Fix 4                     29908    Invalid             134                 1473                 1515
Fix 5                     41510    Invalid         Failure                 1463                 1502
====================================================================================================
Total:  5
Valid Fixes: 0
