==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      5714    Invalid             134                    2                    3
Fix 2                      5715    Invalid             134                    2                    2
Fix 3                      5717    Invalid             134                    1                    2
Fix 4                      7946    Invalid             134                    2                    3
Fix 5                      7947    Invalid             134                   10                   14
====================================================================================================
Total:  5
Valid Fixes: 0
