==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19842    Invalid         Failure                    1                    1
Fix 2                     19825    Invalid             134                    6                    7
Fix 3                     19831    Invalid         Failure                    7                   12
Fix 4                     41895    Invalid             134                    9                    9
Fix 5                     41897    Invalid             134                    2                    2
====================================================================================================
Total:  5
Valid Fixes: 0
