==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     20046    Invalid         Failure                   36                   45
Fix 2                     20057    Invalid             139                   30                   33
Fix 3                     20067    Invalid             139                   19                   22
Fix 4                     20077    Invalid             139                    8                   11
Fix 5                     19256    Invalid         Failure                    4                    9
Fix 6                     19268    Invalid             139                    1                    1
Fix 7                     19644    Invalid             139                    2                    2
Fix 8                     19758    Invalid             139                    1                    1
Fix 9                     19656    Invalid         Failure                   70                  103
Fix 10                    19658    Invalid         Failure                   67                  100
Fix 11                    19660    Invalid         Failure                   64                   97
Fix 12                    19664    Invalid             139                    8                    9
Fix 13                    19667    Invalid             139                    1                    2
Fix 14                    19668    Invalid             139                    2                    2
Fix 15                    19461    Invalid             139                    2                    2
====================================================================================================
Total:  15
Valid Fixes: 0
