==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     20616    Invalid             134                   13                   15
Fix 2                     20624    Invalid             134                    2                    3
Fix 3                     20626    Invalid             134                   10                   15
Fix 4                     20634    Invalid             134                    2                    3
Fix 5                     20636    Invalid             134                    1                    2
Fix 6                     20657    Invalid             134                   27                   35
Fix 7                     20664    Invalid             134                    2                    3
Fix 8                     20666    Invalid             134                   17                   22
Fix 9                     20527    Invalid             134                    1                    2
Fix 10                    20530    Invalid             134                   13                   32
====================================================================================================
Total:  10
Valid Fixes: 0
