==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     25758    Invalid             134                   26                   31
Fix 2                     23650    Invalid             134                    5                    8
Fix 3                     23656    Invalid             134                    2                    2
Fix 4                     23657    Invalid             134                    1                    1
Fix 5                     25784    Invalid             134                    1                    1
Fix 6                     27862    Invalid             134                    2                    3
Fix 7                     27863    Invalid             134                    1                    2
Fix 8                     27865    Invalid         Failure                    4                    6
Fix 9                     26105    Invalid             134                    2                    3
Fix 10                    26107  DebInFail               0                   25                   33
Fix 11                    25744    Invalid             134                    5                    9
Fix 12                     4260    Invalid         Failure                   12                   13
Fix 13                    10263    Invalid             134                   21                   23
Fix 14                    27867    Invalid             134                    2                    2
Fix 15                    27899    Invalid         Failure                   11                   11
====================================================================================================
Total:  15
Valid Fixes: 0
