==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     20616    Invalid             134                   13                   15
Fix 2                     20624    Invalid             134                    2                    3
Fix 3                     20626    Invalid             134                   10                   15
Fix 4                     20634    Invalid             134                    2                    3
Fix 5                     20636    Invalid             134                    1                    2
====================================================================================================
Total:  5
Valid Fixes: 0
