==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     29269    Invalid             134                    7                    9
Fix 2                     29273    Invalid             134                    7                    9
Fix 3                     29277    Invalid             134                    7                    8
Fix 4                     29281    Invalid             134                    6                    8
Fix 5                     29285    Invalid             134                    7                    8
Fix 6                     29289    Invalid             134                   12                   15
Fix 7                     29291      Valid             124                    9                   11
Fix 8                     29732    Invalid             134                    3                    4
Fix 9                     29734    Invalid             134                    2                    3
Fix 10                    29735    Invalid             134                    1                    1
Fix 11                    28561    Invalid             134                  232                  238
Fix 12                    28564    Invalid             134                    2                    3
Fix 13                    28565    Invalid             134                    4                    5
Fix 14                    28747    Invalid             134                    1                    2
====================================================================================================
Total:  14
Valid Fixes: 1
