=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     586               1          3
Conv. 2                     521               0          1
Conv. 3                     323               0          2
Conv. 4                     314               1          1
Conv. 5                     586               1          2
Conv. 6                     521               0          1
Conv. 7                     266               0          2
Conv. 8                     243               0          5
Conv. 9                     297               0          2
Conv. 10                    521               0          1
============================================================
