==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      9565    Invalid             139                  243                  268
Fix 2                      9566    Invalid             139                    3                    6
Fix 3                      9568    Invalid             139                    2                    3
Fix 4                      9569  DebInFail               1                  237                  260
Fix 5                      9164    Invalid         Failure                  231                  250
Fix 6                      9165    Invalid         Failure                   10                   16
Fix 7                      9087    Invalid         Failure                    2                    5
Fix 8                      9088    Invalid         Failure                    3                    6
Fix 9                      9089    Invalid         Failure                    1                    1
Fix 10                     9283    Invalid         Failure                    1                    3
Fix 11                     8163    Invalid             139                    2                    4
Fix 12                     8164    Invalid             139                    3                    3
Fix 13                     8165    Invalid             139                    2                    4
Fix 14                     8166    Invalid             139                    3                    3
Fix 15                     7899    Invalid             139                    2                    2
Fix 16                     7900    Invalid             139                    1                    2
Fix 17                     7901    Invalid             139                    2                    4
Fix 18                     7902    Invalid             139                    6                    7
Fix 19                     7906    Invalid             139                    2                    4
Fix 20                     7907    Invalid             139                   75                   89
====================================================================================================
Total:  20
Valid Fixes: 0
