=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     162               1          6
Conv. 2                     162               1          1
Conv. 3                     143               1          1
Conv. 4                     133               0          1
Conv. 5                     323               0          1
Conv. 6                     314               0          1
Conv. 7                     586               0          2
Conv. 8                     521               0          1
Conv. 9                     125               0          1
Conv. 10                     79               0          2
============================================================
