==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     26294    Invalid             139                   16                   19
Fix 2                     26297    Invalid             139                    3                    4
Fix 3                     26299  DebInFail               2                    9                   11
Fix 4                     26302    Invalid             139                    2                    3
Fix 5                     26303  DebInFail               2                    2                    3
Fix 6                     23663    Invalid             139                    6                    7
Fix 7                     11735    Invalid             139                    2                    3
Fix 8                     11736    Invalid             139                    3                    3
Fix 9                     11737    Invalid             139                    2                    3
Fix 10                    11738    Invalid             139                    3                    3
====================================================================================================
Total:  10
Valid Fixes: 0
