=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     521               1          3
Conv. 2                     266               0          2
Conv. 3                     243               0          5
Conv. 4                     297               0          2
Conv. 5                     243               0          5
Conv. 6                     297               0          2
Conv. 7                     243               0          5
Conv. 8                     297               0          2
Conv. 9                     243               0          5
Conv. 10                    297               0          2
============================================================
