==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      9618      Valid               0                    2                    2
Fix 2                      9619    Invalid         Failure                  138                  156
Fix 3                      9629  DebInFail               0                    9                   12
Fix 4                      9633    Invalid         Failure                    7                   14
Fix 5                      9635    Invalid         Failure                    4                   10
Fix 6                      9650    Invalid             139                    1                    2
Fix 7                      9365    Invalid             139                    2                    3
Fix 8                      9367  DebInFail               1                   24                   28
Fix 9                      9370    Invalid             139                    6                    8
Fix 10                     9376    Invalid             139                   11                   12
Fix 11                     9002    Invalid         Failure                    4                    5
Fix 12                     9004    Invalid         Failure                    1                    2
Fix 13                     9006    Invalid         Failure                    1                    1
Fix 14                     9377  DebInFail               0                    1                    3
====================================================================================================
Total:  14
Valid Fixes: 1
