==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      7327    Invalid         Failure                    2                   10
Fix 2                      7334    Invalid             134                    8                   15
Fix 3                     41524    Invalid         Failure                    3                    4
Fix 4                     41529    Invalid         Failure                   20                   29
Fix 5                     41538    Invalid         Failure                   16                   18
====================================================================================================
Total:  5
Valid Fixes: 0
