==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      8155    Invalid             139                    6                    8
Fix 2                      8159    Invalid             139                    7                    8
Fix 3                      8163    Invalid             139                    7                    8
Fix 4                      8167    Invalid             139                    7                    9
Fix 5                      8171    Invalid             139                    5                   13
Fix 6                      8175    Invalid             139                    1                    8
Fix 7                      8179    Invalid             139                    6                    8
Fix 8                      8183    Invalid             139                    6                    8
Fix 9                      8187    Invalid             139                    6                    8
Fix 10                     8191  DebInFail               0                    6                    7
Fix 11                     8195    Invalid             139                  165                  174
Fix 12                     8199  DebInFail               1                    3                    3
Fix 13                     8253  DebInFail               1                    1                    1
Fix 14                     8014    Invalid             139                  161                  168
Fix 15                     8016    Invalid             139                    2                    3
Fix 16                     8017    Invalid             139                    4                    5
Fix 17                      633    Invalid             139                   51                   56
Fix 18                      683    Invalid         Failure                    2                    3
Fix 19                      684    Invalid         Failure                    3                    3
Fix 20                      685    Invalid         Failure                    2                    3
====================================================================================================
Total:  20
Valid Fixes: 0
