=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     586               2          4
Conv. 2                     521               0          1
Conv. 3                     354               0          1
Conv. 4                     521               0          1
Conv. 5                     125               0          1
Conv. 6                     297               0          2
Conv. 7                     521               0          1
Conv. 8                     354               0          1
Conv. 9                     521               0          1
Conv. 10                    125               0          1
============================================================
