==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     29156    Invalid             134                    4                    6
Fix 2                     29159    Invalid             134                    3                    3
Fix 3                     29161    Invalid             139                   26                   31
Fix 4                     29163    Invalid             139                   23                   28
Fix 5                     29165      Valid             124                   19                   24
Fix 6                     29176    Invalid             134                    2                    3
Fix 7                     29177    Invalid             134                    2                    4
Fix 8                     29178      Valid             124                    1                    1
Fix 9                     28561    Invalid             134                  232                  238
Fix 10                    28564    Invalid             134                    2                    3
====================================================================================================
Total:  10
Valid Fixes: 2
