==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       173    Invalid             139                   11                   12
Fix 2                       179    Invalid             139                    4                    5
Fix 3                       370    Invalid             139                    1                    1
Fix 4                       523    Invalid             139                    4                    6
Fix 5                       388    Invalid             139                    1                    1
Fix 6                       616    Invalid             139                   20                   26
Fix 7                       625    Invalid             139                   12                   16
Fix 8                        80    Invalid             139                    1                    2
Fix 9                        81    Invalid             139                    1                    2
Fix 10                      433    Invalid             139                    1                    1
====================================================================================================
Total:  10
Valid Fixes: 0
