==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     17422    Invalid             139                   12                   50
Fix 2                     15647    Invalid             139                    2                    2
Fix 3                     15648    Invalid             139                    3                    3
Fix 4                     15649    Invalid             139                   22                   24
Fix 5                     15667    Invalid             139                    2                    2
Fix 6                     17438    Invalid             139                    9                   21
Fix 7                     18915    Invalid         Failure                    1                    1
Fix 8                     19019    Invalid         Failure                  188                  209
Fix 9                     19028    Invalid             139                    3                    6
Fix 10                    19132    Invalid             139                    1                    1
====================================================================================================
Total:  10
Valid Fixes: 0
