==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19424    Invalid             139                    5                    6
Fix 2                     19426    Invalid             139                    2                    2
Fix 3                     19438    Invalid             139                    4                   17
Fix 4                     19454    Invalid             139                    1                    1
Fix 5                     19256    Invalid         Failure                    4                    9
Fix 6                     19268    Invalid             139                    1                    1
Fix 7                     19960    Invalid             139                    5                   10
Fix 8                     19994    Invalid             139                    1                    2
Fix 9                     19878    Invalid             139                    6                    8
Fix 10                    20016    Invalid             139                    1                    3
Fix 11                    20018    Invalid             139                    1                    2
Fix 12                     1063    Invalid             139                    9                    9
Fix 13                     1065    Invalid             139                    2                    2
Fix 14                     1071    Invalid             139                    7                    7
Fix 15                    19276    Invalid             139                    1                    1
====================================================================================================
Total:  15
Valid Fixes: 0
