=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     614               1          3
Conv. 2                     521               0          1
Conv. 3                     243               0          5
Conv. 4                     297               0          2
Conv. 5                     521               0          1
Conv. 6                     314               0          2
Conv. 7                     586               0          2
Conv. 8                     521               0          1
Conv. 9                     243               0          5
Conv. 10                    297               0          2
============================================================
