==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      1578    Invalid             139                    2                    3
Fix 2                      1579    Invalid             139                   43                   50
Fix 3                      1581    Invalid             139                   40                   46
Fix 4                      1583    Invalid             139                    1                    3
Fix 5                      1584    Invalid             139                    1                    4
Fix 6                      1585    Invalid             139                   32                   35
Fix 7                      1587    Invalid             139                    2                    3
Fix 8                      1594    Invalid             139                    3                    3
Fix 9                      1595    Invalid             139                    1                    2
Fix 10                     1599    Invalid             139                    1                    2
Fix 11                     1601  DebInFail               1                  336                  361
Fix 12                     1648    Invalid             139                   10                   18
Fix 13                     1650    Invalid             139                    2                    2
Fix 14                     1653    Invalid             139                    2                    2
Fix 15                     1654    Invalid             139                    1                    2
====================================================================================================
Total:  15
Valid Fixes: 0
