=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     586               2          4
Conv. 2                     521               0          1
Conv. 3                     521               0          1
Conv. 4                     125               0          1
Conv. 5                     201               0          1
Conv. 6                     333               0          2
Conv. 7                     162               0          1
Conv. 8                     143               0          1
Conv. 9                     133               0          1
Conv. 10                    323               0          1
============================================================
