==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      4929    Invalid             139                    2                   12
Fix 2                      2837    Invalid             139                    1                    1
Fix 3                      3426    Invalid             139                    8                  106
Fix 4                      3430    Invalid             139                    4                  101
Fix 5                      3440    Invalid             139                    4                   90
Fix 6                      4204    Invalid             139                    9                   12
Fix 7                      4205    Invalid             139                    2                    2
Fix 8                      4206    Invalid             139                    5                    7
Fix 9                      4962    Invalid         Failure                    1                    1
Fix 10                     4208    Invalid             139                   26                   30
====================================================================================================
Total:  10
Valid Fixes: 0
