=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     545               0          8
Conv. 2                     521               0          1
Conv. 3                     293               0          3
Conv. 4                     240               0          7
Conv. 5                     291               0          1
Conv. 6                     291               0          3
Conv. 7                     240               0          2
Conv. 8                     291               0          1
Conv. 9                     291               0          3
Conv. 10                    264               0          3
============================================================
