==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     20046    Invalid         Failure                   36                   45
Fix 2                     20057    Invalid             134                   30                   33
Fix 3                     20067    Invalid             134                   19                   22
Fix 4                     20077    Invalid             134                    8                   11
Fix 5                     20080    Invalid             134                    1                    3
Fix 6                     19256    Invalid         Failure                    4                    9
Fix 7                     19268    Invalid             134                    1                    1
Fix 8                     20081    Invalid             134                    1                    3
Fix 9                     19644    Invalid             134                    2                    2
Fix 10                    19656    Invalid         Failure                   70                  103
Fix 11                    19658    Invalid         Failure                   67                  100
Fix 12                    19660    Invalid         Failure                   64                   97
Fix 13                    19758    Invalid             134                    1                    1
Fix 14                    20082    Invalid             134                    1                    3
Fix 15                    20097    Invalid             134                   42                   54
====================================================================================================
Total:  15
Valid Fixes: 0
