==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      4653    Invalid             139                    4                    5
Fix 2                      4654    Invalid             139                    2                    2
Fix 3                      4663    Invalid             139                   27                   29
Fix 4                      4664    Invalid             139                   15                   16
Fix 5                      4665    Invalid             139                   10                   11
Fix 6                      4666    Invalid             139                    4                    5
Fix 7                      4669    Invalid             139                    3                    4
Fix 8                      4672    Invalid             139                    1                    2
Fix 9                      4670    Invalid             139                    1                    2
Fix 10                     4923    Invalid             139                    3                    4
Fix 11                     3426    Invalid             139                    8                  106
Fix 12                     3430    Invalid             139                    4                  101
Fix 13                     3440    Invalid             139                    4                   90
Fix 14                     4204    Invalid             139                    9                   12
Fix 15                     4205    Invalid             139                    2                    2
Fix 16                     4206    Invalid             139                    5                    7
Fix 17                     4962    Invalid         Failure                    1                    1
Fix 18                     4208    Invalid             139                   26                   30
Fix 19                     4218    Invalid             139                    4                    4
Fix 20                     4225    Invalid             139                    2                    2
====================================================================================================
Total:  20
Valid Fixes: 0
