==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19256    Invalid         Failure                    4                    9
Fix 2                     19268    Invalid             134                    1                    1
Fix 3                     19644    Invalid             134                    2                    2
Fix 4                     19758    Invalid             134                    1                    1
Fix 5                     20046    Invalid         Failure                   36                   45
Fix 6                     20057    Invalid             134                   30                   33
Fix 7                     20067    Invalid             134                   19                   22
Fix 8                     20077    Invalid             134                    8                   11
Fix 9                     20097    Invalid             134                   42                   54
Fix 10                    20100    Invalid             134                   38                   45
====================================================================================================
Total:  10
Valid Fixes: 0
