=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     148               0         10
Conv. 2                     162               1          5
Conv. 3                     143               1          1
Conv. 4                     133               0          1
Conv. 5                     521               0          1
Conv. 6                     240               0          1
Conv. 7                     291               0          1
Conv. 8                     521               0          1
Conv. 9                     125               0          1
Conv. 10                     95               0          3
============================================================
