=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     586               1          3
Conv. 2                     521               0          1
Conv. 3                     323               0          2
Conv. 4                     314               0          1
Conv. 5                     586               1          2
Conv. 6                     521               0          1
Conv. 7                     125               0          1
Conv. 8                     201               0          1
Conv. 9                     333               0          2
Conv. 10                    143               0          1
============================================================
