==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       275    Invalid             139                    1                    1
Fix 2                       644    Invalid             139                    1                    2
Fix 3                       523    Invalid             139                    4                    6
Fix 4                       136    Invalid             139                    4                    5
Fix 5                       146      Valid             124                    5                   15
Fix 6                       155  DebInFail             124                    1                    2
Fix 7                       370    Invalid             139                    1                    1
Fix 8                       305    Invalid             139                    1                    1
Fix 9                       388    Invalid             139                    1                    1
====================================================================================================
Total:  9
Valid Fixes: 1
