==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       523    Invalid             139                    4                    6
Fix 2                       588    Invalid             139                   20                   27
Fix 3                       597    Invalid             139                   12                   17
Fix 4                       317    Invalid             139                    4                    5
Fix 5                       324    Invalid             139                    4                   21
Fix 6                       339    Invalid             139                    1                    1
Fix 7                       616    Invalid             139                   20                   26
Fix 8                       625    Invalid             139                   12                   16
Fix 9                        80    Invalid             139                    1                    2
Fix 10                       81    Invalid             139                    1                    2
====================================================================================================
Total:  10
Valid Fixes: 0
