=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     586               2          4
Conv. 2                     521               0          1
Conv. 3                     125               0          1
Conv. 4                      79               0          2
Conv. 5                     614               0          2
Conv. 6                     521               0          1
Conv. 7                     504               0          1
Conv. 8                     463               0          1
Conv. 9                      79               0          2
Conv. 10                     79               0          2
============================================================
