==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       616    Invalid             139                   20                   26
Fix 2                       625    Invalid             139                   12                   16
Fix 3                        80    Invalid             139                    1                    2
Fix 4                        81    Invalid             139                    1                    2
Fix 5                       433    Invalid             139                    1                    1
Fix 6                       523    Invalid             139                    4                    6
Fix 7                       525  DebInFail               0                    1                    2
Fix 8                       653    Invalid             139                    1                    1
====================================================================================================
Total:  8
Valid Fixes: 0
