==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      8218    Invalid             134                    6                    8
Fix 2                      8220    Invalid             134                    3                    4
Fix 3                      8276    Invalid             134                    1                    2
Fix 4                      8222    Invalid             134                    6                    8
Fix 5                      8226    Invalid             134                    6                    8
====================================================================================================
Total:  5
Valid Fixes: 0
