==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       519    Invalid             139                    4                    5
Fix 2                       520    Invalid             139                    2                    2
Fix 3                       546    Invalid             139                    7                    7
Fix 4                       549    Invalid             139                    2                    2
Fix 5                       624    Invalid             139                    1                    4
====================================================================================================
Total:  5
Valid Fixes: 0
