==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      9580    Invalid             139                  244                  269
Fix 2                      9586      Valid               1                  267                  297
Fix 3                      9587      Valid               1                    5                   10
Fix 4                      9588    Invalid             139                    2                    5
Fix 5                      9589  DebInFail               1                    2                    3
====================================================================================================
Total:  5
Valid Fixes: 2
