============================  Fixes of Slicing Criterion Line 188  =======================
No.         KeyLineNo   RelevantLinesCount    AddBackLinesCount    RetCode        Validity
Fix 1             172                   10                    7          1           Valid
Fix 2             144                   11                    7          1           Valid
Fix 3             105                   18                    5        139          Inalid
Fix 4              88                    2                    1        139          Inalid
Fix 5              87                    2                    1        139          Inalid
==========================================================================================
Total:  5
Valid Fixes: 2
