=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     148               0         10
Conv. 2                     143               1         10
Conv. 3                     133               0          1
Conv. 4                     521               0         10
Conv. 5                     381               0          1
Conv. 6                     291               0          1
Conv. 7                     521               0          1
Conv. 8                     166               0         10
Conv. 9                     143               1          7
Conv. 10                    133               0          1
============================================================
