==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19730      Valid               0                    9                   19
Fix 2                     19733      Valid               0                    5                    9
Fix 3                     19290    Invalid             139                    2                    2
Fix 4                     19292    Invalid             139                    3                    3
Fix 5                     19294    Invalid             139                   20                   21
Fix 6                     19297    Invalid             139                    6                    7
Fix 7                     19301    Invalid             139                    3                    4
Fix 8                     19302    Invalid             139                   10                   11
Fix 9                     19308    Invalid             139                    3                    3
Fix 10                    19299    Invalid             139                    2                    2
Fix 11                    19314    Invalid             139                    9                   10
Fix 12                    19316    Invalid             139                    5                    6
Fix 13                    19323    Invalid             139                    2                    2
Fix 14                    15745    Invalid             139                    4                    4
Fix 15                    15747    Invalid             139                    1                    1
====================================================================================================
Total:  15
Valid Fixes: 2
