==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19268    Invalid             139                    1                    1
Fix 2                     20046    Invalid         Failure                   36                   45
Fix 3                     20057    Invalid             139                   30                   33
Fix 4                     20067    Invalid             139                   19                   22
Fix 5                     20077    Invalid             139                    8                   11
====================================================================================================
Total:  5
Valid Fixes: 0
