=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     521               1          3
Conv. 2                     381               0          1
Conv. 3                     291               0          1
Conv. 4                     521               1          1
Conv. 5                     323               0          2
Conv. 6                     314               1          1
Conv. 7                     586               1          2
Conv. 8                     521               1          1
Conv. 9                     314               1          2
Conv. 10                    586               1          2
============================================================
