==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      4204    Invalid             139                    9                   12
Fix 2                      4205    Invalid             139                    2                    2
Fix 3                      4206    Invalid             139                    5                    7
Fix 4                      4962    Invalid         Failure                    1                    1
Fix 5                      4208    Invalid             139                   26                   30
====================================================================================================
Total:  5
Valid Fixes: 0
