==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      4204    Invalid             139                    9                   12
Fix 2                      4205    Invalid             139                    2                    2
Fix 3                      4206    Invalid             139                    5                    7
Fix 4                      4962    Invalid         Failure                    1                    1
Fix 5                      4208    Invalid             139                   26                   30
Fix 6                      4218    Invalid             139                    4                    4
Fix 7                      4225    Invalid             139                    2                    2
Fix 8                      4226    Invalid             139                   79                  202
Fix 9                      4227    Invalid             139                    1                   42
Fix 10                     4228    Invalid             139                   15                   95
====================================================================================================
Total:  10
Valid Fixes: 0
