==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     18433    Invalid             139                  173                  178
Fix 2                     18534    Invalid             139                    1                    1
Fix 3                      1116    Invalid             139                   15                   19
Fix 4                      1118    Invalid             139                    5                    6
Fix 5                      1120    Invalid             139                    1                    2
====================================================================================================
Total:  5
Valid Fixes: 0
