==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      8139    Invalid             139                    6                    8
Fix 2                      8143    Invalid             139                    6                    8
Fix 3                      8147    Invalid             139                    6                    8
Fix 4                      8155    Invalid             139                    6                    8
Fix 5                      8159    Invalid             139                    7                    8
Fix 6                      8163    Invalid             139                    7                    8
Fix 7                      8167    Invalid             139                    7                    9
Fix 8                      8171    Invalid             139                    5                   13
Fix 9                      8175    Invalid             139                    1                    8
Fix 10                     8179    Invalid             139                    6                    8
====================================================================================================
Total:  10
Valid Fixes: 0
