==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       324    Invalid             139                    4                   21
Fix 2                       339    Invalid             139                    1                    1
Fix 3                       523    Invalid             139                    4                    6
Fix 4                       616    Invalid             139                   20                   26
Fix 5                       625    Invalid             139                   12                   16
Fix 6                        80    Invalid             139                    1                    2
Fix 7                        81    Invalid             139                    1                    2
Fix 8                       433    Invalid             139                    1                    1
Fix 9                       525  DebInFail               0                    1                    2
Fix 10                      653    Invalid             139                    1                    1
====================================================================================================
Total:  10
Valid Fixes: 0
