==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     29241    Invalid             139                    8                    9
Fix 2                     29245    Invalid             134                  355                  366
Fix 3                     29249    Invalid             134                    7                    8
Fix 4                     29261    Invalid             134                    8                    9
Fix 5                     29269    Invalid             134                    7                    9
====================================================================================================
Total:  5
Valid Fixes: 0
