==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     20636    Invalid             134                    1                    2
Fix 2                     20657    Invalid             134                   27                   35
Fix 3                     20664    Invalid             134                    2                    3
Fix 4                     20666    Invalid             134                   17                   22
Fix 5                     20527    Invalid             134                    1                    2
Fix 6                     20530    Invalid             134                   13                   32
Fix 7                     20533    Invalid             134                    5                    8
Fix 8                     20539    Invalid             134                    4                   19
Fix 9                     19290    Invalid             134                    2                    2
Fix 10                    19292    Invalid             134                    3                    3
====================================================================================================
Total:  10
Valid Fixes: 0
