==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      6512    Invalid             139                    4                    6
Fix 2                      6514    Invalid             139                    1                    3
Fix 3                      5722    Invalid             139                    2                   40
Fix 4                      5752    Invalid             139                   12                   18
Fix 5                      5758    Invalid             139                    7                   10
====================================================================================================
Total:  5
Valid Fixes: 0
