=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     614               2          4
Conv. 2                     521               1          1
Conv. 3                     521               1          1
Conv. 4                     504               0          1
Conv. 5                     463               0          1
Conv. 6                      79               0          2
Conv. 7                      79               0          2
Conv. 8                      79               0          2
Conv. 9                      95               0          3
Conv. 10                    463               0          1
============================================================
