==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     29713    Invalid             139                    1                    2
Fix 2                     29229    Invalid             139                    8                    9
Fix 3                     29233    Invalid             139                    6                    8
Fix 4                     29241    Invalid             139                    8                    9
Fix 5                     29245    Invalid             139                  355                  366
Fix 6                     29249    Invalid             139                    7                    8
Fix 7                     29261    Invalid             139                    8                    9
Fix 8                     29269    Invalid             139                    7                    9
Fix 9                     29273    Invalid             139                    7                    9
Fix 10                    29277    Invalid             139                    7                    8
====================================================================================================
Total:  10
Valid Fixes: 0
