==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19730      Valid               0                    9                   19
Fix 2                     19733      Valid               0                    5                    9
Fix 3                     19290    Invalid             139                    2                    2
Fix 4                     19292    Invalid             139                    3                    3
Fix 5                     19294    Invalid             139                   20                   21
====================================================================================================
Total:  5
Valid Fixes: 2
