=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     162               1         10
Conv. 2                     162               1          1
Conv. 3                     162               1          1
Conv. 4                     162               1          1
Conv. 5                     162               1          1
Conv. 6                     162               1          1
Conv. 7                     143               1          1
Conv. 8                     133               0          1
Conv. 9                     323               0          1
Conv. 10                    314               0          1
============================================================
