==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      4929    Invalid             139                    2                   12
Fix 2                      2837    Invalid             139                    1                    1
Fix 3                      3426    Invalid             139                    8                  106
Fix 4                      3427    Invalid             139                    1                    2
Fix 5                      3428  DebInFail               0                    1                    3
====================================================================================================
Total:  5
Valid Fixes: 0
