=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     586               2          4
Conv. 2                     521               0          1
Conv. 3                     243               0          5
Conv. 4                     297               0          2
Conv. 5                     521               0          1
Conv. 6                     125               0          1
Conv. 7                     364               0          2
Conv. 8                     143               0          1
Conv. 9                     133               0          1
Conv. 10                    521               0          1
============================================================
