==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       519    Invalid             139                    4                    5
Fix 2                       520    Invalid             139                    2                    2
Fix 3                       546    Invalid             139                    7                    7
Fix 4                       549    Invalid             139                    2                    2
Fix 5                       624    Invalid             139                    1                    4
Fix 6                       627    Invalid             139                   62                   72
Fix 7                       562    Invalid         Failure                   10                   13
Fix 8                       564    Invalid         Failure                    3                    3
Fix 9                       569    Invalid         Failure                    3                    3
Fix 10                      570    Invalid         Failure                    2                    2
Fix 11                     2380    Invalid             139                    2                    4
Fix 12                     2381    Invalid             139                    3                    3
Fix 13                     2382    Invalid             139                    2                    2
Fix 14                     2384    Invalid             139                    3                    5
Fix 15                     2387    Invalid             139                   56                   80
Fix 16                     2388    Invalid             139                    3                    3
Fix 17                     2389    Invalid             139                    2                    5
Fix 18                     2390    Invalid             139                    6                    6
Fix 19                     2391    Invalid             139                    2                    2
Fix 20                     2395    Invalid             139                   14                   23
====================================================================================================
Total:  20
Valid Fixes: 0
