==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     23896    Invalid             134                    5                   11
Fix 2                     23902    Invalid             134                    1                    4
Fix 3                     23907    Invalid             134                   25                   28
Fix 4                     25262    Invalid         Failure                    3                    5
Fix 5                     25267    Invalid             134                    2                    2
====================================================================================================
Total:  5
Valid Fixes: 0
