==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     22066    Invalid             134                    2                    3
Fix 2                     22072    Invalid             134                    1                    1
Fix 3                     29619    Invalid             134                    2                    2
Fix 4                     29621    Invalid             134                    1                    2
Fix 5                     29229    Invalid             134                    8                    9
====================================================================================================
Total:  5
Valid Fixes: 0
