=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     586               1          3
Conv. 2                     521               0          1
Conv. 3                     125               0          1
Conv. 4                     201               0          1
Conv. 5                     333               0          2
Conv. 6                     143               0          1
Conv. 7                     133               0          1
Conv. 8                     323               0          1
Conv. 9                     314               0          1
Conv. 10                    586               1          2
============================================================
