==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     23656    Invalid             134                    2                    2
Fix 2                     23657    Invalid             134                    1                    1
Fix 3                     25784      Valid               0                    1                    1
Fix 4                     27862    Invalid             134                    2                    3
Fix 5                     27863    Invalid             134                    1                    2
Fix 6                     27865    Invalid         Failure                    4                    6
Fix 7                     27867    Invalid             134                    2                    2
Fix 8                     27899    Invalid         Failure                   11                   11
Fix 9                     27901    Invalid             134                    2                    2
Fix 10                    27908    Invalid         Failure                    2                    3
====================================================================================================
Total:  10
Valid Fixes: 1
