==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      9565    Invalid             139                  243                  268
Fix 2                      9571    Invalid             139                  246                  271
Fix 3                      9572  DebInFail               1                  243                  268
Fix 4                      9573    Invalid             139                    3                    6
Fix 5                      9575    Invalid             139                    2                    3
Fix 6                      9576  DebInFail               1                  237                  260
Fix 7                      9164    Invalid         Failure                  231                  250
Fix 8                      9165    Invalid         Failure                   10                   16
Fix 9                      9087    Invalid         Failure                    2                    5
Fix 10                     9088    Invalid         Failure                    3                    6
Fix 11                     9089    Invalid         Failure                    1                    1
Fix 12                     9283    Invalid         Failure                    1                    3
Fix 13                     8163    Invalid             139                    2                    4
Fix 14                     8164    Invalid             139                    3                    3
Fix 15                     8165    Invalid             139                    2                    4
Fix 16                     8166    Invalid             139                    3                    3
Fix 17                     7899    Invalid             139                    2                    2
Fix 18                     7900    Invalid             139                    1                    2
Fix 19                     7901    Invalid             139                    2                    4
Fix 20                     7902    Invalid             139                    6                    7
====================================================================================================
Total:  20
Valid Fixes: 0
