==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19268    Invalid             139                    1                    1
Fix 2                     19644    Invalid             139                    2                    2
Fix 3                     19758    Invalid             139                    1                    1
Fix 4                     19256    Invalid         Failure                    4                    9
Fix 5                     20046    Invalid         Failure                   36                   45
====================================================================================================
Total:  5
Valid Fixes: 0
