==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     22140    Invalid             134                    2                    2
Fix 2                     22142    Invalid         Failure                 1542                 1597
Fix 3                     22167    Invalid         Failure                    1                    1
Fix 4                     31994    Invalid         Failure                 1604                 1661
Fix 5                     32001    Invalid             134                    5                   14
Fix 6                     32003    Invalid             134                    2                   10
Fix 7                     28561    Invalid             134                  232                  238
Fix 8                     28564    Invalid             134                    2                    3
Fix 9                     28565    Invalid             134                    4                    5
Fix 10                    28747    Invalid             134                    1                    2
====================================================================================================
Total:  10
Valid Fixes: 0
