==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      5330    Invalid             139                    1                    2
Fix 2                      5331    Invalid             139                    5                    7
Fix 3                      5336    Invalid         Failure                  130                  140
Fix 4                      5370    Invalid             139                    0                    0
Fix 5                      5647    Invalid             139                    1                    2
Fix 6                      5652    Invalid             139                    2                    3
Fix 7                      5653    Invalid             139                    2                    2
Fix 8                      5655    Invalid             139                    1                    2
Fix 9                      7918    Invalid             139                    2                    3
Fix 10                     7919    Invalid             139                   13                   17
Fix 11                     5070    Invalid             139                    2                    2
Fix 12                     5071    Invalid             139                   25                   26
Fix 13                     5094    Invalid             139                   22                   24
Fix 14                     5098    Invalid             139                    1                    2
Fix 15                     5099    Invalid             139                    1                    2
Fix 16                     5100    Invalid             139                   40                   43
Fix 17                     5102    Invalid             139                   12                   14
Fix 18                     5133    Invalid             139                   54                   58
Fix 19                     4669    Invalid         Failure                   47                   51
Fix 20                     4671    Invalid         Failure                    8                    9
====================================================================================================
Total:  20
Valid Fixes: 0
