==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     29241    Invalid             139                    8                    9
Fix 2                     29245    Invalid             139                  355                  366
Fix 3                     29247    Invalid             139                  352                  362
Fix 4                     29629    Invalid             139                  348                  358
Fix 5                     42534    Invalid         Failure                    2                    2
====================================================================================================
Total:  5
Valid Fixes: 0
