=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     521               1          3
Conv. 2                     504               0          1
Conv. 3                     463               0          1
Conv. 4                      95               0          3
Conv. 5                     463               0          1
Conv. 6                      79               0          2
Conv. 7                      79               0          2
Conv. 8                      79               0          2
Conv. 9                      79               0          2
Conv. 10                     95               0          3
============================================================
