==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      9580    Invalid             139                  244                  269
Fix 2                      9586    Invalid             139                  267                  297
Fix 3                      9595    Invalid             139                  258                  284
Fix 4                      9604    Invalid             139                  247                  273
Fix 5                      9605    Invalid             139                    2                    3
====================================================================================================
Total:  5
Valid Fixes: 0
