==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     18915    Invalid         Failure                    1                    1
Fix 2                     19019    Invalid         Failure                  188                  209
Fix 3                     19028    Invalid             139                    3                    6
Fix 4                     19132    Invalid             139                    1                    1
Fix 5                     19171    Invalid             139                    1                    1
Fix 6                     18433    Invalid             139                  173                  178
Fix 7                     18534    Invalid             139                    1                    1
Fix 8                     18370    Invalid             139                    4                    5
Fix 9                     18377    Invalid             139                    7                    7
Fix 10                    18381    Invalid             139                    7                    7
Fix 11                    18385    Invalid             139                    7                    7
Fix 12                    18389    Invalid             139                    6                    7
Fix 13                    18393    Invalid             139                    6                    7
Fix 14                    18395    Invalid             139                    3                    4
Fix 15                    18409    Invalid             139                    1                    2
====================================================================================================
Total:  15
Valid Fixes: 0
