==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19730  DebInFail             124                    9                   19
Fix 2                     19733    Invalid             134                    5                    9
Fix 3                     19290    Invalid             139                    2                    2
Fix 4                     19292    Invalid             139                    3                    3
Fix 5                     19294    Invalid             139                   20                   21
Fix 6                     19297    Invalid             139                    6                    7
Fix 7                     19299    Invalid             139                    2                    2
Fix 8                     19314    Invalid             139                    9                   10
Fix 9                     19323    Invalid             139                    2                    2
Fix 10                    15745    Invalid             139                    4                    4
====================================================================================================
Total:  10
Valid Fixes: 0
