==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     17422    Invalid             139                   12                   50
Fix 2                     19028    Invalid             139                    3                    6
Fix 3                     19132    Invalid             139                    1                    1
Fix 4                     19171    Invalid             139                    1                    1
Fix 5                     19181    Invalid             139                    4                   15
====================================================================================================
Total:  5
Valid Fixes: 0
