==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       173    Invalid             139                   11                   12
Fix 2                       179    Invalid             139                    4                    5
Fix 3                       370    Invalid             139                    1                    1
Fix 4                       523    Invalid             139                    4                    6
Fix 5                       404    Invalid             139                    1                    1
Fix 6                       388    Invalid             139                    1                    1
Fix 7                       305    Invalid             139                    1                    1
Fix 8                       248    Invalid             139                    1                    1
Fix 9                       136    Invalid             139                    4                    5
Fix 10                      146      Valid             124                    5                   15
====================================================================================================
Total:  10
Valid Fixes: 1
