=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     314               1         10
Conv. 2                     586               0          2
Conv. 3                     521               0          1
Conv. 4                     125               0          1
Conv. 5                      79               0          2
Conv. 6                     614               0          2
Conv. 7                     521               0          1
Conv. 8                     125               0          1
Conv. 9                     364               0          2
Conv. 10                    143               1          1
============================================================
