==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     16094    Invalid             139                   23                   25
Fix 2                     16098    Invalid             139                    1                    8
Fix 3                     16102    Invalid             139                  226                  239
Fix 4                     16106    Invalid             139                  164                  174
Fix 5                     16110  DebInFail               2                  223                  235
====================================================================================================
Total:  5
Valid Fixes: 0
