==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     13246    Invalid             139                    1                    3
Fix 2                     13248    Invalid             139                    1                    2
Fix 3                     13250    Invalid             139                    1                    2
Fix 4                     13252    Invalid             139                    1                    2
Fix 5                     13254    Invalid             139                    6                   12
Fix 6                     13263    Invalid             139                   26                   28
Fix 7                     13266    Invalid             139                   12                   14
Fix 8                     13275    Invalid             139                    2                    2
Fix 9                     13290    Invalid             139                  165                  168
Fix 10                    13115    Invalid             139                    6                   11
Fix 11                    13117    Invalid             139                    2                    4
Fix 12                    13124    Invalid             139                    1                    3
Fix 13                    13126    Invalid             139                    2                    2
Fix 14                    13129    Invalid             139                   34                   38
Fix 15                    13132    Invalid             139                   12                   14
====================================================================================================
Total:  15
Valid Fixes: 0
