==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      7320    Invalid             134                    1                    3
Fix 2                      7322      Valid               0                    4                   17
Fix 3                      7327    Invalid         Failure                    2                   10
Fix 4                      7334    Invalid             134                    8                   15
Fix 5                     41524    Invalid         Failure                    3                    4
Fix 6                     41529    Invalid         Failure                   20                   29
Fix 7                     41538    Invalid         Failure                   16                   18
Fix 8                     41550    Invalid             134                    2                    2
Fix 9                      7342    Invalid             134                    1                    3
Fix 10                     7345    Invalid         Failure                 1588                 1646
Fix 11                     7354    Invalid             134                    1                    3
Fix 12                     1050    Invalid         Failure                    9                   11
Fix 13                     1053    Invalid             134                    5                    6
Fix 14                     1055      Valid               0                    2                    2
Fix 15                     1061    Invalid             134                    6                    9
====================================================================================================
Total:  15
Valid Fixes: 2
