==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      1578    Invalid             139                    2                    3
Fix 2                      1579    Invalid             139                   43                   50
Fix 3                      1581    Invalid             139                   40                   46
Fix 4                      1599    Invalid             139                    1                    2
Fix 5                      1601    Invalid             139                  336                  361
Fix 6                      1648    Invalid             139                   10                   18
Fix 7                      1650    Invalid             139                    2                    2
Fix 8                      1653    Invalid             139                    2                    2
Fix 9                      1654    Invalid             139                    1                    2
Fix 10                     1660    Invalid             139                    1                    3
====================================================================================================
Total:  10
Valid Fixes: 0
