=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     162               0         10
Conv. 2                     143               0          1
Conv. 3                     133               0          1
Conv. 4                     521               0          1
Conv. 5                     243               0          5
Conv. 6                     297               0          2
Conv. 7                     521               0          1
Conv. 8                     125               0          1
Conv. 9                      95               0          3
Conv. 10                    297               0          2
============================================================
