==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     20046    Invalid         Failure                   36                   45
Fix 2                     20057    Invalid             139                   30                   33
Fix 3                     20067    Invalid             139                   19                   22
Fix 4                     20077    Invalid             139                    8                   11
Fix 5                     19256    Invalid         Failure                    4                    9
====================================================================================================
Total:  5
Valid Fixes: 0
