==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     21669    Invalid             139                    8                   13
Fix 2                     21671    Invalid             139                    5                    8
Fix 3                     21522    Invalid             139                  730                  755
Fix 4                     21588    Invalid             139                   29                   32
Fix 5                     21591    Invalid             139                    3                    4
====================================================================================================
Total:  5
Valid Fixes: 0
