==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     18915    Invalid         Failure                    1                    1
Fix 2                     19019    Invalid         Failure                  188                  209
Fix 3                     19028      Valid               0                    3                    6
Fix 4                     19132    Invalid             139                    1                    1
Fix 5                     18433    Invalid             139                  173                  178
====================================================================================================
Total:  5
Valid Fixes: 1
