=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     586               1          3
Conv. 2                     521               0          1
Conv. 3                     125               0          1
Conv. 4                     297               0          2
Conv. 5                     521               0          1
Conv. 6                     323               0          2
Conv. 7                     314               1          1
Conv. 8                     586               1          2
Conv. 9                     521               0          1
Conv. 10                    504               0          1
============================================================
