==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      1578    Invalid             139                    2                    3
Fix 2                      1579    Invalid             139                   43                   50
Fix 3                      1581    Invalid             139                   40                   46
Fix 4                      1599    Invalid             139                    1                    2
Fix 5                      1601    Invalid             139                  336                  361
====================================================================================================
Total:  5
Valid Fixes: 0
