==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      5530    Invalid             134                    1                    2
Fix 2                      5532    Invalid             134                    0                    0
Fix 3                      5534    Invalid             134                   54                   58
Fix 4                      4731    Invalid         Failure                   47                   51
Fix 5                      4733    Invalid         Failure                    8                    9
Fix 6                      3684    Invalid         Failure                    1                    1
Fix 7                      4734    Invalid         Failure                    6                    6
Fix 8                      4738    Invalid         Failure                   31                   34
Fix 9                      3709    Invalid         Failure                    8                    9
Fix 10                     3710    Invalid         Failure                    5                    6
====================================================================================================
Total:  10
Valid Fixes: 0
