==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       146      Valid             124                    5                   15
Fix 2                       155  DebInFail             124                    1                    2
Fix 3                       339    Invalid             139                    1                    1
Fix 4                       523    Invalid             139                    4                    6
Fix 5                       173    Invalid             139                   11                   12
Fix 6                       179    Invalid             139                    4                    5
Fix 7                       404    Invalid             139                    1                    1
Fix 8                       305    Invalid             139                    1                    1
Fix 9                       248    Invalid             139                    1                    1
Fix 10                      136    Invalid             139                    4                    5
====================================================================================================
Total:  10
Valid Fixes: 1
