==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     22338    Invalid         Failure                    2                    2
Fix 2                     22339    Invalid         Failure                    2                    2
Fix 3                     22341    Invalid         Failure                    1                    1
Fix 4                     23038    Invalid         Failure                    4                    4
Fix 5                     23040    Invalid         Failure                    2                    2
Fix 6                     22609    Invalid         Failure                    6                    6
Fix 7                     22613    Invalid         Failure                    3                    3
Fix 8                     22614    Invalid         Failure                   42                   45
Fix 9                     22618    Invalid         Failure                   42                   45
Fix 10                    22622    Invalid         Failure                    9                   10
Fix 11                    22626    Invalid         Failure                    9                   10
Fix 12                    22630    Invalid         Failure                   41                   44
Fix 13                    22634    Invalid         Failure                   41                   44
Fix 14                    22638    Invalid         Failure                   41                   44
Fix 15                    22642    Invalid         Failure                   41                   44
====================================================================================================
Total:  15
Valid Fixes: 0
