==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      5714    Invalid             139                    2                    3
Fix 2                      5715    Invalid             139                    2                    2
Fix 3                      5717    Invalid             139                    1                    2
Fix 4                      7946    Invalid             139                    2                    3
Fix 5                      7947    Invalid             139                   10                   14
Fix 6                      5132    Invalid             139                    2                    2
Fix 7                      5133    Invalid             139                   25                   26
Fix 8                      5156    Invalid             139                   22                   24
Fix 9                      5160    Invalid             139                    1                    2
Fix 10                     5162    Invalid             139                   40                   43
====================================================================================================
Total:  10
Valid Fixes: 0
