==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     29241    Invalid             139                    8                    9
Fix 2                     29245    Invalid             134                  355                  366
Fix 3                     29249    Invalid             134                    7                    8
Fix 4                     29261    Invalid             134                    8                    9
Fix 5                     29269    Invalid             134                    7                    9
Fix 6                     29273    Invalid             134                    7                    9
Fix 7                     29277    Invalid             134                    7                    8
Fix 8                     29281    Invalid             134                    6                    8
Fix 9                     29285    Invalid             134                    7                    8
Fix 10                    29289    Invalid             134                   12                   15
Fix 11                    29293    Invalid             134                   33                   38
Fix 12                    29297    Invalid             134                    7                    8
Fix 13                    29301    Invalid             134                   10                   12
Fix 14                    29305    Invalid             134                    7                    8
Fix 15                    29309    Invalid             134                  355                  366
====================================================================================================
Total:  15
Valid Fixes: 0
