==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      9691      Valid               0                   51                   58
Fix 2                      9692    Invalid             139                   45                   47
Fix 3                      9095    Invalid         Failure                   35                   37
Fix 4                      5789    Invalid         Failure                    3                    3
Fix 5                      5791    Invalid         Failure                    2                    2
====================================================================================================
Total:  5
Valid Fixes: 1
