==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      4653    Invalid             139                    4                    5
Fix 2                      4654    Invalid             139                    2                    2
Fix 3                      4663    Invalid             139                   27                   29
Fix 4                      4664    Invalid             139                   15                   16
Fix 5                      4665    Invalid             139                   10                   11
Fix 6                      4666    Invalid             139                    4                    5
Fix 7                      4669    Invalid             139                    3                    4
Fix 8                      4672    Invalid             139                    1                    2
Fix 9                      4667    Invalid             139                    2                    2
Fix 10                     4676    Invalid             139                    2                    2
Fix 11                     4677    Invalid             139                    2                    2
Fix 12                     4678    Invalid             139                    2                    3
Fix 13                     4679    Invalid             139                   17                   18
Fix 14                     4680    Invalid             139                    3                    3
Fix 15                     4681    Invalid             139                    2                    3
Fix 16                     4682    Invalid             139                    5                    5
Fix 17                     4685    Invalid             139                    7                    8
Fix 18                     4688    Invalid             139                    1                    2
Fix 19                     4690    Invalid             139                    2                    2
Fix 20                     4683    Invalid             139                    2                    2
====================================================================================================
Total:  20
Valid Fixes: 0
