=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     162               1          8
Conv. 2                     162               1          1
Conv. 3                     162               1          1
Conv. 4                     162               1          1
Conv. 5                     162               1          1
Conv. 6                     143               1          1
Conv. 7                     133               0          1
Conv. 8                     323               0          1
Conv. 9                     314               0          1
Conv. 10                    586               0          2
============================================================
