==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19587    Invalid             139                    2                    3
Fix 2                      1063    Invalid             139                    9                    9
Fix 3                      1065    Invalid             139                    2                    2
Fix 4                      1071    Invalid             139                    7                    7
Fix 5                     19276    Invalid             139                    1                    1
Fix 6                     19277    Invalid             139                    1                    1
Fix 7                     19279    Invalid             139                    1                    1
Fix 8                     19256    Invalid         Failure                    4                    9
Fix 9                     19268    Invalid             139                    1                    1
Fix 10                    19591    Invalid             139                    1                    2
Fix 11                    19592    Invalid             139                    1                    2
Fix 12                    19594    Invalid             139                    1                    2
Fix 13                    19595    Invalid             139                    1                    2
Fix 14                    19596    Invalid             139                    1                    2
Fix 15                    19621    Invalid             139                    5                    7
====================================================================================================
Total:  15
Valid Fixes: 0
