==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      5711    Invalid             139                    5                   14
Fix 2                      5714    Invalid             139                    2                    3
Fix 3                      5715    Invalid             139                    2                    2
Fix 4                      5717    Invalid             139                    1                    2
Fix 5                      7946    Invalid             139                    2                    3
Fix 6                      7947    Invalid             139                   10                   14
Fix 7                      5132    Invalid             139                    2                    2
Fix 8                      5133    Invalid             139                   25                   26
Fix 9                      5156    Invalid             139                   22                   24
Fix 10                     5160    Invalid             139                    1                    2
====================================================================================================
Total:  10
Valid Fixes: 0
