==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     16394    Invalid             139                   41                   47
Fix 2                     16398    Invalid             139                   41                   47
Fix 3                     16400    Invalid             139                   38                   43
Fix 4                     16538    Invalid             139                   36                   41
Fix 5                     16547    Invalid             139                    1                    2
Fix 6                     16629    Invalid             139                    1                    1
Fix 7                      3513    Invalid         Failure                   15                   17
Fix 8                      3521    Invalid         Failure                    7                    7
Fix 9                      3529    Invalid         Failure                  321                  339
Fix 10                    27284    Invalid         Failure                  314                  330
====================================================================================================
Total:  10
Valid Fixes: 0
