==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      9455    Invalid             139                    4                    8
Fix 2                      9464    Invalid             139                   14                   22
Fix 3                      9473    Invalid             139                    6                    8
Fix 4                      9476    Invalid             139                    9                   10
Fix 5                      9479    Invalid             139                  241                  265
====================================================================================================
Total:  5
Valid Fixes: 0
