==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     24985  DebInFail               0                    4                    7
Fix 2                     25023    Invalid             139                    3                    5
Fix 3                     25024    Invalid             139                    9                   11
Fix 4                     25026    Invalid             139                    2                    2
Fix 5                     25032    Invalid             139                    2                    2
Fix 6                     25034    Invalid             139                    1                    1
Fix 7                     25206    Invalid             139                   18                   23
Fix 8                     25212    Invalid             139                   11                   15
Fix 9                     25215    Invalid             139                    6                    8
Fix 10                    25221    Invalid             139                    1                    2
====================================================================================================
Total:  10
Valid Fixes: 0
