==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     26294    Invalid             139                   16                   19
Fix 2                     26297    Invalid             139                    3                    4
Fix 3                     26299  DebInFail               2                    9                   11
Fix 4                     26302    Invalid             139                    2                    3
Fix 5                     26303  DebInFail               2                    2                    3
====================================================================================================
Total:  5
Valid Fixes: 0
