==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     14784    Invalid         Failure                   15                   17
Fix 2                     14787    Invalid             134                    2                    3
Fix 3                     14789    Invalid         Failure                   10                   10
Fix 4                     14795    Invalid         Failure                    2                    2
Fix 5                     14798    Invalid         Failure                    7                    7
Fix 6                     14801    Invalid         Failure                    1                    1
Fix 7                     14773    Invalid             134                    1                    2
Fix 8                     23663    Invalid             134                    6                    7
Fix 9                     11735    Invalid             134                    2                    3
Fix 10                    11736    Invalid             134                    3                    3
====================================================================================================
Total:  10
Valid Fixes: 0
