==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      1578    Invalid             139                    2                    3
Fix 2                      1579    Invalid             139                   43                   50
Fix 3                      1581    Invalid             139                   40                   46
Fix 4                      1583    Invalid             139                    1                    3
Fix 5                      1584    Invalid             139                    1                    4
Fix 6                      1585    Invalid             139                   32                   35
Fix 7                      1587    Invalid             139                    2                    3
Fix 8                      1594    Invalid             139                    3                    3
Fix 9                      1595    Invalid             139                    1                    2
Fix 10                     1599    Invalid             139                    1                    2
====================================================================================================
Total:  10
Valid Fixes: 0
