==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       275    Invalid             139                    1                    1
Fix 2                       644    Invalid             139                    1                    2
Fix 3                       523    Invalid             139                    4                    6
Fix 4                       136    Invalid             139                    4                    5
Fix 5                       146      Valid             255                    5                   15
Fix 6                       173    Invalid             139                   11                   12
Fix 7                       179    Invalid             139                    4                    5
Fix 8                       370    Invalid             139                    1                    1
====================================================================================================
Total:  8
Valid Fixes: 1
