==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     25830    Invalid         Failure                   24                   29
Fix 2                     25838    Invalid             139                    0                    0
Fix 3                     25840    Invalid             139                    0                    0
Fix 4                     25843    Invalid             139                    0                    0
Fix 5                     23779    Invalid             139                    0                    0
Fix 6                     23781    Invalid             139                    0                    0
Fix 7                     23787    Invalid             139                    0                    0
Fix 8                     23789    Invalid             139                    0                    0
Fix 9                     23795    Invalid             139                    0                    0
Fix 10                    23801    Invalid             139                    0                    0
====================================================================================================
Total:  10
Valid Fixes: 0
