==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      1614      Valid               1                  327                  340
Fix 2                      1616    Invalid             139                  300                  307
Fix 3                       897    Invalid         Failure                    2                    2
Fix 4                       898    Invalid         Failure                   17                   18
Fix 5                       900    Invalid         Failure                    7                    8
====================================================================================================
Total:  5
Valid Fixes: 1
