==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     20636    Invalid             134                    1                    2
Fix 2                     20657    Invalid             134                   27                   35
Fix 3                     20664    Invalid             134                    2                    3
Fix 4                     20666    Invalid             134                   17                   22
Fix 5                     20527    Invalid             134                    1                    2
Fix 6                     20530    Invalid             134                   13                   32
Fix 7                     20533    Invalid             134                    5                    8
Fix 8                     20539    Invalid             134                    4                   19
Fix 9                     19290    Invalid             134                    2                    2
Fix 10                    19292    Invalid             134                    3                    3
Fix 11                    19294    Invalid             139                   20                   21
Fix 12                    19297    Invalid             134                    6                    7
Fix 13                    19299    Invalid             134                    2                    2
Fix 14                    19314    Invalid             134                    9                   10
Fix 15                    19323    Invalid             139                    2                    2
====================================================================================================
Total:  15
Valid Fixes: 0
