=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     162               1          6
Conv. 2                     143               1          1
Conv. 3                     133               0          1
Conv. 4                     521               0          1
Conv. 5                     125               0          1
Conv. 6                      95               0          3
Conv. 7                     297               0          2
Conv. 8                     521               0          1
Conv. 9                     125               0          1
Conv. 10                     79               0          2
============================================================
