==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19256    Invalid         Failure                    4                    9
Fix 2                     19268    Invalid             139                    1                    1
Fix 3                     19644    Invalid             139                    2                    2
Fix 4                     19758    Invalid             139                    1                    1
Fix 5                     19656    Invalid         Failure                   70                  103
====================================================================================================
Total:  5
Valid Fixes: 0
