==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     22061    Invalid             139                    9                   12
Fix 2                     22072    Invalid             139                    1                    1
Fix 3                     29619    Invalid             139                    2                    2
Fix 4                     29621    Invalid             139                    1                    2
Fix 5                     29229    Invalid             139                    8                    9
====================================================================================================
Total:  5
Valid Fixes: 0
