==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     16394    Invalid             139                   41                   47
Fix 2                     16398    Invalid             139                   41                   47
Fix 3                     16400    Invalid             139                   38                   43
Fix 4                     16538    Invalid             139                   36                   41
Fix 5                     16547    Invalid             139                    1                    2
====================================================================================================
Total:  5
Valid Fixes: 0
