==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     25758    Invalid             134                   26                   31
Fix 2                     23650    Invalid             134                    5                    8
Fix 3                     23656    Invalid             134                    2                    2
Fix 4                     23657    Invalid             134                    1                    1
Fix 5                     25784    Invalid             134                    1                    1
Fix 6                     27862    Invalid             134                    2                    3
Fix 7                     27863    Invalid             134                    1                    2
Fix 8                     27865    Invalid         Failure                    4                    6
Fix 9                     27867    Invalid             134                    2                    2
Fix 10                    27899    Invalid         Failure                   11                   11
Fix 11                    27901    Invalid             134                    2                    2
Fix 12                    27908    Invalid         Failure                    2                    3
Fix 13                    23663    Invalid             134                    6                    7
Fix 14                    11735    Invalid             134                    2                    3
Fix 15                    11736    Invalid             134                    3                    3
====================================================================================================
Total:  15
Valid Fixes: 0
