=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     521               1          3
Conv. 2                     125               0          1
Conv. 3                     297               0          2
Conv. 4                     521               1          1
Conv. 5                     125               0          1
Conv. 6                     297               0          2
Conv. 7                     521               1          1
Conv. 8                     125               0          1
Conv. 9                     297               0          2
Conv. 10                    521               1          1
============================================================
