==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      8218    Invalid             134                    6                    8
Fix 2                      8222    Invalid             134                    6                    8
Fix 3                      8226    Invalid             134                    6                    8
Fix 4                      8228    Invalid             134                    3                    4
Fix 5                      8283    Invalid             134                    1                    2
Fix 6                      8284    Invalid             134                    1                    2
Fix 7                      8285    Invalid             134                    2                    2
Fix 8                      8286    Invalid             134                    1                    2
Fix 9                      8230    Invalid             134                    6                    8
Fix 10                     8238    Invalid             134                    4                    8
====================================================================================================
Total:  10
Valid Fixes: 0
