==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       146      Valid             124                    5                   15
Fix 2                       155  DebInFail             124                    1                    2
Fix 3                       370    Invalid             139                    1                    1
Fix 4                       523    Invalid             139                    4                    6
Fix 5                       305    Invalid             139                    1                    1
Fix 6                       388    Invalid             139                    1                    1
Fix 7                       248    Invalid             139                    1                    1
Fix 8                       275    Invalid             139                    1                    1
Fix 9                       644    Invalid             139                    1                    2
Fix 10                      525  DebInFail               0                    1                    2
====================================================================================================
Total:  10
Valid Fixes: 1
