==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     23650    Invalid             134                    5                    8
Fix 2                     23656    Invalid             134                    2                    2
Fix 3                     23657    Invalid             134                    1                    1
Fix 4                     25784      Valid               0                    1                    1
Fix 5                     27862    Invalid             134                    2                    3
====================================================================================================
Total:  5
Valid Fixes: 1
