==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       146      Valid             124                    5                   15
Fix 2                       155  DebInFail             124                    1                    2
Fix 3                       339    Invalid             139                    1                    1
Fix 4                       523    Invalid             139                    4                    6
Fix 5                       173    Invalid             139                   11                   12
Fix 6                       179    Invalid             139                    4                    5
Fix 7                       388    Invalid             139                    1                    1
Fix 8                       525  DebInFail               0                    1                    2
Fix 9                       653    Invalid             139                    1                    1
====================================================================================================
Total:  9
Valid Fixes: 1
