=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     614               1          3
Conv. 2                     521               0          1
Conv. 3                     125               0          1
Conv. 4                      95               0          3
Conv. 5                     297               0          2
Conv. 6                     521               0          1
Conv. 7                     354               0          1
Conv. 8                     521               0          1
Conv. 9                     504               0          1
Conv. 10                    463               0          1
============================================================
