==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      9580    Invalid             139                  244                  269
Fix 2                      9586      Valid               1                  267                  297
Fix 3                      9587      Valid               1                    5                   10
Fix 4                      9588    Invalid             139                    2                    5
Fix 5                      9589  DebInFail               1                    2                    3
Fix 6                      8163    Invalid             139                    2                    4
Fix 7                      8164    Invalid             139                    3                    3
Fix 8                      8165    Invalid             139                    2                    4
Fix 9                      8166    Invalid             139                    3                    3
Fix 10                     7899    Invalid             139                    2                    2
====================================================================================================
Total:  10
Valid Fixes: 2
