=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     586               2          4
Conv. 2                     521               0          1
Conv. 3                     125               0          1
Conv. 4                     364               0          2
Conv. 5                     143               0          1
Conv. 6                     133               0          1
Conv. 7                     521               0          1
Conv. 8                     125               0          1
Conv. 9                      95               0          3
Conv. 10                    297               0          2
============================================================
