==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      3719    Invalid         Failure                    2                    2
Fix 2                     12109    Invalid         Failure                    2                    4
Fix 3                     12110    Invalid         Failure                    3                    3
Fix 4                     12121    Invalid         Failure                    2                    2
Fix 5                     12088    Invalid         Failure                    9                   11
Fix 6                     12092    Invalid         Failure                   44                   48
Fix 7                     12103    Invalid         Failure                    4                    5
Fix 8                     12105    Invalid         Failure                   30                   33
Fix 9                     12108    Invalid         Failure                   13                   14
Fix 10                     3717    Invalid         Failure                    2                    2
====================================================================================================
Total:  10
Valid Fixes: 0
