=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     586               2          4
Conv. 2                     521               0          1
Conv. 3                     521               0          1
Conv. 4                     354               0          1
Conv. 5                     521               0          1
Conv. 6                     125               0          1
Conv. 7                      79               0          2
Conv. 8                     614               0          2
Conv. 9                     521               0          1
Conv. 10                    504               0          1
============================================================
