==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     29337    Invalid             139                    6                    8
Fix 2                     29341    Invalid             139                    7                    8
Fix 3                     29345    Invalid             139                    8                    9
Fix 4                     29347    Invalid             139                    5                    5
Fix 5                     29848    Invalid             139                    1                    1
====================================================================================================
Total:  5
Valid Fixes: 0
