==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       248    Invalid             139                    1                    1
Fix 2                       523    Invalid             139                    4                    6
Fix 3                       616    Invalid             139                   20                   26
Fix 4                       625    Invalid             139                   12                   16
Fix 5                        80    Invalid             139                    1                    2
Fix 6                        81    Invalid             139                    1                    2
Fix 7                       433    Invalid             139                    1                    1
====================================================================================================
Total:  7
Valid Fixes: 0
