==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       173    Invalid             139                   11                   12
Fix 2                       179    Invalid             139                    4                    5
Fix 3                       334    Invalid             139                    1                    3
Fix 4                       339    Invalid             139                    1                    1
Fix 5                       523    Invalid             139                    4                    6
Fix 6                       525  DebInFail               0                    1                    2
Fix 7                       653    Invalid             139                    1                    1
====================================================================================================
Total:  7
Valid Fixes: 0
