==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     22318    Invalid             134                    2                    4
Fix 2                     22320      Valid               1                   29                   31
Fix 3                     22352    Invalid             134                    2                    4
Fix 4                     22353    Invalid             134                    3                    4
Fix 5                     22356    Invalid             134                   21                   22
Fix 6                     22359    Invalid             134                   13                   14
Fix 7                     22361    Invalid             134                    6                    6
Fix 8                     22363    Invalid             134                    2                    2
Fix 9                     22391    Invalid         Failure                  253                  271
Fix 10                    22379    Invalid             134                    2                    4
Fix 11                    22381    Invalid             134                 1505                 1554
Fix 12                    22384      Valid               2                 1499                 1548
Fix 13                    21071    Invalid         Failure                 1490                 1535
Fix 14                    21036    Invalid         Failure                    2                    3
Fix 15                    21037    Invalid         Failure                    3                    3
====================================================================================================
Total:  15
Valid Fixes: 2
