==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19424    Invalid             139                    5                    6
Fix 2                     19426    Invalid             139                    2                    2
Fix 3                     19438    Invalid             139                    4                   17
Fix 4                     19454    Invalid             139                    1                    1
Fix 5                     19256    Invalid         Failure                    4                    9
Fix 6                     19268    Invalid             139                    1                    1
Fix 7                     19960    Invalid             139                    5                   10
Fix 8                     19977    Invalid             139                   10                   18
Fix 9                     19980    Invalid             139                    2                    3
Fix 10                    19982    Invalid             139                    6                    9
====================================================================================================
Total:  10
Valid Fixes: 0
