==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      4923    Invalid             139                    3                    4
Fix 2                      3426    Invalid             139                    8                  106
Fix 3                      3430    Invalid             139                    4                  101
Fix 4                      3440    Invalid             139                    4                   90
Fix 5                      3449    Invalid             139                   21                   60
====================================================================================================
Total:  5
Valid Fixes: 0
