==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     27862    Invalid             134                    2                    3
Fix 2                     27863    Invalid             134                    1                    2
Fix 3                     27865    Invalid         Failure                    4                    6
Fix 4                     27867    Invalid             134                    2                    2
Fix 5                     27899    Invalid         Failure                   11                   11
Fix 6                     27901    Invalid             134                    2                    2
Fix 7                     27908    Invalid         Failure                    2                    3
Fix 8                     23663    Invalid             134                    6                    7
Fix 9                     11735    Invalid             134                    2                    3
Fix 10                    11736    Invalid             134                    3                    3
Fix 11                    11737    Invalid             134                    2                    3
Fix 12                    11738    Invalid             134                    3                    3
====================================================================================================
Total:  12
Valid Fixes: 0
