==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     22061    Invalid             139                    9                   12
Fix 2                     22072    Invalid             139                    1                    1
Fix 3                     29619    Invalid             139                    2                    2
Fix 4                     29621    Invalid             139                    1                    2
Fix 5                     29229    Invalid             139                    8                    9
Fix 6                     29233    Invalid             139                    6                    8
Fix 7                     29241    Invalid             139                    8                    9
Fix 8                     29245    Invalid             139                  355                  366
Fix 9                     29249    Invalid             139                    7                    8
Fix 10                    29261    Invalid             139                    8                    9
Fix 11                    29269    Invalid             139                    7                    9
Fix 12                    29273    Invalid             139                    7                    9
Fix 13                    29277    Invalid             139                    7                    8
Fix 14                    29281    Invalid             139                    6                    8
Fix 15                    29285    Invalid             139                    7                    8
====================================================================================================
Total:  15
Valid Fixes: 0
