==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      6100    Invalid             134                    2                    3
Fix 2                      6101    Invalid             139                    1                    3
Fix 3                      6102    Invalid             134                    1                    2
Fix 4                      1050    Invalid         Failure                    9                   11
Fix 5                      1053    Invalid             134                    5                    6
====================================================================================================
Total:  5
Valid Fixes: 0
