==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       519    Invalid             139                    4                    5
Fix 2                       520    Invalid             139                    2                    2
Fix 3                       546    Invalid             139                    7                    7
Fix 4                       549    Invalid             139                    2                    2
Fix 5                       624    Invalid             139                    1                    4
Fix 6                       627    Invalid             139                   62                   72
Fix 7                       562    Invalid         Failure                   10                   13
Fix 8                       564    Invalid         Failure                    3                    3
Fix 9                       569    Invalid         Failure                    3                    3
Fix 10                      570    Invalid         Failure                    2                    2
====================================================================================================
Total:  10
Valid Fixes: 0
