==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     30407    Invalid             139                   13                   16
Fix 2                     30409    Invalid             139                   10                   12
Fix 3                     30412    Invalid             139                    2                    3
Fix 4                     30413    Invalid             139                    2                    3
Fix 5                     30414    Invalid             139                    1                    1
Fix 6                     28561    Invalid             139                  232                  238
Fix 7                     28564    Invalid             139                    2                    3
Fix 8                     28565    Invalid             139                    4                    5
Fix 9                     28747    Invalid             139                    1                    2
====================================================================================================
Total:  9
Valid Fixes: 0
