==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19256    Invalid         Failure                    4                    9
Fix 2                     19268    Invalid             139                    1                    1
Fix 3                     19644    Invalid             139                    2                    2
Fix 4                     19758    Invalid             139                    1                    1
Fix 5                     19656    Invalid         Failure                   70                  103
Fix 6                     19658    Invalid         Failure                   67                  100
Fix 7                     19660    Invalid         Failure                   64                   97
Fix 8                     19664    Invalid             139                    8                    9
Fix 9                     19667    Invalid             139                    1                    2
Fix 10                    19668    Invalid             139                    2                    2
Fix 11                    19461    Invalid             139                    2                    2
Fix 12                    19463    Invalid             139                   15                   15
Fix 13                    19466    Invalid             139                    6                    6
Fix 14                    19470    Invalid             139                    6                    6
Fix 15                    19472    Invalid             139                    2                    2
====================================================================================================
Total:  15
Valid Fixes: 0
