==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     28759    Invalid         Failure                    4                   12
Fix 2                     28561    Invalid             139                  232                  238
Fix 3                     28564    Invalid             139                    2                    3
Fix 4                     28565    Invalid             139                    4                    5
Fix 5                     28747    Invalid             139                    1                    2
====================================================================================================
Total:  5
Valid Fixes: 0
