==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     22140    Invalid             134                    2                    2
Fix 2                     22142    Invalid         Failure                 1542                 1597
Fix 3                     22167    Invalid         Failure                    1                    1
Fix 4                     31994    Invalid         Failure                 1604                 1661
Fix 5                     32001    Invalid             134                    5                   14
====================================================================================================
Total:  5
Valid Fixes: 0
