==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      5330    Invalid             139                    1                    2
Fix 2                      5331    Invalid             139                    5                    7
Fix 3                      5336    Invalid         Failure                  130                  140
Fix 4                      5370    Invalid             139                    0                    0
Fix 5                      5647    Invalid             139                    1                    2
====================================================================================================
Total:  5
Valid Fixes: 0
