==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       864    Invalid             139                    1                    2
Fix 2                       866    Invalid             139                    6                    6
Fix 3                       868    Invalid             139                    3                    3
Fix 4                      1032    Invalid             139                    1                    1
Fix 5                      1034    Invalid         Failure                   25                   32
Fix 6                      1037    Invalid             139                    9                   10
Fix 7                      1044    Invalid         Failure                    7                    9
Fix 8                      1046    Invalid             139                    1                    2
Fix 9                      1047    Invalid         Failure                    3                    4
Fix 10                     3452    Invalid             139                    1                    2
====================================================================================================
Total:  10
Valid Fixes: 0
