==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      1578    Invalid             139                    2                    3
Fix 2                      1579    Invalid             139                   43                   50
Fix 3                      1581    Invalid             139                   40                   46
Fix 4                      1599    Invalid             139                    1                    2
Fix 5                      1601    Invalid             139                  336                  361
Fix 6                      1648    Invalid             139                   10                   18
Fix 7                      1650    Invalid             139                    2                    2
Fix 8                      1653    Invalid             139                    2                    2
Fix 9                      1654    Invalid             139                    1                    2
Fix 10                     1660    Invalid             139                    1                    3
Fix 11                     1679    Invalid             139                   19                   22
Fix 12                     1681    Invalid             139                   16                   18
Fix 13                     8321    Invalid             139                   13                   14
Fix 14                     8330    Invalid             139                   34                   40
Fix 15                     8344    Invalid             139                    1                    2
Fix 16                     7881    Invalid             139                   26                   30
Fix 17                     7887    Invalid             139                   22                   23
Fix 18                     7893    Invalid             139                   15                   16
Fix 19                     7899    Invalid             139                    8                    9
Fix 20                     7905    Invalid             139                    1                    2
====================================================================================================
Total:  20
Valid Fixes: 0
