==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      5530    Invalid             134                    1                    2
Fix 2                      5532    Invalid             134                    0                    0
Fix 3                      5534    Invalid             134                   54                   58
Fix 4                      4731    Invalid         Failure                   47                   51
Fix 5                      4733    Invalid         Failure                    8                    9
====================================================================================================
Total:  5
Valid Fixes: 0
