==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19960    Invalid             139                    5                   10
Fix 2                     19977    Invalid             139                   10                   18
Fix 3                     19980    Invalid             139                    2                    3
Fix 4                     19982    Invalid             139                    6                    9
Fix 5                     19984    Invalid             139                    2                    5
Fix 6                     19992      Valid               0                    1                    2
Fix 7                     19994    Invalid             139                    1                    2
Fix 8                     20046    Invalid         Failure                   36                   45
Fix 9                     20057    Invalid             139                   30                   33
Fix 10                    20067    Invalid             139                   19                   22
Fix 11                    20077    Invalid             139                    8                   11
Fix 12                    20080    Invalid             139                    1                    3
Fix 13                    19256    Invalid         Failure                    4                    9
Fix 14                    19268    Invalid             139                    1                    1
Fix 15                    20081    Invalid             139                    1                    3
====================================================================================================
Total:  15
Valid Fixes: 1
