==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19758    Invalid             139                    1                    1
Fix 2                     20114    Invalid             139                   33                   34
Fix 3                     19805    Invalid             139                    2                    2
Fix 4                     19806    Invalid         Failure                    2                    2
Fix 5                     19808    Invalid         Failure                   20                   20
Fix 6                     19811    Invalid         Failure                    6                    6
Fix 7                     19815    Invalid         Failure                    6                    6
Fix 8                     19819    Invalid         Failure                    6                    6
Fix 9                     19823    Invalid         Failure                    2                    2
Fix 10                    19813    Invalid         Failure                    2                    2
Fix 11                    19828    Invalid         Failure                    2                    2
Fix 12                    20116    Invalid             139                    6                   10
Fix 13                    20122    Invalid             139                    2                    3
Fix 14                    19507    Invalid             139                    2                    2
Fix 15                    19513    Invalid             139                    6                    7
====================================================================================================
Total:  15
Valid Fixes: 0
