==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      7320    Invalid             139                    1                    3
Fix 2                      7322    Invalid             134                    4                   17
Fix 3                      7334    Invalid             139                    8                   15
Fix 4                     41524    Invalid         Failure                    3                    4
Fix 5                     41529    Invalid         Failure                   20                   29
Fix 6                     41538    Invalid         Failure                   16                   18
Fix 7                     41550    Invalid             139                    2                    2
Fix 8                      7342    Invalid             139                    1                    3
Fix 9                      7345    Invalid         Failure                 1588                 1646
Fix 10                     7354    Invalid             139                    1                    3
Fix 11                     1050    Invalid         Failure                    9                   11
Fix 12                     1053    Invalid             139                    5                    6
Fix 13                     1055    Invalid             139                    2                    2
Fix 14                     1061    Invalid             139                    6                    9
Fix 15                     1067    Invalid             139                    1                    1
====================================================================================================
Total:  15
Valid Fixes: 0
