==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     19256    Invalid         Failure                    4                    9
Fix 2                     19268    Invalid             134                    1                    1
Fix 3                     20046    Invalid         Failure                   36                   45
Fix 4                     20057    Invalid             134                   30                   33
Fix 5                     20067    Invalid             134                   19                   22
Fix 6                     20077    Invalid             134                    8                   11
Fix 7                     19644    Invalid             134                    2                    2
Fix 8                     19758    Invalid             134                    1                    1
Fix 9                     20097    Invalid             134                   42                   54
Fix 10                    20100    Invalid             134                   38                   45
Fix 11                    19290    Invalid             134                    2                    2
Fix 12                    19292    Invalid             134                    3                    3
Fix 13                    19294    Invalid             134                   20                   21
Fix 14                    19297    Invalid             134                    6                    7
Fix 15                    19299    Invalid             134                    2                    2
====================================================================================================
Total:  15
Valid Fixes: 0
