=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     586               1          3
Conv. 2                     521               0          1
Conv. 3                     521               0          1
Conv. 4                     504               0          1
Conv. 5                     463               0          1
Conv. 6                      95               0          3
Conv. 7                     463               0          1
Conv. 8                      95               0          3
Conv. 9                     463               0          1
Conv. 10                     95               0          3
============================================================
