=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     148               0         10
Conv. 2                     162               1          9
Conv. 3                     162               1          1
Conv. 4                     162               1          1
Conv. 5                     162               1          1
Conv. 6                     162               1          1
Conv. 7                     162               1          1
Conv. 8                     162               1          1
Conv. 9                     162               1          1
Conv. 10                    162               1          1
============================================================
