==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     20046    Invalid         Failure                   36                   45
Fix 2                     20057    Invalid             134                   30                   33
Fix 3                     20067    Invalid             134                   19                   22
Fix 4                     20077    Invalid             134                    8                   11
Fix 5                     20080    Invalid             134                    1                    3
====================================================================================================
Total:  5
Valid Fixes: 0
