=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     614               1          3
Conv. 2                     521               0          1
Conv. 3                     125               0          1
Conv. 4                     107               0          0
Conv. 5                      79               0          2
Conv. 6                     614               1          2
Conv. 7                     521               0          1
Conv. 8                     504               0          1
Conv. 9                     463               0          1
Conv. 10                     95               0          3
============================================================
