=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     162               0          8
Conv. 2                     143               0          1
Conv. 3                     133               0          1
Conv. 4                     521               0          1
Conv. 5                     323               0          2
Conv. 6                     314               0          1
Conv. 7                     586               0          2
Conv. 8                     521               0          1
Conv. 9                     125               0          1
Conv. 10                    297               0          2
============================================================
