==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     25340    Invalid         Failure                    4                    7
Fix 2                     25342  DebInFail               0                    2                    2
Fix 3                     25469    Invalid             139                    0                    0
Fix 4                     25489    Invalid             139                    2                    3
Fix 5                     25490  DebInFail               0                    2                    3
Fix 6                     25491    Invalid             139                   12                   17
Fix 7                     26012    Invalid         Failure                   53                   87
Fix 8                     26050    Invalid         Failure                   33                   39
Fix 9                     26052    Invalid         Failure                   10                   12
Fix 10                    26054    Invalid             139                    3                    3
====================================================================================================
Total:  10
Valid Fixes: 0
