==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     20131    Invalid             139                    1                    1
Fix 2                     22061    Invalid         Failure                    7                    7
Fix 3                     22068    Invalid         Failure                    1                    1
Fix 4                     15064    Invalid             139                  102                  108
Fix 5                     14820    Invalid         Failure                    8                   10
====================================================================================================
Total:  5
Valid Fixes: 0
