=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     521               1          3
Conv. 2                     125               0          1
Conv. 3                     297               0          2
Conv. 4                     521               1          1
Conv. 5                     125               0          1
Conv. 6                      95               0          3
Conv. 7                     297               0          2
Conv. 8                     521               1          1
Conv. 9                     504               0          1
Conv. 10                    463               0          1
============================================================
