==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      4929    Invalid             139                    2                   12
Fix 2                      2837    Invalid             139                    1                    1
Fix 3                      3426    Invalid             139                    8                  106
Fix 4                      3430    Invalid             139                    4                  101
Fix 5                      3473    Invalid             139                    2                   37
====================================================================================================
Total:  5
Valid Fixes: 0
