==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     33791    Invalid             139                    3                   12
Fix 2                     42027    Invalid             134                    1                    2
Fix 3                     42028    Invalid         Failure                   14                   19
Fix 4                     42038    Invalid             134                    6                    7
Fix 5                     42044    Invalid             134                    1                    2
====================================================================================================
Total:  5
Valid Fixes: 0
