==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      8155    Invalid             139                    6                    8
Fix 2                      8159    Invalid             139                    7                    8
Fix 3                      8163    Invalid             139                    7                    8
Fix 4                      8167    Invalid             139                    7                    9
Fix 5                      8171    Invalid             139                    5                   13
====================================================================================================
Total:  5
Valid Fixes: 0
