==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     29106    Invalid             139                    2                    2
Fix 2                     29107    Invalid             139                    2                    2
Fix 3                     29108    Invalid             139                    1                    2
Fix 4                     29109    Invalid             139                    2                    2
Fix 5                     29110    Invalid             139                    2                    2
====================================================================================================
Total:  5
Valid Fixes: 0
