==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      9382    Invalid             139                    1                    1
Fix 2                      9384    Invalid             139                    1                    1
Fix 3                     10520    Invalid             139                    2                    2
Fix 4                     10528    Invalid             139                   40                   46
Fix 5                     10531    Invalid             139                    8                    9
====================================================================================================
Total:  5
Valid Fixes: 0
