==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      7334    Invalid             134                    8                   15
Fix 2                     41524    Invalid         Failure                    3                    4
Fix 3                     41529    Invalid         Failure                   20                   29
Fix 4                     41538    Invalid         Failure                   16                   18
Fix 5                     41550    Invalid             134                    2                    2
Fix 6                      7342    Invalid             134                    1                    3
Fix 7                      7345    Invalid         Failure                 1588                 1646
Fix 8                      7354    Invalid             134                    1                    3
Fix 9                      1050    Invalid         Failure                    9                   11
Fix 10                     1053    Invalid             134                    5                    6
Fix 11                     1055  DebInFail             124                    2                    2
Fix 12                     1061    Invalid             134                    6                    9
Fix 13                     1067    Invalid             134                    1                    1
Fix 14                     7359    Invalid             139                 1542                 1594
Fix 15                     8633    Invalid             134                   13                   14
====================================================================================================
Total:  15
Valid Fixes: 0
