=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     586               2          4
Conv. 2                     521               0          1
Conv. 3                     381               0          1
Conv. 4                     291               0          1
Conv. 5                     521               0          1
Conv. 6                     240               0          1
Conv. 7                     291               0          1
Conv. 8                     521               0          1
Conv. 9                     504               0          1
Conv. 10                    463               0          1
============================================================
