==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       173    Invalid             139                   11                   12
Fix 2                       179    Invalid             139                    4                    5
Fix 3                       244    Invalid             139                   10                   13
Fix 4                       222    Invalid         Failure                    2                    3
Fix 5                       224    Invalid         Failure                    1                    1
Fix 6                       245    Invalid             139                    1                    2
Fix 7                       248    Invalid             139                    1                    1
====================================================================================================
Total:  7
Valid Fixes: 0
