=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     323               0         10
Conv. 2                     314               0          1
Conv. 3                     586               0          2
Conv. 4                     521               0          1
Conv. 5                     299               0          7
Conv. 6                     297               0          2
Conv. 7                     549               0          0
Conv. 8                     521               0          1
Conv. 9                     323               0          2
Conv. 10                    314               0          1
============================================================
