==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      5997    Invalid             139                   16                   17
Fix 2                      6005    Invalid             139                    7                    8
Fix 3                      6012    Invalid             139                    2                    2
Fix 4                      6014    Invalid             139                   20                   21
Fix 5                      6017    Invalid             139                   13                   14
====================================================================================================
Total:  5
Valid Fixes: 0
