==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      4653    Invalid             139                    4                    5
Fix 2                      4654    Invalid             139                    2                    2
Fix 3                      4663    Invalid             139                   27                   29
Fix 4                      4664    Invalid             139                   15                   16
Fix 5                      4665    Invalid             139                   10                   11
====================================================================================================
Total:  5
Valid Fixes: 0
