==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     18433    Invalid             139                  173                  178
Fix 2                     18534    Invalid             139                    1                    1
Fix 3                      1116    Invalid             139                   15                   19
Fix 4                      1118    Invalid             139                    5                    6
Fix 5                      1120    Invalid             139                    1                    2
Fix 6                      1121    Invalid             139                    1                    2
Fix 7                      1204    Invalid             139                   10                   11
Fix 8                      1217    Invalid             139                    9                    9
Fix 9                     18363    Invalid             139                    6                    7
Fix 10                    18370    Invalid             139                    4                    5
====================================================================================================
Total:  10
Valid Fixes: 0
