==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      1450    Invalid             134                 1996                 2075
Fix 2                      1510    Invalid             134                 1994                 2073
Fix 3                      1517      Valid               0                  641                  675
Fix 4                      1520    Invalid             134                    2                    4
Fix 5                      1522      Valid               0                  627                  660
====================================================================================================
Total:  5
Valid Fixes: 2
