==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       146      Valid             124                    5                   15
Fix 2                       155  DebInFail             124                    1                    2
Fix 3                       339    Invalid             139                    1                    1
Fix 4                       523    Invalid             139                    4                    6
Fix 5                       616    Invalid             139                   20                   26
Fix 6                       625    Invalid             139                   12                   16
Fix 7                       628    Invalid             139                    1                    3
Fix 8                       630    Invalid             139                    1                    1
====================================================================================================
Total:  8
Valid Fixes: 1
