==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      9382    Invalid             139                    1                    1
Fix 2                      9384    Invalid             139                    1                    1
Fix 3                     10520    Invalid             139                    2                    2
Fix 4                     10528    Invalid             139                   40                   46
Fix 5                     10531    Invalid             139                    8                    9
Fix 6                      9525    Invalid         Failure                    1                    1
Fix 7                     10533    Invalid             139                   28                   33
Fix 8                     10550    Invalid             139                   49                   58
Fix 9                     10553    Invalid             139                   22                   24
Fix 10                     9394    Invalid         Failure                    2                    2
====================================================================================================
Total:  10
Valid Fixes: 0
