==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     29269    Invalid             134                    7                    9
Fix 2                     29273    Invalid             134                    7                    9
Fix 3                     29277    Invalid             134                    7                    8
Fix 4                     29281    Invalid             134                    6                    8
Fix 5                     29285    Invalid             134                    7                    8
====================================================================================================
Total:  5
Valid Fixes: 0
