==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       275    Invalid             139                    1                    1
Fix 2                       644    Invalid             139                    1                    2
Fix 3                       523    Invalid             139                    4                    6
Fix 4                       588    Invalid             139                   20                   27
Fix 5                       597    Invalid             139                   12                   17
Fix 6                       317    Invalid             139                    4                    5
Fix 7                       324    Invalid             139                    4                   21
Fix 8                       339    Invalid             139                    1                    1
====================================================================================================
Total:  8
Valid Fixes: 0
