==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      3719    Invalid         Failure                    2                    2
Fix 2                     12109    Invalid         Failure                    2                    4
Fix 3                     12110    Invalid         Failure                    3                    3
Fix 4                     12121    Invalid         Failure                    2                    2
Fix 5                     12088    Invalid         Failure                    9                   11
Fix 6                     12090    Invalid         Failure                    5                    7
Fix 7                     12127    Invalid         Failure                    1                    3
Fix 8                     12129    Invalid         Failure                    1                    1
Fix 9                     12148    Invalid             139                    0                    0
Fix 10                    11951    Invalid             139                    1                    1
====================================================================================================
Total:  10
Valid Fixes: 0
