==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     18915    Invalid         Failure                    1                    1
Fix 2                     19019    Invalid         Failure                  188                  209
Fix 3                     19028    Invalid             139                    3                    6
Fix 4                     19132    Invalid             139                    1                    1
Fix 5                     18433    Invalid             139                  173                  178
Fix 6                     18534    Invalid             139                    1                    1
Fix 7                     18370    Invalid             139                    4                    5
Fix 8                     18377    Invalid             139                    7                    7
Fix 9                     18381    Invalid             139                    7                    7
Fix 10                    18385    Invalid             139                    7                    7
Fix 11                    18389    Invalid             139                    6                    7
Fix 12                    18391    Invalid             139                    3                    4
Fix 13                    18409    Invalid             139                    1                    2
Fix 14                    18410    Invalid             139                    2                    2
Fix 15                    18419    Invalid             139                    1                    6
====================================================================================================
Total:  15
Valid Fixes: 0
