==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     11299  DebInFail               1                    7                   12
Fix 2                     11368    Invalid             139                    1                    5
Fix 3                     11369    Invalid             139                    1                    2
Fix 4                     10732    Invalid             139                    1                    1
Fix 5                     11370    Invalid             139                    1                    2
====================================================================================================
Total:  5
Valid Fixes: 0
