==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     41956    Invalid             134                    9                    9
Fix 2                     41958    Invalid             134                    2                    2
Fix 3                     41964      Valid               1                   16                   20
Fix 4                     41975    Invalid             134                    6                    6
Fix 5                     22066    Invalid             134                    2                    3
====================================================================================================
Total:  5
Valid Fixes: 1
