==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       146      Valid             255                    5                   15
Fix 2                       155  DebInFail             255                    1                    2
Fix 3                       370    Invalid             139                    1                    1
Fix 4                       523    Invalid             139                    4                    6
Fix 5                       305    Invalid             139                    1                    1
Fix 6                       388    Invalid             139                    1                    1
Fix 7                       136    Invalid             139                    4                    5
Fix 8                       173    Invalid             139                   11                   12
Fix 9                       179    Invalid             139                    4                    5
====================================================================================================
Total:  9
Valid Fixes: 1
