==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      8139    Invalid             139                    6                    8
Fix 2                      8143    Invalid             139                    6                    8
Fix 3                      8147    Invalid             139                    6                    8
Fix 4                      8155    Invalid             139                    6                    8
Fix 5                      8159    Invalid             139                    7                    8
====================================================================================================
Total:  5
Valid Fixes: 0
