=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     162               1          8
Conv. 2                     143               1          1
Conv. 3                     133               0          1
Conv. 4                     521               0          1
Conv. 5                     125               0          1
Conv. 6                     201               0          1
Conv. 7                     333               0          2
Conv. 8                     162               1          1
Conv. 9                     162               1          1
Conv. 10                    143               1          1
============================================================
