==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     29337    Invalid             139                    6                    8
Fix 2                     29341    Invalid             139                    7                    8
Fix 3                     29345    Invalid             139                    8                    9
Fix 4                     29347    Invalid             139                    5                    5
Fix 5                     29848    Invalid             139                    1                    1
Fix 6                     28759    Invalid         Failure                    4                   12
Fix 7                     28561    Invalid             139                  232                  238
Fix 8                     28564    Invalid             139                    2                    3
Fix 9                     28565    Invalid             139                    4                    5
Fix 10                    28747    Invalid             139                    1                    2
====================================================================================================
Total:  10
Valid Fixes: 0
