==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      1578    Invalid             139                    2                    3
Fix 2                      1579    Invalid             139                   43                   50
Fix 3                      1581    Invalid             139                   40                   46
Fix 4                      1583    Invalid             139                    1                    3
Fix 5                      1584    Invalid             139                    1                    4
====================================================================================================
Total:  5
Valid Fixes: 0
