==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      2064    Invalid             139                    5                   10
Fix 2                      2076    Invalid             139                    2                    2
Fix 3                      2077    Invalid             139                   26                   29
Fix 4                      2079    Invalid             139                   22                   25
Fix 5                      2081    Invalid             139                   19                   22
====================================================================================================
Total:  5
Valid Fixes: 0
