=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     162               1          4
Conv. 2                     162               1          1
Conv. 3                     143               1          1
Conv. 4                     133               0          1
Conv. 5                     521               0          1
Conv. 6                     266               0          2
Conv. 7                     240               0          1
Conv. 8                     291               0          1
Conv. 9                     240               0          1
Conv. 10                    291               0          1
============================================================
