=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     162               0          8
Conv. 2                     162               0          1
Conv. 3                     143               0          1
Conv. 4                     133               0          1
Conv. 5                     521               0          1
Conv. 6                     125               0          1
Conv. 7                     297               0          2
Conv. 8                     521               0          1
Conv. 9                     125               0          1
Conv. 10                     95               0          3
============================================================
