==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      6106    Invalid             134                    1                    2
Fix 2                      1050    Invalid         Failure                    9                   11
Fix 3                      1053    Invalid             134                    5                    6
Fix 4                      1055      Valid               0                    2                    2
Fix 5                      1061    Invalid             134                    6                    9
Fix 6                      1067    Invalid             134                    1                    1
Fix 7                      6108    Invalid             134                    1                    1
Fix 8                      3513    Invalid         Failure                   15                   17
Fix 9                      3521    Invalid         Failure                    7                    7
Fix 10                     3524    Invalid         Failure                    1                    1
====================================================================================================
Total:  10
Valid Fixes: 1
