=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     162               1          6
Conv. 2                     143               1          1
Conv. 3                     133               0          1
Conv. 4                     521               0          1
Conv. 5                     266               0          2
Conv. 6                     240               0          1
Conv. 7                     291               0          1
Conv. 8                     243               0          5
Conv. 9                     297               0          2
Conv. 10                    243               0          5
============================================================
