==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                     22947    Invalid             134                    9                   15
Fix 2                     22950    Invalid             134                    1                    2
Fix 3                     22960    Invalid             134                    1                    2
Fix 4                     22961    Invalid             134                    1                    3
Fix 5                     22963    Invalid             134                    1                    2
====================================================================================================
Total:  5
Valid Fixes: 0
