==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                      4923    Invalid             139                    3                    4
Fix 2                      3426    Invalid             139                    8                  106
Fix 3                      3430    Invalid             139                    4                  101
Fix 4                      3440    Invalid             139                    4                   90
Fix 5                      3449    Invalid             139                   21                   60
Fix 6                      3460    Invalid             139                    4                    4
Fix 7                      3368    Invalid             139                   61                   74
Fix 8                      3417    Invalid             139                    2                   44
Fix 9                      3420    Invalid             139                    3                   46
Fix 10                     3421  DebInFail               0                    1                   44
====================================================================================================
Total:  10
Valid Fixes: 0
