==========================================  Summary  =========================================
No.                   KeyLineNo   Validity         RetCode          #AddedLines        #RelevantLine
Fix 1                       173    Invalid             139                   11                   12
Fix 2                       179    Invalid             139                    4                    5
Fix 3                       334    Invalid             139                    1                    3
Fix 4                       339    Invalid             139                    1                    1
Fix 5                       523    Invalid             139                    4                    6
Fix 6                       588    Invalid             139                   20                   27
Fix 7                       597    Invalid             139                   12                   17
Fix 8                       317    Invalid             139                    4                    5
Fix 9                       324    Invalid             139                    4                   21
Fix 10                      136    Invalid             139                    4                    5
====================================================================================================
Total:  10
Valid Fixes: 0
