=====================  Overall Summary  ====================
No.            ConvergentLineNo     #ValidFixes     #Fixes
Conv. 1                     162               1          8
Conv. 2                     162               1          1
Conv. 3                     143               1          1
Conv. 4                     133               0          1
Conv. 5                     521               0          1
Conv. 6                     381               0          1
Conv. 7                     291               0          1
Conv. 8                     521               0          1
Conv. 9                     243               0          5
Conv. 10                    297               0          2
============================================================
